#language: ru

@tree

Функционал: 1. Дымный тест

Как бизнес-аналитик я хочу
проверить работоспособность интерфейса системы
чтобы исключить ошибки открытия объектов интерфейса пользователя

Контекст:

	И я подключаю TestClient "ЕРПУХ 3.1 ТЕСТ" логин "Администратор" пароль ""
	И Я закрыл все окна клиентского приложения

Сценарий: 1. Подсистема 'Казначейство'. Последовательно открываем объекты. 
	
	* Настройки казначейства

		И В командном интерфейсе я выбираю 'Общие справочники и настройки' 'Казначейство'
		Тогда открылось окно 'Казначейство'
		И я разворачиваю группу "Платежный календарь"
		И я разворачиваю группу "Управление договорами"
		И я разворачиваю группу "Статьи бюджетов"
		И я разворачиваю группу "Заявки и платежи"
		И я разворачиваю группу "Отражение фактических данных"
		И я разворачиваю группу "Валютный контроль"
		И я разворачиваю группу "Претензионно-исковая работа"
		И я разворачиваю группу "Кредитные лимиты"
		И я разворачиваю группу "Прочее"
		И Я закрываю окно 'Казначейство'

	* Платежный календарь

		И В командном интерфейсе я выбираю 'Казначейство' 'Платежный календарь'
		И я жду открытия окна 'Платежный календарь*' в течение 20 секунд
		Когда открылось окно 'Платежный календарь*'
		Тогда Я закрываю окно 'Платежный календарь*'
		И я жду закрытия окна 'Платежный календарь*' в течение 20 секунд 

	* Оперативный план
	
		И В командном интерфейсе я выбираю 'Казначейство' 'Операционные планы'
		Тогда открылось окно 'Операционные планы'
		И в таблице "Список" я перехожу к строке:
			| 'Баланс корректировок' | 'Валюта документа' | 'Вариант настройки' | 'Предназначение'                   | 'Вид операции' | 'Номер'     | 'Сумма документа' | 'ЦФО'    |
			| '1 000 000,00'         | 'USD'              | 'Бюджет ДДС'        | 'Бюджет движения денежных средств' | 'Планирование' | '000000016' | '1 000 000,00'    | 'Венера' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Операционный план: Планирование * от *'
		И я перехожу к закладке "Данные планирования"
		И я перехожу к закладке "Контроль документа"
		И Я закрываю окно 'Операционный план: Планирование * от *'
		Тогда открылось окно 'Операционные планы'
		И в таблице "Список" я перехожу к строке:
			| 'Баланс корректировок' | 'Валюта документа' | 'Вариант настройки' | 'Предназначение' | 'Вид операции' | 'Дата'                | 'Номер'     | 'Период отчета'     | 'Период отчета окончание' | 'Состояние согласования' | 'Сумма документа' | 'ЦФО'                   |
			| '2 000 000,00'         | 'RUB'              | 'Бюджет закупок'    | 'Бюджет закупок' | 'Лимиты'       | '15.09.2020 10:09:10' | '000000017' | '1 квартал 2020 г.' | '4 квартал 2020 г.'       | 'Утвержден'              | '2 000 000,00'    | 'ЦФО Солнечная система' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Потребность ДЗО: Лимиты * от *'
		И я перехожу к закладке "Данные планирования"
		И я перехожу к закладке "Контроль документа"
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна 'Потребность ДЗО: Лимиты * от *' в течение 20 секунд
		Тогда открылось окно 'Операционные планы'
		И Я закрываю окно 'Операционные планы'
	
	* Заявки на оплату

		И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		Тогда открылось окно 'Заявки на оплату'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Дата заявки' | 'Дата платежа' | 'Заявитель'                    | 'Номер'       | 'Получатель'     | 'Приоритет' | 'Состояние исполнения'  | 'Статус'    | 'Сумма'      | 'Форма оплаты' | 'Хозяйственная операция' |
			| 'RUB'    | '27.08.2020'  | '28.08.2020'   | 'Орлов Александр Владимирович' | '0000-000001' | 'Андромеда Плюс' | 'Основной'  | '<Различные состояния>' | 'Утвержден' | '100 000,00' | 'Безналичная'  | 'Оплата поставщику'      |
		И в таблице "Список" я активизирую поле "Сумма"
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату *0001; * RUB к 28.08.2020; Андромеда Плюс; Оплата поставщику'
		И Я закрываю окно 'Заявка на оплату *0001; * RUB к 28.08.2020; Андромеда Плюс; Оплата поставщику'
		Тогда открылось окно 'Заявки на оплату'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Дата заявки' | 'Дата платежа' | 'Заявитель'                    | 'Номер'       | 'Получатель' | 'Приоритет' | 'Состояние исполнения' | 'Статус'    | 'Сумма'     | 'Форма оплаты' | 'Хозяйственная операция' |
			| 'RUB'    | '27.08.2020'  | '28.08.2020'   | 'Орлов Александр Владимирович' | '0000-000002' | 'Альтаир 2'  | 'Основной'  | 'Исполнено'            | 'Утвержден' | '78 000,00' | 'Безналичная'  | 'Оплата поставщику'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату *0002; * RUB к 28.08.2020; Альтаир 2; Оплата поставщику'
		И Я закрываю окно 'Заявка на оплату *0002; * RUB к 28.08.2020; Альтаир 2; Оплата поставщику'
		Тогда открылось окно 'Заявки на оплату'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Дата заявки' | 'Дата платежа' | 'Заявитель'                    | 'Номер'       | 'Получатель'     | 'Приоритет' | 'Состояние исполнения' | 'Статус'    | 'Сумма'      | 'Форма оплаты' | 'Хозяйственная операция' |
			| 'RUB'    | '19.09.2020'  | '22.09.2020'   | 'Орлов Александр Владимирович' | '0000-000003' | 'Андромеда Плюс' | 'Основной'  | 'На исполнении'        | 'Утвержден' | '200 000,00' | 'Безналичная'  | 'Оплата поставщику'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату *0003; * RUB до 21.09.2020; Андромеда Плюс; Оплата поставщику'
		И Я закрываю окно 'Заявка на оплату *0003; * RUB до 21.09.2020; Андромеда Плюс; Оплата поставщику'
		Тогда открылось окно 'Заявки на оплату'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Дата заявки' | 'Дата платежа' | 'Заявитель'                    | 'Номер'       | 'Получатель'    | 'Приоритет' | 'Состояние исполнения' | 'Статус'    | 'Сумма'     | 'Форма оплаты' | 'Хозяйственная операция' |
			| 'RUB'    | '20.09.2020'  | '22.09.2020'   | 'Орлов Александр Владимирович' | '0000-000004' | 'ЖКХ-Сервис УК' | 'Основной'  | 'Ожидает исполнения'   | 'Утвержден' | '85 600,00' | 'Безналичная'  | 'Оплата поставщику'      |
		И в таблице "Список" я активизирую поле "Валюта"
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату *0004; * RUB до 25.09.2020; ЖКХ-Сервис УК; Оплата поставщику'
		И Я закрываю окно 'Заявка на оплату *0004; * RUB до 25.09.2020; ЖКХ-Сервис УК; Оплата поставщику'
		Тогда открылось окно 'Заявки на оплату'
		И Я закрываю окно 'Заявки на оплату'

	* Реестр платежей
	
		И В командном интерфейсе я выбираю 'Казначейство' 'Реестры платежей'
		Тогда открылось окно 'Реестры платежей'
		И в таблице "Список" я перехожу к строке:
			| 'Дата'                | 'Номер'     | 'Дата оплаты' | 'Организация' | 'Состояние согласования' |
			| '27.08.2020 17:20:53' | '000000001' | '28.08.2020'  | 'Венера'      | 'Утвержден'              |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Реестр платежей * от *'
		И Я закрываю окно 'Реестр платежей * от *'
		Тогда открылось окно 'Реестры платежей'
		И Я закрываю окно 'Реестры платежей'
	
	* Реестр согласуемых объектов
		
	* Распоряжение на перемещение ДС
	
		И В командном интерфейсе я выбираю 'Казначейство' 'Распоряжения на перемещение ДС'
		Тогда открылось окно 'Распоряжения на перемещение денежных средств'
		И в поле с именем 'ДатаПлатежаОтбор' я ввожу текст '  .  .    '
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Дата платежа' | 'Операция'                       | 'Организация' | 'Получатель'       | 'Состояние исполнения' | 'Статус'    | 'Сумма'        | 'Счет / касса'               |
			| 'RUB'    | '27.02.2017'   | 'Инкассация ДС из банка в кассу' | 'Промресурс'  | 'Промресурс (RUB)' | 'Ожидает исполнения'   | 'Утвержден' | '1 000 000,00' | '0533 (RUB), ГК ДУК-15-1517' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Распоряжение ПР00-000001 от *'
		И я перехожу к закладке "Аналитики учета и планирования"
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна 'Распоряжение ПР00-000001 от *' в течение 20 секунд
		Тогда открылось окно 'Распоряжения на перемещение денежных средств'
		И Я закрываю окно 'Распоряжения на перемещение денежных средств'
		
	* Ожидаемые поступления денежных средств
	
		И В командном интерфейсе я выбираю 'Казначейство' 'Ожидаемые поступления ДС'
		Тогда открылось окно 'Ожидаемые поступления денежных средств'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Дата'       | 'Номер'       | 'Организация' | 'Статья ДДС'                                            | 'Сумма'      |
			| 'RUB'    | '05.02.2019' | '0000-000001' | 'Юпитер'      | 'Возврат оплаты поставщиком (аренда инвестиц. активов)' | '250 000,00' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Ожидаемое поступление денежных средств *0001; * RUB к 05.02.2019; Аэрофлот; Возврат от поставщика'
		И я перехожу к закладке "Контроль документа"
		И я нажимаю на кнопку 'Выполнить контроль документа'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна 'Ожидаемое поступление денежных средств *0001; * RUB к 05.02.2019; Аэрофлот; Возврат от поставщика' в течение 20 секунд
		Тогда открылось окно 'Ожидаемые поступления денежных средств'
		И Я закрываю окно 'Ожидаемые поступления денежных средств'
	
	* Отражение фактических данных
	
		И В панели разделов я выбираю 'Казначейство'
		И В командном интерфейсе я выбираю 'Казначейство' 'Отражения фактических данных'
		Тогда открылось окно 'Отражения фактических данных'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта документа' | 'Дата'                | 'Договор контрагента' | 'Документ ИБ'                  | 'Исходный документ'                                               | 'Контрагент'    | 'Направление операции' | 'Номер'     | 'Организация' | 'Сумма документа' |
			| 'RUB'              | '28.08.2020 11:19:34' | '200 от 03.08.2020'   | 'Приобретение товаров и услуг' | 'Приобретение товаров и услуг 0000-000001 от 28.08.2020 11:19:34' | 'ЖКХ-Сервис УК' | 'Приход'               | '000000024' | 'Венера'      | '37 500 000,00'   |
		И в таблице "Список" я активизирую поле "Номер"
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Отражение фактических данных * от *'
		И я нажимаю на кнопку 'Провести'
		И Я закрываю окно 'Отражение фактических данных * от *'
		Тогда открылось окно 'Отражения фактических данных'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта документа' | 'Дата'                | 'Договор контрагента' | 'Документ ИБ'                  | 'Исходный документ'                                               | 'Контрагент' | 'Направление операции' | 'Номер'     | 'Организация' | 'Сумма документа' |
			| 'RUB'              | '16.09.2020 13:33:45' | 'АЭР'                 | 'Приобретение товаров и услуг' | 'Приобретение товаров и услуг 0000-000002 от 16.09.2020 13:33:45' | 'Аэрофлот'   | 'Приход'               | '000000026' | 'Юпитер'      | '120 000,00'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Отражение фактических данных * от *'
		И я нажимаю на кнопку 'Провести'
		И Я закрываю окно 'Отражение фактических данных * от *'
		Тогда открылось окно 'Отражения фактических данных'
		И Я закрываю окно 'Отражения фактических данных'
		
	* Корректировка начальных остатков
		
		И В командном интерфейсе я выбираю 'Казначейство' 'Корректировка начальных остатков'
		Тогда открылось окно 'Корректировка начальных остатков'
		И в таблице "Список" я перехожу к строке:
			| 'Дата'                | 'Номер'     | 'Организация' |
			| '08.01.2019 14:44:15' | '000000002' | 'Юпитер'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Корректировка начальных остатков * от *'
		И Я закрываю окно 'Корректировка начальных остатков * от *'
		Тогда открылось окно 'Корректировка начальных остатков'
		И Я закрываю окно 'Корректировка начальных остатков'
		
	* Управление отклонениями
		
		# И В командном интерфейсе я выбираю 'Казначейство' 'Управление отклонениями'
		# И я жду открытия окна 'Управление отклонениями*' в течение 20 секунд
		# Тогда открылось окно 'Управление отклонениями*'
		# И Я закрываю окно 'Управление отклонениями*'

	* Открываем список Договоры с контрагентами

		И В командном интерфейсе я выбираю 'Казначейство' 'Договоры с контрагентами'
		Тогда открылось окно 'Договоры с контрагентами'
		
	* С поставщиком
		
		И в таблице "Список" я перехожу к строке:
			| 'Валюта взаиморасчетов' | 'Вид договора'  | 'Действует по' | 'Действует с' | 'Номер'  | 'Рабочее наименование' |
			| 'RUB'                   | 'С поставщиком' | '27.11.2021'   | '03.07.2020'  | 'ПСТ003' | 'ПСТ003 от 01.07.2020' |
		И в таблице "Список" я активизирую поле "Рабочее наименование"
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'ПСТ003 от * (Договор с поставщиком / исполнителем)'
		И я нажимаю на кнопку 'Редактировать эту версию'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна 'ПСТ003 от * (Договор с поставщиком / исполнителем)' в течение 20 секунд
		Тогда открылось окно 'Договоры с контрагентами'
		
	* С покупателем
		Когда открылось окно 'Договоры с контрагентами'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта взаиморасчетов' | 'Вид договора'  | 'Действует по' | 'Действует с' | 'Номер' | 'Рабочее наименование' |
			| 'RUB'                   | 'С покупателем' | '31.12.2016'   | '01.01.2016'  | '500'   | '500'                  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно '* (Договор с покупателем / заказчиком)'
		И я нажимаю на кнопку 'Редактировать эту версию'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна '* (Договор с покупателем / заказчиком)' в течение 20 секунд
		Тогда открылось окно 'Договоры с контрагентами'

	* Аккредитив выданный
		Когда открылось окно 'Договоры с контрагентами'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта взаиморасчетов' | 'Вид договора'        | 'Действует по' | 'Действует с' | 'Номер' | 'Рабочее наименование' |
			| 'RUB'                   | 'Аккредитив выданный' | '31.12.2019'   | '05.02.2019'  | 'Акр'   | 'Акр от 05.02.2019'    |
		И в таблице "Список" я активизирую поле "Рабочее наименование"
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Акр от * (Аккредитив выданный) вер. * от *'
		И я нажимаю на кнопку 'Редактировать эту версию'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна 'Акр от * (Аккредитив выданный) вер. * от *' в течение 20 секунд
		Тогда открылось окно 'Договоры с контрагентами'
		
	* Гарантия выданная
		Когда открылось окно 'Договоры с контрагентами'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта взаиморасчетов' | 'Вид договора'      | 'Действует по' | 'Действует с' | 'Рабочее наименование' |
			| 'RUB'                   | 'Гарантия выданная' | '30.11.2021'   | '01.09.2020'  | 'ГВ1'                  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'ГВ1 (Гарантия выданная) вер. * от *'
		И я нажимаю на кнопку 'Редактировать эту версию'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна 'ГВ1 (Гарантия выданная) вер. * от *' в течение 20 секунд
		Тогда открылось окно 'Договоры с контрагентами'

	* Залоги и поручительство входящие
		Когда открылось окно 'Договоры с контрагентами'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта взаиморасчетов' | 'Вид договора'                     | 'Действует по' | 'Действует с' | 'Номер'             | 'Рабочее наименование'            |
			| 'RUB'                   | 'Залоги и поручительства входящие' | '30.09.2019'   | '05.02.2019'  | 'ВХ_Поручительство' | 'ВХ_Поручительство от 05.02.2019' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'ВХ_Поручительство от * (Договор с поставщиком / исполнителем)'
		И я перехожу к закладке "Планирование"
		И я перехожу к закладке "Расчеты и платежи"
		И я перехожу к закладке "Условия"
		И я нажимаю на кнопку 'Редактировать эту версию'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна 'ВХ_Поручительство от * (Договор с поставщиком / исполнителем)' в течение 20 секунд
		Тогда открылось окно 'Договоры с контрагентами'

	* Страхование
	
		Когда открылось окно 'Договоры с контрагентами'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта взаиморасчетов' | 'Вид договора' | 'Действует по' | 'Действует с' | 'Номер' | 'Рабочее наименование' |
			| 'RUB'                   | 'Страхование'  | '31.12.2019'   | '07.01.2019'  | 'СТХ'   | 'СТХ от 07.01.2019'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'СТХ от * (Договор с поставщиком / исполнителем)'
		И я нажимаю на кнопку 'Редактировать эту версию'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна 'СТХ от * (Договор с поставщиком / исполнителем)' в течение 20 секунд
		Тогда открылось окно 'Договоры с контрагентами'
		
	* Прочее

		Когда открылось окно 'Договоры с контрагентами'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта взаиморасчетов' | 'Вид договора' | 'Действует по' | 'Действует с' | 'Номер' | 'Рабочее наименование' | 'Текущее состояние' |
			| 'RUB'                   | 'Прочее'       | '28.09.2021'   | '28.09.2020'  | 'ПР'    | 'ПР'                   | 'Подписан'          |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'ПР (Договор с поставщиком / исполнителем)'
		И я нажимаю на кнопку 'Редактировать эту версию'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна 'ПР (Договор с поставщиком / исполнителем)' в течение 20 секунд
		Тогда открылось окно 'Договоры с контрагентами'

	* Договоры кредитов и депозитов
	
		И В командном интерфейсе я выбираю 'Казначейство' 'Договоры кредитов и депозитов'
		Тогда открылось окно 'Договоры кредитов и депозитов'

	* Займы полученные

		И в таблице "Список" я перехожу к строке:
			| 'Валюта взаиморасчетов' | 'Вид договора'    | 'Дата'       | 'Контрагент'      | 'Номер' | 'Организация' | 'Ответственный'                | 'Рабочее наименование' | 'Статус'    | 'Тип срочности' | 'Характер договора'          |
			| 'RUB'                   | 'Заем полученный' | '23.09.2020' | 'СБЕРБАНК РОССИИ' | 'ЗМ2'   | 'Юпитер'      | 'Орлов Александр Владимирович' | 'ЗМ2 от 23.09.2020'    | 'Действует' | 'Долгосрочный'  | 'Кредит или заем полученный' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'ЗМ2 от * (Заем полученный) вер. * от *'
		И я нажимаю на кнопку 'Редактировать эту версию'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна 'ЗМ2 от * (Заем полученный) вер. * от *' в течение 20 секунд
		Тогда открылось окно 'Договоры кредитов и депозитов'

	* Кредиты
		И в таблице "Список" я перехожу к строке:
			| 'Валюта взаиморасчетов' | 'Вид договора' | 'Дата'       | 'Контрагент'     | 'Номер' | 'Организация' | 'Ответственный' | 'Рабочее наименование' | 'Статус'    | 'Тип срочности' | 'Характер договора'          |
			| 'RUB'                   | 'Кредит'       | '25.09.2020' | 'ОАО "Сбербанк"' | 'КР2'   | 'Юпитер'      | 'Администратор' | 'КР2 от 25.09.2020'    | 'Действует' | 'Долгосрочный'  | 'Кредит или заем полученный' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'КР2 от * (Кредит) вер. * от *'
		И я нажимаю на кнопку 'Редактировать эту версию'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна 'КР2 от * (Кредит) вер. * от *' в течение 20 секунд
		Тогда открылось окно 'Договоры кредитов и депозитов'

	* МНО
		И в таблице "Список" я перехожу к строке:
			| 'Валюта взаиморасчетов' | 'Вид договора'                    | 'Дата'       | 'Контрагент'      | 'Номер' | 'Организация' | 'Ответственный'                | 'Рабочее наименование' | 'Статус'    | 'Тип срочности' | 'Характер договора' |
			| 'RUB'                   | 'Минимальный неснижаемый остаток' | '23.09.2020' | 'СБЕРБАНК РОССИИ' | 'МНО'   | 'Юпитер'      | 'Орлов Александр Владимирович' | 'МНО от 23.09.2020'    | 'Действует' | 'Долгосрочный'  | 'Депозит'           |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'МНО от * (Минимальный неснижаемый остаток) вер. * от *'
		И я нажимаю на кнопку 'Редактировать эту версию'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна 'МНО от * (Минимальный неснижаемый остаток) вер. * от *' в течение 20 секунд
		Тогда открылось окно 'Договоры кредитов и депозитов'

	* Депозит
		И в таблице "Список" я перехожу к строке:
			| 'Валюта взаиморасчетов' | 'Вид договора' | 'Дата'       | 'Контрагент'     | 'Номер' | 'Организация' | 'Ответственный' | 'Рабочее наименование' | 'Статус'    | 'Тип срочности' | 'Характер договора' |
			| 'RUB'                   | 'Депозит'      | '28.09.2020' | 'ОАО "Сбербанк"' | 'ДПЗ'   | 'Юпитер'      | 'Администратор' | 'ДПЗ от 28.09.2020'    | 'Действует' | 'Долгосрочный'  | 'Депозит'           |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'ДПЗ от * (Депозит) вер. * от *'
		И я нажимаю на кнопку 'Редактировать эту версию'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна 'ДПЗ от * (Депозит) вер. * от *' в течение 20 секунд
		Тогда открылось окно 'Договоры кредитов и депозитов'

	* Овердрафт
	
		И в таблице "Список" я перехожу к строке:
			| 'Валюта взаиморасчетов' | 'Вид договора' | 'Дата'       | 'Контрагент'     | 'Номер' | 'Организация' | 'Ответственный' | 'Рабочее наименование' | 'Статус'    | 'Тип срочности' | 'Характер договора'          |
			| 'RUB'                   | 'Овердрафт'    | '28.09.2020' | 'ОАО "Сбербанк"' | 'ОВР'   | 'Юпитер'      | 'Администратор' | 'ОВР от 28.09.2020'    | 'Действует' | 'Долгосрочный'  | 'Кредит или заем полученный' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'ОВР от * (Овердрафт) вер. * от *'
		И я нажимаю на кнопку 'Редактировать эту версию'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна 'ОВР от * (Овердрафт) вер. * от *' в течение 20 секунд
		Тогда открылось окно 'Договоры кредитов и депозитов'
	
	* Заем полученный
	
		И в таблице "Список" я перехожу к строке:
			| 'Валюта взаиморасчетов' | 'Вид договора'    | 'Дата'       | 'Контрагент' | 'Номер' | 'Организация' | 'Ответственный' | 'Рабочее наименование' | 'Статус'    | 'Тип срочности' | 'Характер договора'          |
			| 'RUB'                   | 'Заем полученный' | '28.09.2020' | 'Аэрофлот'   | 'ЗМП'   | 'Юпитер'      | 'Администратор' | 'ЗМП от 28.09.2020'    | 'Действует' | 'Долгосрочный'  | 'Кредит или заем полученный' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'ЗМП от * (Заем полученный) вер. * от *'
		И я нажимаю на кнопку 'Редактировать эту версию'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна 'ЗМП от * (Заем полученный) вер. * от *' в течение 20 секунд
		Тогда открылось окно 'Договоры кредитов и депозитов'

	* Закрываем список договоров 
	
		Тогда открылось окно 'Договоры кредитов и депозитов'
		И Я закрываю окно 'Договоры кредитов и депозитов'
		
	* Договор лизинга

		И В командном интерфейсе я выбираю 'Казначейство' 'Договоры аренды (лизинга)'
		Тогда открылось окно 'Договоры аренды (лизинга)'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта взаиморасчетов' | 'Действует по' | 'Действует с' | 'Контрагент' | 'Наименование'                    | 'Номер' | 'Организация' | 'Ответственный' |
			| 'RUB'                   | '31.12.2021'   | '01.10.2020'  | 'Ассоль'     | 'Лизинг-1 (имущество на балансе)' | '15'    | 'Промресурс'  | 'Администратор' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Лизинг-1 (имущество на балансе)*'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Лизинг-1 (имущество на балансе)*' в течение 20 секунд
		И Я закрываю окно 'Договоры аренды (лизинга)'	
		
	* Операции с векселями
	
		И В командном интерфейсе я выбираю 'Казначейство' 'Операции с векселями'
		Когда открылось окно 'Операции с векселями'
		И в таблице "Список" я перехожу к строке:
			| 'Вексель'                       | 'Вид операции'               | 'Дата'                | 'Контрагент'              | 'Номер'     | 'Организация'   | 'Тип документа'       |
			| 'Переводной вексель 20.01.2018' | 'Выпуск переводного векселя' | '20.01.2018 12:00:00' | 'Первый векселедержатель' | '000000005' | 'Векселедатель' | 'Регистрация векселя' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Регистрация векселя * от *'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна 'Регистрация векселя * от *' в течение 20 секунд

		И в таблице "Список" я перехожу к строке:
			| 'Вексель'                  | 'Вид операции'         | 'Дата'                | 'Контрагент' | 'Номер'     | 'Организация' | 'Тип документа'       |
			| 'Переводной вексель в USD' | 'Приобретение векселя' | '06.02.2019 17:46:14' | 'Грифон'     | '000000004' | 'Стройснаб'   | 'Регистрация векселя' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Регистрация векселя * от *'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна 'Регистрация векселя * от *' в течение 20 секунд
		И Я закрываю окно 'Операции с векселями'

	* Операции с ценными бумагами
		И В командном интерфейсе я выбираю 'Казначейство' 'Операции с ценными бумагами'
		Тогда открылось окно 'Операции с ценными бумагами'
		И в таблице "Список" я перехожу к строке:
			| 'Дата'                | 'Договор'                             | 'Количество' | 'Контрагент'  | 'Номер'     | 'Организация' | 'Ответственный'                | 'Тип документа'         | 'Финансовый инструмент'                 |
			| '21.09.2016 12:00:00' | 'Продажа ценной бумаги от 05.02.2019' | '1,00'       | 'Белый ветер' | '000000001' | 'Венера'      | 'Орлов Александр Владимирович' | 'Продажа ценной бумаги' | 'Корпоративные облигации приобретенные' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Продажа ценной бумаги * от *'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна 'Продажа ценной бумаги * от *' в течение 20 секунд
		Тогда открылось окно 'Операции с ценными бумагами'
		И в таблице "Список" я перехожу к строке:
			| 'Дата'                | 'Договор'                           | 'Количество' | 'Контрагент'                                                           | 'Номер'     | 'Организация' | 'Ответственный'                | 'Тип документа'        | 'Финансовый инструмент' |
			| '01.02.2019 12:00:00' | 'Выпуск ценных бумаг от 05.02.2019' | '1,00'       | 'Филиал № 7701 Банка ВТБ (публичное акционерное общество) в г. Москве' | '000000001' | 'Сатурн'      | 'Орлов Александр Владимирович' | 'Выпуск ценной бумаги' | 'Закладная'             |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Выпуск ценной бумаги * от *'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна 'Выпуск ценной бумаги * от *' в течение 20 секунд
		Тогда открылось окно 'Операции с ценными бумагами'
		И в таблице "Список" я перехожу к строке:
			| 'Дата'                | 'Договор'                         | 'Количество' | 'Контрагент'      | 'Номер'     | 'Организация' | 'Ответственный'                | 'Тип документа'              | 'Финансовый инструмент'                 |
			| '05.02.2019 18:24:35' | 'Покупка облигации от 05.02.2019' | '1,00'       | 'СБЕРБАНК РОССИИ' | '000000001' | 'Венера'      | 'Орлов Александр Владимирович' | 'Приобретение ценной бумаги' | 'Корпоративные облигации приобретенные' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Приобретение ценной бумаги * от *'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна 'Приобретение ценной бумаги * от *' в течение 20 секунд
		Тогда открылось окно 'Операции с ценными бумагами'
		И в таблице "Список" я перехожу к строке:
			| 'Дата'                | 'Договор'                             | 'Количество' | 'Контрагент' | 'Номер'     | 'Организация' | 'Ответственный'                | 'Тип документа'                   | 'Финансовый инструмент' |
			| '06.02.2019 16:52:30' | 'Продажа ценной бумаги от 06.02.2019' | '22,00'      | 'Грифон'     | '000000001' | 'Сатурн'      | 'Орлов Александр Владимирович' | 'Выкуп собственной ценной бумаги' | 'Закладная'             |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Выкуп собственной ценной бумаги * от *'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна 'Выкуп собственной ценной бумаги * от *' в течение 20 секунд
		Тогда открылось окно 'Операции с ценными бумагами'
		И Я закрываю окно 'Операции с ценными бумагами'
		
	* Кредитные лимиты
		И В командном интерфейсе я выбираю 'Казначейство' 'Кредитные лимиты'
		Тогда открылось окно 'Кредитные лимиты'
		И в таблице "Список" я перехожу к строке:
			| 'Банк'      | 'Валюта документа' | 'Дата'                | 'Дата начала' | 'Дата окончания' | 'Номер'     | 'Ответственный'                | 'Сумма лимита'  |
			| 'Икар-банк' | 'RUB'              | '31.01.2019 12:10:17' | '01.01.2019'  | '31.12.2019'     | '000000001' | 'Орлов Александр Владимирович' | '50 000 000,00' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Кредитный лимит * от *'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна 'Кредитный лимит * от *' в течение 20 секунд
		Тогда открылось окно 'Кредитные лимиты'
		И Я закрываю окно 'Кредитные лимиты'
	
	* Реестр уступленных денежных требований
	
		И В командном интерфейсе я выбираю 'Казначейство' 'Реестры уступленных денежных требований'
		Тогда открылось окно 'Реестры уступленных денежных требований'
		И Я закрываю окно 'Реестры уступленных денежных требований'
	
	* Начисления по кредитам и депозитам
	
		И В командном интерфейсе я выбираю 'Казначейство' 'Начисления по кредитам и депозитам'
		Тогда открылось окно 'Начисления по кредитам и депозитам'
		И в таблице "Список" я перехожу к строке:
			| 'Дата'       | 'Начало'     | 'Номер'       | 'Окончание'  | 'Организация' | 'Ответственный'            | 'Хозяйственная операция'        |
			| '31.12.2016' | '01.12.2016' | 'ДС00-000005' | '31.12.2016' | 'Транслятор'  | 'Федоров Борис Михайлович' | 'Начисления по займам выданным' |
		И в таблице "Список" я активизирую поле "Дата"
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Начисления по кредитам и депозитам ДС00-000005 от *'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна 'Начисления по кредитам и депозитам ДС00-000005 от *' в течение 20 секунд
		Тогда открылось окно 'Начисления по кредитам и депозитам'
		И Я закрываю окно 'Начисления по кредитам и депозитам'
		
	* Корректировка задолженностей // документ не имеет связи с графиком версии соглашения. Делает движения в регистры ЕРП. 
	
		И В командном интерфейсе я выбираю 'Казначейство' 'Корректировки задолженностей'
		Тогда открылось окно 'Корректировки задолженностей по финансовым инструментам'
		И в таблице "Список" я перехожу к строке:
			| 'Дата'       | 'Договор'           | 'Контрагент'     | 'Номер'       | 'Организация' | 'Тип задолженности'                   | 'Характер договора'          |
			| '29.09.2020' | 'КР2 от 25.09.2020' | 'ОАО "Сбербанк"' | '0000-000001' | 'Юпитер'      | 'Списание кредиторской задолженности' | 'Кредит или заем полученный' |
		И в таблице "Список" я активизирую поле с именем "Организация"
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Корректировка задолженности по финансовым инструментам 0000-000001 от *'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна 'Корректировка задолженности по финансовым инструментам 0000-000001 от *' в течение 20 секунд
		Тогда открылось окно 'Корректировки задолженностей по финансовым инструментам'
		И Я закрываю окно 'Корректировки задолженностей по финансовым инструментам'

	* Справки о подтверждающих документах
	
		И В командном интерфейсе я выбираю 'Казначейство' 'Справки о подтверждающих документах'
		Тогда открылось окно 'Справки о подтверждающих документах'
		И в таблице "Список" я перехожу к строке:
			| 'Дата справки' | 'Номер'       | 'Банк'                   | 'Организация' | 'Контрагент'  | 'Договор'                | 'Комментарий' | 'Ответственный' | 'Документ основание' |
			| '30.09.2020'   | '00000000001' | '"БАНК КРЕМЛЕВСКИЙ" ООО' | 'Юпитер'      | 'Белый ветер' | 'ПСТ00006 от 01.09.2020' | ''            | 'Администратор' | ''                   |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Справка о подтверждающих документах * от *'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна 'Справка о подтверждающих документах * от *' в течение 20 секунд
		Тогда открылось окно 'Справки о подтверждающих документах'
		И Я закрываю окно 'Справки о подтверждающих документах'
		
	* Сведения о валютных операциях
	
		И В командном интерфейсе я выбираю 'Казначейство' 'Сведения о валютных операциях'
		Тогда открылось окно 'Сведения о валютных операциях'
		И в таблице "Список" я перехожу к строке:
			| 'Дата'                | 'Банк'                   | 'Организация' | 'Документ основание' | 'Банковский счет'                      |
			| '30.09.2020 17:07:54' | '"БАНК КРЕМЛЕВСКИЙ" ООО' | 'Юпитер'      | ''                   | '"БАНК КРЕМЛЕВСКИЙ" ООО, Юпитер (EUR)' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Сведения о валютных операциях от * по счету "БАНК КРЕМЛЕВСКИЙ" ООО, Юпитер (EUR)'
		И Я закрываю окно 'Сведения о валютных операциях от * по счету "БАНК КРЕМЛЕВСКИЙ" ООО, Юпитер (EUR)'
		Тогда открылось окно 'Сведения о валютных операциях'
		И Я закрываю окно 'Сведения о валютных операциях'
		
	* Безналичные платежи
		И В командном интерфейсе я выбираю 'Казначейство' 'Безналичные платежи'
		Тогда открылось окно 'Безналичные платежи'
		И Я закрываю окно 'Безналичные платежи'
	* Отражение расхождений при инкассации денежных средств	
		И В командном интерфейсе я выбираю 'Казначейство' 'Отражение расхождений при инкассации ДС'
		Тогда открылось окно 'Отражение расхождений при инкассации денежных средств'
		И Я закрываю окно 'Отражение расхождений при инкассации денежных средств'
	* Сверка взаиморасчетов
		И В командном интерфейсе я выбираю 'Казначейство' 'Сверки взаиморасчетов'
		Тогда открылось окно 'Сверки взаиморасчетов'
		И Я закрываю окно 'Сверки взаиморасчетов'
	* Взаиморасчеты задолженности	
		И В командном интерфейсе я выбираю 'Казначейство' 'Взаимозачеты задолженности'
		Тогда открылось окно 'Взаимозачеты задолженности'
		И Я закрываю окно 'Взаимозачеты задолженности'
	* Корректировки задолженностей
		И В командном интерфейсе я выбираю 'Казначейство' 'Корректировки задолженностей'
		Тогда открылось окно 'Корректировки задолженностей по финансовым инструментам'
		И Я закрываю окно 'Корректировки задолженностей по финансовым инструментам'
	* Интервалы задолженности
		И В командном интерфейсе я выбираю 'Казначейство' 'Интервалы задолженностей'
		Тогда открылось окно 'Интервалы задолженностей'
		И Я закрываю окно 'Интервалы задолженностей'
	* Коды валютных операций
		И В командном интерфейсе я выбираю 'Казначейство' 'Коды валютных операций'
		Тогда открылось окно 'Коды валютных операций'
		И Я закрываю окно 'Коды валютных операций'
	* Обеспечение третьих лиц
		И В командном интерфейсе я выбираю 'Казначейство' 'Обеспечение третьих лиц'
		Тогда открылось окно 'Обеспечение третьих лиц'
		И Я закрываю окно 'Обеспечение третьих лиц'
	* Параметры оперативного планирования
		И В командном интерфейсе я выбираю 'Казначейство' 'Оперативное планирование и лимитирование'
		Тогда открылось окно 'Параметры планирования'
		И Я закрываю окно 'Параметры планирования'
	* Приоритеты операций 
		И В командном интерфейсе я выбираю 'Казначейство' 'Приоритеты операций'
		Тогда открылось окно 'Приоритеты операций'
		И Я закрываю окно 'Приоритеты операций'
	* Пулы ликвидности
		И В командном интерфейсе я выбираю 'Казначейство' 'Пулы ликвидности'
		Тогда открылось окно 'Пулы ликвидности'
		И Я закрываю окно 'Пулы ликвидности'
	* Разрешения и запреты платежей
		И В командном интерфейсе я выбираю 'Казначейство' 'Правила запрета операций'
		Тогда открылось окно 'Правила запрета операций'
		И Я закрываю окно 'Правила запрета операций'
	* Сохраненные версии платежного календаря
		И В командном интерфейсе я выбираю 'Казначейство' 'Сохраненные версии платежного календаря'
		Тогда открылось окно 'Сохраненные версии платежного календаря'
		И Я закрываю окно 'Сохраненные версии платежного календаря'
	* Сценарии стресс-тестирования ликвидности 
		И В командном интерфейсе я выбираю 'Казначейство' 'Сценарии стресс-тестирования ликвидности'
		Тогда открылось окно 'Сценарии стресс-тестирования ликвидности'
		И Я закрываю окно 'Сценарии стресс-тестирования ликвидности'
	* Условия оплаты
		И В командном интерфейсе я выбираю 'Казначейство' 'Условия оплаты'
		Тогда открылось окно 'Условия оплаты'
		И Я закрываю окно 'Условия оплаты'
	* Шаблоны аналитик платежей
		И В командном интерфейсе я выбираю 'Казначейство' 'Шаблоны аналитик платежей'
		Тогда открылось окно 'Шаблоны аналитик платежей'
		И Я закрываю окно 'Шаблоны аналитик платежей'
	* Приходные кассовые ордера 
		И В командном интерфейсе я выбираю 'Казначейство' 'Приходные кассовые ордера'
		Тогда открылось окно 'Оформление приходных кассовых ордеров'
		И Я закрываю окно 'Оформление приходных кассовых ордеров'
	* Расходные кассовые ордера 
		И В командном интерфейсе я выбираю 'Казначейство' 'Расходные кассовые ордера'
		Тогда открылось окно 'Оформление расходных кассовых ордеров'
		И Я закрываю окно 'Оформление расходных кассовых ордеров'
	* Кассовые книги
		И В командном интерфейсе я выбираю 'Казначейство' 'Кассовые книги'
		Тогда открылось окно 'Кассовые книги'
		И Я закрываю окно 'Кассовые книги'
	* Депонирования зарплаты
		И В командном интерфейсе я выбираю 'Казначейство' 'Депонирования зарплаты'
		Тогда открылось окно 'Депонирования зарплаты'
		И Я закрываю окно 'Депонирования зарплаты'
	* Инвентаризация наличных денежных средств
		И В командном интерфейсе я выбираю 'Казначейство' 'Инвентаризации наличных ДС'
		Тогда открылось окно 'Инвентаризации наличных денежных средств'
		И Я закрываю окно 'Инвентаризации наличных денежных средств'
	* Авансовый отчет к оформлению
		И В командном интерфейсе я выбираю 'Казначейство' 'Авансовые отчеты к оформлению'
		Тогда открылось окно 'Авансовые отчеты к оформлению'
		И Я закрываю окно 'Авансовые отчеты к оформлению'
	* Авансовый отчет
		И В командном интерфейсе я выбираю 'Казначейство' 'Авансовые отчеты'
		Тогда открылось окно 'Авансовые отчеты'
		И Я закрываю окно 'Авансовые отчеты'
	* Денежные документы
		И В командном интерфейсе я выбираю 'Казначейство' 'Денежные документы'
		Тогда открылось окно 'Денежные документы'
		И Я закрываю окно 'Денежные документы'
	* Эквайринговые операции 
		И В командном интерфейсе я выбираю 'Казначейство' 'Эквайринговые операции'
		Тогда открылось окно 'Эквайринговые операции'
		И Я закрываю окно 'Эквайринговые операции'
	* Отчеты банков по эквайрингу
		И В командном интерфейсе я выбираю 'Казначейство' 'Отчеты банков по эквайрингу'
		Тогда открылось окно 'Отчеты банков по эквайрингу'
		И Я закрываю окно 'Отчеты банков по эквайрингу'
	* Эквайринговые терминалы
		И В командном интерфейсе я выбираю 'Казначейство' 'Эквайринговые терминалы'
		Тогда открылось окно 'Эквайринговые терминалы'
		И Я закрываю окно 'Эквайринговые терминалы'
	* Анализ дебиторской задолженности	
		И В командном интерфейсе я выбираю 'Казначейство' 'Анализ дебиторской задолженности'
		Тогда открылось окно 'Анализ дебиторской задолженности'
		И в табличном документе 'Результат' я перехожу к ячейке "R1C1"
		И я нажимаю на кнопку 'Сформировать'
		И Я закрываю окно 'Анализ дебиторской задолженности'
	* Ведомость по денежным средствам
		И В командном интерфейсе я выбираю 'Казначейство' 'Ведомость по денежным средствам'
		Тогда открылось окно 'Ведомость по денежным средствам'
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И Я закрываю окно 'Ведомость по денежным средствам'
	* Исполнение графиков оплаты
		И В командном интерфейсе я выбираю 'Казначейство' 'Исполнение графиков оплаты'
		Тогда открылось окно 'Исполнение графиков оплаты'
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И Я закрываю окно 'Исполнение графиков оплаты'
	* Отчет по лимитам
		И В командном интерфейсе я выбираю 'Казначейство' 'Отчет по лимитам'
		Тогда открылось окно 'Отчет по лимитам бюджетов'
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И Я закрываю окно 'Отчет по лимитам бюджетов'
	* Расчет валютного риска при стресс-курсах
		И В командном интерфейсе я выбираю 'Казначейство' 'Расчет валютного риска при стресс-курсах'
		Тогда открылось окно 'Расчет валютного риска при стресс-курсах'
		И из выпадающего списка "Валюта" я выбираю точное значение 'EUR'
		И в поле 'Дата начала' я ввожу текст 'Начало этого месяца'
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И Я закрываю окно 'Расчет валютного риска при стресс-курсах'
	* Сальдо взаиморасчето
		И В командном интерфейсе я выбираю 'Казначейство' 'Сальдо взаиморасчетов'
		Тогда открылось окно 'Сальдо взаиморасчетов'
		И в поле 'На дату' я ввожу текст 'Начало этого месяца'
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И Я закрываю окно 'Сальдо взаиморасчетов'
	* Состояние моих заявок
		И В командном интерфейсе я выбираю 'Казначейство' 'Состояние моих заявок'
		Тогда открылось окно 'Мои платежи'
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И Я закрываю окно 'Мои платежи'
	* Стресс-тестирование валютных рисков 
		И В командном интерфейсе я выбираю 'Казначейство' 'Стресс-тестирование валютных рисков'
		Тогда открылось окно 'Стресс-тестирование валютных рисков'
		И в поле 'Дата начала' я ввожу текст 'Начало этого месяца'
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И Я закрываю окно 'Стресс-тестирование валютных рисков'
	* Стресс-тестирование процентного риска
		И В командном интерфейсе я выбираю 'Казначейство' 'Стресс-тестирование процентного риска'
		Тогда открылось окно 'Стресс-тестирование процентного риска'
		И в поле 'Дата начала' я ввожу текст 'Начало этого месяца'
		И в поле 'Дата окончания' я ввожу текст 'Начало следующего месяца'
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И Я закрываю окно 'Стресс-тестирование процентного риска'
	* Ведомость по партиям ценных бумаг
		И В командном интерфейсе я выбираю 'Казначейство' 'Ведомость по партиям ценных бумаг'
		Тогда открылось окно 'Ведомость по партиям ценных бумаг'
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И Я закрываю окно 'Ведомость по партиям ценных бумаг'
	* Дюрация финансовых инструментов 
		И В командном интерфейсе я выбираю 'Казначейство' 'Дюрация финансовых инструментов'
		Тогда открылось окно 'Дюрация финансовых инструментов'
		И в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение' я ввожу текст 'Начало этого дня'
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И Я закрываю окно 'Дюрация финансовых инструментов'
	* Журнал валютных свопов
		И В командном интерфейсе я выбираю 'Казначейство' 'Журнал валютных свопов'
		Тогда открылось окно 'Журнал валютных свопов'
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И Я закрываю окно 'Журнал валютных свопов'
	* Лимиты размещения средств 
		И В командном интерфейсе я выбираю 'Казначейство' 'Лимиты размещения средств'
		Тогда открылось окно 'Лимиты размещения средств'
		И в поле 'На дату' я ввожу текст 'Начало этого дня'
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И Я закрываю окно 'Лимиты размещения средств'
	* Остатки кредитных лимитов
		И В командном интерфейсе я выбираю 'Казначейство' 'Остатки кредитных лимитов'
		Тогда открылось окно 'Остатки кредитных лимитов'
		И в табличном документе 'Результат' я перехожу к ячейке "R1C1"
		И я нажимаю на кнопку 'Сформировать'
		И Я закрываю окно 'Остатки кредитных лимитов'
	* Расчеты с брокером 
		И В командном интерфейсе я выбираю 'Казначейство' 'Расчеты с брокером'
		Тогда открылось окно 'Расчеты с брокером'
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И Я закрываю окно 'Расчеты с брокером'
	* Средневзвешенные ставки по финансовым инструментам
		И В командном интерфейсе я выбираю 'Казначейство' 'Средневзвешенные ставки по финансовым инструментам'
		Тогда открылось окно 'Средневзешенные ставки по финансовым инструментам'
		И в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение' я ввожу текст 'Начало этого дня'
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И Я закрываю окно 'Средневзешенные ставки по финансовым инструментам'
	* Эффективность факторинга
		И В командном интерфейсе я выбираю 'Казначейство' 'Эффективность факторинга'
		Тогда открылось окно 'Эффективность факторинга'
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И Я закрываю окно 'Эффективность факторинга'
	* Генерация кассовых ордеров
		И В командном интерфейсе я выбираю 'Казначейство' 'Генерация кассовых ордеров'
		Тогда открылось окно 'Генерация кассовых ордеров'
		И Я закрываю окно 'Генерация кассовых ордеров'
	* Генерация платежных поручений
		И В командном интерфейсе я выбираю 'Казначейство' 'Генерация платежных поручений'
		Тогда открылось окно 'Генерация платежных поручений'
		И Я закрываю окно 'Генерация платежных поручений'
	* Платежная позиция
		И В командном интерфейсе я выбираю 'Казначейство' 'Платежная позиция'
		Тогда открылось окно 'Платежная позиция*'
		И Я закрываю окно 'Платежная позиция*'
	* Разнесение банковской выписки по аналитикам планирования
		И В командном интерфейсе я выбираю 'Казначейство' 'Разнесение банковской выписки'
		Тогда открылось окно 'Разнесение банковской выписки по аналитикам планирования'
		И Я закрываю окно 'Разнесение банковской выписки по аналитикам планирования'
	* Создание заявок на размещение свободных средств
		И В командном интерфейсе я выбираю 'Казначейство' 'Создание заявок на размещение свободных средств'
		Тогда открылось окно 'Создание заявок на размещение свободных средств'
		И я нажимаю на кнопку 'Сформировать заявки'
		И Я закрываю окно 'Создание заявок на размещение свободных средств'
	* Отчеты для банков
		И В командном интерфейсе я выбираю 'Казначейство' 'Отчеты для банков'
		Тогда открылось окно 'Отчеты для банков'
		И Я закрываю окно 'Отчеты для банков'
	* Распределение кредита по ДЗО
		И В командном интерфейсе я выбираю 'Казначейство' 'Распределение кредита по ДЗО'
		Тогда открылось окно 'Распределение кредита по ДЗО'
		И Я закрываю окно 'Распределение кредита по ДЗО'
	* Авансовые отчеты
		И В командном интерфейсе я выбираю 'Казначейство' 'Авансовые отчеты'
		Тогда открылось окно 'Авансовые отчеты'
		И Я закрываю окно 'Авансовые отчеты'
	* Загрузка отчета банка по эквайрингу
		И В командном интерфейсе я выбираю 'Казначейство' 'Загрузка отчета банка по эквайрингу'
		Тогда открылось окно 'Загрузка отчета банка по эквайрингу'
		И Я закрываю окно 'Загрузка отчета банка по эквайрингу'	

Сценарий: 2. Подсистема 'Управление обязательствами'. Последовательно открываем объекты.

	* Управление обязательствами 
		И В командном интерфейсе я выбираю 'Управление обязательствами' 'Управление отклонениями'
		Тогда открылось окно 'Управление отклонениями*'
		И Я закрываю окно 'Управление отклонениями*'
	* Договоры с контрагентами	
		И В командном интерфейсе я выбираю 'Управление обязательствами' 'Договоры с контрагентами'
		Тогда открылось окно 'Договоры с контрагентами'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта взаиморасчетов' | 'Вид договора' | 'Действует по' | 'Действует с' | 'Номер' | 'Текущее состояние' |
			| 'RUB'                   | 'Прочее'       | '28.09.2021'   | '28.09.2020'  | 'ПР'    | 'Подписан'          |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'ПР (Договор с поставщиком / исполнителем)'
		И Я закрываю окно 'ПР (Договор с поставщиком / исполнителем)'
		Тогда открылось окно 'Договоры с контрагентами'
		И Я закрываю окно 'Договоры с контрагентами'
	* Договоры кредитов и депозитов
		И В командном интерфейсе я выбираю 'Управление обязательствами' 'Договоры кредитов и депозитов'
		Тогда открылось окно 'Договоры кредитов и депозитов'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'ДС долгосрочный займ (Заем выданный) вер. * от *'
		И Я закрываю окно 'ДС долгосрочный займ (Заем выданный) вер. * от *'
		Тогда открылось окно 'Договоры кредитов и депозитов'
		И Я закрываю окно 'Договоры кредитов и депозитов'
	* Договоры лизинга 
		И В командном интерфейсе я выбираю 'Управление обязательствами' 'Договоры аренды (лизинга)'
		Тогда открылось окно 'Договоры аренды (лизинга)'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта взаиморасчетов' | 'Действует по' | 'Действует с' | 'Контрагент' | 'Наименование'                    | 'Номер' | 'Организация' |
			| 'RUB'                   | '31.12.2021'   | '01.10.2020'  | 'Ассоль'     | 'Лизинг-1 (имущество на балансе)' | '15'    | 'Промресурс'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Лизинг-1 (имущество на балансе)*'
		И Я закрываю окно 'Лизинг-1 (имущество на балансе)*'
		Тогда открылось окно 'Договоры аренды (лизинга)'
		И Я закрываю окно 'Договоры аренды (лизинга)'
	* Интервалы задолженностей	
		И В командном интерфейсе я выбираю 'Управление обязательствами' 'Интервалы задолженностей'
		Тогда открылось окно 'Интервалы задолженностей'
		И в таблице "Список" я перехожу к строке:
			| 'Вид интервала'                                    | 'До (дней)' | 'Наименование' | 'От (дней.)' |
			| 'Срок погашения по финансовым обязательствам МСФО' | '90'        | '31 - 90 дней' | '31'         |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно '* - * дней (Интервалы задолженностей)'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна '* - * дней (Интервалы задолженностей)' в течение 20 секунд
		Тогда открылось окно 'Интервалы задолженностей'
		И Я закрываю окно 'Интервалы задолженностей'
	* Обеспечение третьих лиц 	
		И В командном интерфейсе я выбираю 'Управление обязательствами' 'Обеспечение третьих лиц'
		Тогда открылось окно 'Обеспечение третьих лиц'
		И Я закрываю окно 'Обеспечение третьих лиц'
	* Условие оплаты	
		И В командном интерфейсе я выбираю 'Управление обязательствами' 'Условия оплаты'
		Тогда открылось окно 'Условия оплаты'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Аванс 40% за * к.д., Постоплата 60% через * к.д. (Условие оплаты)'
		И Я закрываю окно 'Аванс 40% за * к.д., Постоплата 60% через * к.д. (Условие оплаты)'
		Тогда открылось окно 'Условия оплаты'
		И Я закрываю окно 'Условия оплаты'
	* Матрица рекомендуемых условий договоров
		И В командном интерфейсе я выбираю 'Управление обязательствами' 'Матрица рекомендуемых условий договоров'
		Тогда открылось окно 'Матрица рекомендуемых условий договоров'
		И Я закрываю окно 'Матрица рекомендуемых условий договоров'
	* Установка условий договоров	
		И В командном интерфейсе я выбираю 'Управление обязательствами' 'Установка условий оплаты и лимитов задолженности'
		Тогда открылось окно 'Установка условий оплаты и лимитов задолженности'
		И Я закрываю окно 'Установка условий оплаты и лимитов задолженности'
	* Установка кредитных рейтинго 
		И В командном интерфейсе я выбираю 'Управление обязательствами' 'Установка кредитных рейтингов'
		Тогда открылось окно 'Установка кредитных рейтингов'
		И Я закрываю окно 'Установка кредитных рейтингов'
	* Категории доходности	
		И В командном интерфейсе я выбираю 'Управление обязательствами' 'Категории доходности'
		Тогда открылось окно 'Категории доходности'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно '2-я (Категория доходности)'
		И Я закрываю окно '2-я (Категория доходности)'
		Тогда открылось окно 'Категории доходности'
		И Я закрываю окно 'Категории доходности'
	* Категории риска
		И В командном интерфейсе я выбираю 'Управление обязательствами' 'Категории риска контрагентов'
		Тогда открылось окно 'Категории риска контрагентов'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно '1-я (Категория риска контрагента)'
		И Я закрываю окно '1-я (Категория риска контрагента)'
		Тогда открылось окно 'Категории риска контрагентов'
		И Я закрываю окно 'Категории риска контрагентов'
	* Кредитные рейтинг
		И В командном интерфейсе я выбираю 'Управление обязательствами' 'Кредитные рейтинги'
		Тогда открылось окно 'Кредитные рейтинги'
		И Я закрываю окно 'Кредитные рейтинги'
	* Претензии
		И В командном интерфейсе я выбираю 'Управление обязательствами' 'Претензии'
		Тогда открылось окно 'Претензии'
		И Я закрываю окно 'Претензии'
	* Этапы претензионно-исковой работы
		И В командном интерфейсе я выбираю 'Управление обязательствами' 'Этапы претензионно-исковой работы'
		Тогда открылось окно 'Этапы претензионно-исковой работы'
		И Я закрываю окно 'Этапы претензионно-исковой работы'
	* Проекты
		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Проекты'
		Тогда открылось окно 'Проекты'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Проект "Ангар 18" (Проект)'
		И Я закрываю окно 'Проект "Ангар 18" (Проект)'
		Тогда открылось окно 'Проекты'
		И Я закрываю окно 'Проекты'
	* Блоки инвестиционных программ
		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Блоки инвестиционных программ'
		Тогда открылось окно 'Блоки инвестиционных программ'
		И Я закрываю окно 'Блоки инвестиционных программ'
	* Инвестиционные программы 		
		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Инвестиционные программы'
		Тогда открылось окно 'Инвестиционные программы'
		И Я закрываю окно 'Инвестиционные программы'
	* Стадии проектов
		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Стадии проектов'
		Тогда открылось окно 'Стадии проектов'
		И Я закрываю окно 'Стадии проектов'
	* Начисления по финансовым инструментам
		И В командном интерфейсе я выбираю 'Управление обязательствами' 'Начисления по кредитам и депозитам'
		Тогда открылось окно 'Начисления по кредитам и депозитам'
		И Я закрываю окно 'Начисления по кредитам и депозитам'
	* Параметры учета финансовых инструментов
		И В командном интерфейсе я выбираю 'Управление обязательствами' 'Параметры учета финансовых инструментов'
		Тогда открылось окно 'Параметры учета финансовых инструментов'
		И Я закрываю окно 'Параметры учета финансовых инструментов'

Сценарий: 3.1 Подсистема 'Корпоративные закупки'. Последовательно открываем объекты.

	* ПТУ 
	

Сценарий: 3.2 Подсистема 'Корпоративные закупки'. Последовательно открываем объекты.

	* Планы закупок
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Планы закупок'
		Тогда открылось окно 'Планы закупок'
		И я снимаю флаг 'Только актуальные' 
		И в таблице "Список" я активизирую поле "Номер"
		И в таблице 'Список' я перехожу к первой строке
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'План закупок*'
		И Я закрываю окно 'План закупок*'
		И Я закрываю окно 'Планы закупок'
	* Строки плана закупок	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Строки планов закупок'
		Тогда открылось окно 'Строки планов закупок'
		И в таблице "Список" я перехожу к строке:
			|'Период закупок' | 'Дата'                | 'Номер'     |'Заказчик' | 'Организатор закупки' | 'Предмет договора' | 'Способ закупки'                    | 'Сумма документа' | '№ в ГПЗ' | '№ версии' |
			|'2020 г.'        | '16.09.2020 11:11:36' | '000000008' |'Юпитер'   | 'Юпитер'              | 'Приобретение '     | 'Конкурс в электронной форме у МСП' | '86 400,00'       | '3'       | '1'        |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок * от *'
		И Я закрываю окно 'Строка плана закупок * от *'
		Тогда открылось окно 'Строки планов закупок'
		И Я закрываю окно 'Строки планов закупок'
	* Программа закупок	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Программа закупок'
		Тогда открылось окно 'Программа закупок'
		И в таблице "Список" я перехожу к строке:
			| 'Дата'                | '№ версии' | 'Номер' | 'Период закупок' | 'Заказчик' | 'Ответственный'                | 'Валюта' | 'Состояние объекта' | 'Регистрационный номер ЕИС' | 'Дата утверждения'    | 'Закупка инновационной продукции, высокотехнологичной продукции и лекарственных средств' |
			| '15.09.2020 16:57:52' | '1'        | '5'     | '2020 г.'        | 'Юпитер'   | 'Орлов Александр Владимирович' | 'RUB'    | 'Утвержден'         | ''                          | '16.09.2020 0:00:00'  | 'Нет'                                                                                    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Программа закупок * от *'
		И Я закрываю окно 'Программа закупок * от *'
		Тогда открылось окно 'Программа закупок'
		И Я закрываю окно 'Программа закупок'
	* Обоснование закупки
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Обоснование закупки'
		Тогда открылось окно 'Обоснование закупки'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Обоснование закупки * от *'
		И Я закрываю окно 'Обоснование закупки * от *'
		Тогда открылось окно 'Обоснование закупки'
		И Я закрываю окно 'Обоснование закупки'
	* Закупочные процедуры	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Закупочные процедуры'
		Тогда открылось окно 'Закупочные процедуры'
		И в таблице "Список" я перехожу к строке:
			| 'Предмет договора'             | 'Дата официального объявления закупки' | 'Актуальная стадия'                 | 'Период закупок' | 'Статус'    | 'Наименование'                    | '№ на ЭТП' | 'Товарная категория' | 'Статус публикации'   | 'Организатор закупки' | 'Заказчик' | 'Способ закупки'     | 'ЭТП' | 'Ответственный'                |
			| 'Кондиционеры\n'               | '15.09.2020 0:00:00'                   | 'Подготовка к закупочной процедуре' | '2020 г.'        | 'Утвержден' | 'Закупочная процедура №000000003' | ''         | ''                   | 'Не зарегистрирована' | 'Юпитер'              | 'Юпитер'   | 'Запрос котировок'   | ''    | 'Орлов Александр Владимирович' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Закупочная процедура №000000003 (Закупочная процедура)'
		И Я закрываю окно 'Закупочная процедура №000000003 (Закупочная процедура)'
		Тогда открылось окно 'Закупочные процедуры'
		И Я закрываю окно 'Закупочные процедуры'
	* Приказ о назначении закупочной комиссии
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Приказ о назначении закупочной комиссии'
		Тогда открылось окно 'Приказ о назначении закупочной комиссии'
		И в таблице "Список" я перехожу к первой строке
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Приказ о назначении закупочной комиссии * от *'
		И Я закрываю окно 'Приказ о назначении закупочной комиссии * от *'
		Тогда открылось окно 'Приказ о назначении закупочной комиссии'
		И Я закрываю окно 'Приказ о назначении закупочной комиссии'
	* Требования квалификации
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Требования квалификации'
		Тогда открылось окно 'Требования квалификации'
		И в таблице "Список" я перехожу к первой строке
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Требования квалификации * от *'
		И Я закрываю окно 'Требования квалификации * от *'
		Тогда открылось окно 'Требования квалификации'
		И Я закрываю окно 'Требования квалификации'
	* Приглашения поставщиков
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Приглашение аккредитованных поставщиков'
		Тогда открылось окно 'Приглашение аккредитованных поставщиков'
		И в таблице "Список" я перехожу к строке:
			| 'Дата'                | 'Номер'     | 'Закупочная процедура'            |
			| '06.02.2019 12:16:44' | '000000001' | 'Закупочная процедура №000000002' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Приглашение аккредитованных поставщиков * от *'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна 'Приглашение аккредитованных поставщиков * от *' в течение 20 секунд
	* Предложения участников	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Предложения участников'
		Тогда открылось окно 'Предложения участников'
		И в таблице "Список" я перехожу к строке:
			| 'Закупочная процедура'            | 'Сумма документа' | 'Срок поставки (дни)' | 'Лот'    | 'Дата'                | 'Номер'     | 'Контрагент' | 'Номер переторжки' | 'Комментарий' |
			| 'Закупочная процедура №000000003' | '124 000,00'      | '3'                   | 'Лот №1' | '16.09.2020 12:22:53' | '000000006' | 'Бакалея'    | ''                 | ''            |
		И в таблице "Список" я активизирую поле "Закупочная процедура"
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Предложение участника * от *'
		И Я закрываю окно 'Предложение участника * от *'
		Тогда открылось окно 'Предложения участников'
		И Я закрываю окно 'Предложения участников'
	* Протоколы закупочных процедур
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Протоколы закупочных процедур'
		Тогда открылось окно 'Протоколы закупочных процедур'
		И в таблице "Список" я перехожу к строке:
			| 'Тип документа'               | 'Номер'     | 'Дата'                | 'Организатор закупки' | 'Дата подписания' | 'Закупочная процедура'            | 'Номер переторжки' | 'Период закупок' | 'Заказчик' | 'Регистрационный номер ЕИС' | 'Ответственный'                |
			| 'Протокол выбора победителей' | '000000002' | '06.02.2019 15:32:16' | 'Группа Орион'        | '06.02.2019'      | 'Закупочная процедура №000000002' | ''                 | '2019 г.'        | 'Сатурн'   | '              '            | 'Орлов Александр Владимирович' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Протокол выбора победителей * от *'
		И Я закрываю окно 'Протокол выбора победителей * от *'
		Тогда открылось окно 'Протоколы закупочных процедур'
		И Я закрываю окно 'Протоколы закупочных процедур'
	* Заказы поставщикам
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Заказы поставщикам'
		Тогда открылось окно 'Заказы поставщикам'
		И в таблице "Список" я перехожу к строке:
			| 'Номер'       | 'Сумма'        | 'Текущее состояние' | 'Срок выполнения' | 'Дата'       | 'Поставщик'  | 
			| '0000-000001' | '120 000,00'   | 'Ожидается оплата'  | '16.09.2020'      | '16.09.2020' | 'Аэрофлот'   | 
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заказ поставщику 0000-000001 от *'
		И Я закрываю окно 'Заказ поставщику 0000-000001 от *'
		Тогда открылось окно 'Заказы поставщикам'
		И Я закрываю окно 'Заказы поставщикам'
	* Документы поступления товаров, работ, услуг
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Приобретение товаров и услуг'
		Тогда открылось окно 'Приобретение товаров и услуг'
		И в таблице "СписокДокументыПоступления" я перехожу к строке:
			| 'Номер'       | 'Сумма'         | 'Дата'       | 'Валюта' | 'Хоз. операция'        | 'Поставщик' | 'Контрагент'  | 'Организация' | 'Склад'         |
			| '0000-000002' | '120 000,00'    | '16.09.2020' | 'RUB'    | 'Закупка у поставщика' | 'Аэрофлот'  | 'Аэрофлот'    | 'Юпитер'      | 'Основной склад'|
		И в таблице "СписокДокументыПоступления" я выбираю текущую строку
		Тогда открылось окно 'Приобретение товаров и услуг 0000-000002 от *'
	* заполняем график по заказу
		И я нажимаю на гиперссылку "ДекорацияЭтапыОплаты"
		Тогда открылось окно 'Правила оплаты'
		И в таблице "ЭтапыГрафикаОплаты" я нажимаю на кнопку с именем 'ЗаполнитьЭтапыГрафикаОплатыТаблица'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку 'Перезаполнить этапы оплаты'
		Тогда открылось окно 'Правила оплаты *'
		И я нажимаю на кнопку 'Перенести в документ'
		
	* Переходим на закладку Товары
		
		И я перехожу к закладке "Товары"
		
	* Добавляем Страну в табличную часть
	
		И в таблице "Товары" я перехожу к первой строке
		И в таблице "Товары" я активизирую поле "Страна производителя"
		И в таблице "Товары" я выбираю текущую строку
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита "Страна производителя"
		Тогда открылось окно 'Страны мира'
		И в таблице "Список" я перехожу к строке:
			| 'Код' | 'Код альфа-2' | 'Код альфа-3' | 'Наименование' | 'Полное наименование'  | 'Участник ЕАЭС' |
			| '643' | 'RU'          | 'RUS'         | 'РОССИЯ'       | 'Российская Федерация' | 'Да'            |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Приобретение товаров и услуг 0000-000002 от * *'
		И в таблице "Товары" я завершаю редактирование строки
	
	* записываем	
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна 'Приобретение товаров и услуг 0000-000002 от *' в течение 20 секунд
		Тогда открылось окно 'Приобретение товаров и услуг'
		И в таблице "СписокДокументыПоступления" я перехожу к строке:
			| 'Номер'       | 'Сумма'         | 'Дата'       | 'Валюта' | 'Хоз. операция'                  | 'Поставщик'                             | 'Контрагент'                                | 'Организация'                | 'Склад'                         |
			| '0000-000003' | '555,00'        | '30.09.2020' | 'EUR'    | 'Закупка у поставщика'           | 'Белый ветер'                           | 'Белый ветер'                               | 'Юпитер'                     | 'Основной склад'                |
		И в таблице "СписокДокументыПоступления" я выбираю текущую строку
		Тогда открылось окно 'Приобретение товаров и услуг 0000-000003 от *'
		И в таблице "Товары" я перехожу к первой строке
		И в таблице "Товары" я активизирую поле "Страна производителя"
		И в таблице "Товары" я выбираю текущую строку
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита "Страна производителя"
		Тогда открылось окно 'Страны мира'
		И в таблице "Список" я перехожу к строке:
			| 'Код' | 'Наименование' |
			| '643' | 'РОССИЯ'       |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Приобретение товаров и услуг 0000-000003 от * *'
		И в таблице "Товары" я завершаю редактирование строки
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна 'Приобретение товаров и услуг 0000-000003 от *' в течение 20 секунд
		Тогда открылось окно 'Приобретение товаров и услуг'
		И Я закрываю окно 'Приобретение товаров и услуг'
	* Возвраты товаров поставщикам
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Возвраты товаров поставщикам'
		Тогда открылось окно 'Возвраты товаров поставщикам'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Дата'       | 'Контрагент'    | 'Номер'       | 'Операция'                   | 'Организация' | 'Поставщик'     | 'Склад'          | 'Сумма'         |
			| 'RUB'    | '28.08.2020' | 'ЖКХ-Сервис УК' | '0000-000001' | 'Возврат товаров поставщику' | 'Венера'      | 'ЖКХ-Сервис УК' | 'Основной склад' | '37 500 000,00' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Возврат товаров поставщику 0000-000001 от *'
		И в таблице "Товары" я перехожу к первой строке
		И в таблице "Товары" я активизирую поле "Страна производителя"
		И в таблице "Товары" я выбираю текущую строку
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита "Страна производителя"
		Тогда открылось окно 'Страны мира'
		И в таблице "Список" я перехожу к строке:
			| 'Код' | 'Наименование' |
			| '643' | 'РОССИЯ'       |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Возврат товаров поставщику 0000-000001 от * *'
		И в таблице "Товары" я завершаю редактирование строки
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна 'Возврат товаров поставщику 0000-000001 от *' в течение 20 секунд
		Тогда открылось окно 'Возвраты товаров поставщикам'
		И Я закрываю окно 'Возвраты товаров поставщикам'
	* Сведения об исполнении договора 
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Сведения об исполнении договора'
		Тогда открылось окно 'Сведения об исполнении договора'
		И в таблице "Список" я перехожу к строке:
			| 'Дата'                | 'Номер'     | 'Договор контрагента' | 'Регистрационный номер ЕИС' |
			| '02.10.2020 14:15:45' | '000000001' | 'АЭР'                 | '21 212 121 212'            |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Сведения об исполнении договора 000000001 от *'
		И Я закрываю окно 'Сведения об исполнении договора 000000001 от *'
		Тогда открылось окно 'Сведения об исполнении договора'
		И Я закрываю окно 'Сведения об исполнении договора'
	* Анкеты поставщиков
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Анкеты поставщиков'
		Тогда открылось окно 'Анкеты поставщиков'
		И в таблице "Список" я перехожу к строке:
			| 'Допуск к работе'    | 'Наименование'                     | 'ИНН'        | 'КПП'       | 'Контрагент' |
			| 'Допущен к работе'   | 'ООО "ЛК1"'                        | '7703725148' | '770301001' | 'ООО "ЛК1"'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'ООО "ЛК1" (Анкета поставщика)'
		И Я закрываю окно 'ООО "ЛК1" (Анкета поставщика)'
		Тогда открылось окно 'Анкеты поставщиков'
		И Я закрываю окно 'Анкеты поставщиков'
	* Аккредитация поставщика	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Аккредитация поставщика'
		Тогда открылось окно 'Аккредитация поставщика'
		И в таблице "Список" я перехожу к строке:
			| 'Дата'                | 'Дата окончания срока аккредитации' | 'Номер'     | 'Это повторная аккредитация' | 'Анкета поставщика'                | 'Решение по документу'  | 'Организация'  | 'Документ предыдущей аккредитации' | 'Дата отправки на проверку' |
			| '30.01.2019 18:20:02' | '30.01.2020 18:20:02'               | '000000001' | 'Нет'                        | 'ООО "ЛК1"'                        | 'Положительное решение' | 'Группа Орион' | ''                                 | '30.01.2019 18:21:13'       |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Аккредитация поставщика * от *'
		И Я закрываю окно 'Аккредитация поставщика * от *'
		Тогда открылось окно 'Аккредитация поставщика'
		И Я закрываю окно 'Аккредитация поставщика'
	* Квалификация поставщика
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Квалификация участника'
		Тогда открылось окно 'Квалификация участника'
		И в таблице "Список" я перехожу к строке:
			| 'Дата'                | 'Номер'     | 'Анкета поставщика'                | 'Закупочная процедура'            | 'Решение по документу'  | 'Организация'  | 'Документ  аккредитации'                                   | 'Дата отправки на проверку' |
			| '06.02.2019 12:20:52' | '000000003' | 'ООО "Недобросовестный поставщик"' | 'Закупочная процедура №000000002' | 'Отказ'                 | 'Группа Орион' | ''                                                         | ''                          |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Квалификация участника * от *'
		И Я закрываю окно 'Квалификация участника * от *'
		Тогда открылось окно 'Квалификация участника'
		И Я закрываю окно 'Квалификация участника'
	* Документы для личного кабинета
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Документы для личного кабинета'
		Тогда открылось окно 'Документы для личного кабинета'
		И в таблице "Список" я перехожу к строке:
			| 'Название документа'                     | 'Файл'                                       |
			| 'Инструкция по работе в личном кабинете' | 'Инструкция по работе в личном кабинете.txt' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Инструкция по работе в личном кабинете (Документ регламентирующий работу внешних поставщиков)'
		И Я закрываю окно 'Инструкция по работе в личном кабинете (Документ регламентирующий работу внешних поставщиков)'
		Тогда открылось окно 'Документы для личного кабинета'
		И Я закрываю окно 'Документы для личного кабинета'
	* Требования аккредитации
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Требования аккредитации'
		Тогда открылось окно 'Требования аккредитации'
		И в таблице "Список" я перехожу к строке:
			| 'Дата'                | 'Номер'     | 'Организация'  | 'Ответственный'                |
			| '01.01.2019 17:52:30' | '000000001' | 'Группа Орион' | 'Орлов Александр Владимирович' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Требования аккредитации * от *'
		И Я закрываю окно 'Требования аккредитации * от *'
		Тогда открылось окно 'Требования аккредитации'
		И Я закрываю окно 'Требования аккредитации'
	* Требования квалификации
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Требования квалификации'
		Тогда открылось окно 'Требования квалификации'
		И в таблице "Список" я перехожу к строке:
			| 'Дата'                | 'Номер'     | 'Организация'  | 'Номенклатура' | 'Ответственный'                |
			| '30.01.2019 18:05:55' | '000000001' | 'Группа Орион' | 'Мебель'       | 'Орлов Александр Владимирович' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Требования квалификации * от *'
		И Я закрываю окно 'Требования квалификации * от *'
		Тогда открылось окно 'Требования квалификации'
		И Я закрываю окно 'Требования квалификации'
	* Товарные категории
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Товарные категории'
		Тогда открылось окно 'Товарные категории'
		И в таблице "СписокВидовНоменклатуры" я перехожу к строке:
		| 'Вид номенклатуры'      |
		| 'Торговая деятельность' |
		И в таблице  "СписокВидовНоменклатуры" я перехожу на один уровень вниз
		И в таблице "СписокВидовНоменклатуры" я перехожу к строке:
			| 'Вид номенклатуры' |
			| 'Кондиционеры'     |
		И в таблице "Список" я перехожу к строке:
			| 'Товарная категория' |
			| 'ТК Кондиционеры'    |
		И в таблице "Список" я перехожу к строке:
			| 'Товарная категория' |
			| 'ТК Кондиционеры'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'ТК Кондиционеры (Товарные категории)'
		И Я закрываю окно 'ТК Кондиционеры (Товарные категории)'
		Тогда открылось окно 'Товарные категории'
		И Я закрываю окно 'Товарные категории'
		
Сценарий: 4. Измененные объекты ERP. Последовательно открываем объекты.		

	* Формирование заказов по потребности
	
		И В командном интерфейсе я выбираю 'Склад и доставка' 'Формирование заказов по потребностям'
		Тогда открылось окно 'Формирование заказов по потребностям'
		И Я закрываю окно 'Формирование заказов по потребностям'

	* Способы обеспечения потребностей // пока не работает - исправлят ошибку
	
		И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Номенклатура'
		Тогда открылось окно 'Номенклатура'
		И я снимаю флаг 'ИспользоватьФильтры'
		И в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к строке:
			| 'Наименование'       |
			| 'Кондиционер ELEKTA' |
		И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
		Тогда открылось окно 'Кондиционер ELEKTA (Номенклатура)'
		И я перехожу к закладке с именем "СтраницаРеквизитыНоменклатуры"
		#Тогда открылась форма с именем "MessageBox"
		#И я нажимаю на кнопку 'Спасибо за совет'
		И я разворачиваю группу "Обеспечение и производство"
		И я нажимаю на кнопку открытия поля "Схема обеспечения"
		Тогда открылось окно 'Схема обеспечения (основная)*'
		И элемент формы с именем "Отображение" стал равен 'Форматы'
		И в таблице "ДеревоФорматов" я перехожу к строке:
			| 'Источник обеспечения' | 'Обеспечиваемый период, дн.' | 'Способ обеспечения' | 'Срок поставки, дн.' | 'Тип обеспечения'   | 'Формат / Cклад' |
			| '<не используется>'    | '<не используется>'          | '<не используется>'  | '<не используется>'  | '<не используется>' | '<без формата>'  |
		И в таблице "ДеревоФорматов" я перехожу на один уровень вниз
		И в таблице "ДеревоФорматов" я перехожу к строке:
			| 'Источник обеспечения' | 'Обеспечиваемый период, дн.' | 'Способ обеспечения'   | 'Срок поставки, дн.' | 'Тип обеспечения' | 'Формат / Cклад' |
			| '<любые поставщики>'   | '10'                         | 'Покупка по договорам' | '3'                  | 'Покупка'         | 'Склад Лео'      |
		И в таблице "ДеревоФорматов" я перехожу к следующей ячейке
		И в таблице "ДеревоФорматов" я перехожу к следующей ячейке
		И в таблице "ДеревоФорматов" я выбираю текущую строку		
		Тогда открылось окно 'Покупка по договорам (Способ обеспечения потребностей)'
		И я устанавливаю флаг 'Согласно планам поставок по договорам'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Покупка по договорам (Способ обеспечения потребностей) *' в течение 20 секунд
		Тогда открылось окно 'Схема обеспечения (основная)*'
		И Я закрываю окно 'Схема обеспечения (основная)*'
		Тогда открылось окно 'Кондиционер ELEKTA (Номенклатура)'
		И Я закрываю окно 'Кондиционер ELEKTA (Номенклатура)'
		Тогда открылось окно 'Номенклатура'
		И Я закрываю окно 'Номенклатура'
