#language: ru

@tree

Функционал: 3.01. Казначейство. Создание заявок по всем видам операций

Как бизнес-аналитик я хочу
проверить работоспособность документа заявки на операцию
чтобы исключить ошибки при работе с заявками на оплату

Контекст:
	 
	И я подключаю TestClient "ЕРПУХ 3.1 ТЕСТ" логин "Администратор" пароль ""  
	И Я закрыл все окна клиентского приложения

Сценарий: 0. Контроль в состояние информировать

		И В командном интерфейсе я выбираю 'Планирование и контроль' 'Виды контроля документов'
		Тогда открылось окно 'Виды контроля документов'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                          |
			| 'Контроль задолженности по контрагенту' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Контроль задолженности по контрагенту (Вид контроля документов)'
		И из выпадающего списка с именем "РежимКонтроля" я выбираю точное значение 'Информировать'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Контроль задолженности по контрагенту (Вид контроля документов) *' в течение 20 секунд
		Тогда открылось окно 'Виды контроля документов'
		И Я закрываю окно 'Виды контроля документов'

Сценарий: 1. Оплата поставщику

	* Создание документа

		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		Тогда открылось окно 'Заявки на оплату'
		И в таблице "Список" я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Заявка на оплату (создание)'
		
	* Вид операции	
		
		И я нажимаю кнопку выбора у поля "Вид операции"
		Тогда открылось окно 'Виды операций'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'      |
			| 'Оплата поставщику' |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Организация	
		
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование' |
			| 'Юпитер'               |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Подразделение	
		
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Структура предприятия'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'         | 'Код'       |
			| 'Торговое направление' | '00-000001' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Заявитель	
		
		И я нажимаю кнопку выбора у поля "Заявитель"
		Тогда открылось окно 'Выбор пользователя'
		И в таблице "ГруппыПользователей" я активизирую поле с именем "НаименованиеГруппы"
		И в таблице "ПользователиСписок" я перехожу к строке:
			| 'Полное имя'    |
			| 'Администратор' |
		И в таблице "ПользователиСписок" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Получатель	
		
		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты (юридические или физические лица)'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'ООО "Весна"'  |
		И в таблице "Список" я активизирую поле "Наименование"
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Дата платежа, форма оплаты	
		
		И я нажимаю кнопку выбора у поля "Дата платежа"
		И в поле 'Дата платежа' я ввожу значение переменной "ТекущаяДата"
		И из выпадающего списка "ФормаОплаты" я выбираю точное значение 'Безналичными'
		
	* Счет получателя	
		
		И я нажимаю кнопку выбора у поля с именем "БанковскийСчетКонтрагента"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Наименование банка' | 'Номер счета'          |
			| '044525512' | '"НАТИКСИС БАНК АО"' | '40702810100000000982' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Договор	
	
		#И я нажимаю кнопку выбора у поля "Договор"
		И я нажимаю кнопку выбора у поля с именем "Договор"
		Тогда открылось окно 'Договоры с контрагентами'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта взаиморасчетов' | 'Вид договора'  | 'Действует по' | 'Действует с' | 'Номер' | 'Рабочее наименование' | 'Статус'    |
			| 'RUB'                   | 'С поставщиком' | '31.08.2022'   | '30.08.2019'  | 'ДСП'   | 'ДСП от 30.08.2019'    | 'Действует' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Сумма, валюта	
		
		И в поле с именем 'СуммаДокумента' я ввожу текст '500,00'
		И я перехожу к следующему реквизиту
		
	* Счет организации	
	
		И я нажимаю на гиперссылку "СтрокаПлатежнаяПозиция"
		Тогда открылось окно 'Исполнение заявки'
		И элемент формы с именем "БанковскийСчетКасса" стал равен '0052 в "БАНК "МБА-МОСКВА" ООО, Юпитер'
		И я нажимаю на кнопку 'Отмена'
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Закладка расшифровка платежа	
		
		И я перехожу к закладке "Расшифровка платежа"
		И я меняю значение переключателя 'ПереключательРасшифровки' на 'Без разбиения'
	
	* ЦФО

		И я нажимаю кнопку выбора у поля с именем "ЦФОБезРазбиения"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование'  |
			| 'ЦФО Солнечная система' |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Проект	
		
		И я нажимаю кнопку выбора у поля с именем "ПроектБезРазбиения"
		Тогда открылось окно 'Проекты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'      | 'Код'       | 'Проект' |
			| 'Проект "Ангар 18"' | '00-000000' | 'Да'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Ставка НДС, сумма НДС	
		
		И в поле с именем "РасшифровкаБезРазбиенияСтавкаНДС" я ввожу текст '20%'
		И я активизирую поле "Сумма НДС"
	
	* Статья ДДС

		И я нажимаю кнопку выбора у поля с именем "РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств"
		Тогда открылось окно 'Выбор статьи ДДС для операции "Оплата поставщику"'
		И я меняю значение переключателя "РежимВыбора" на 'По хозяйственной операции'
		И в таблице "СписокПоХозяйственнойОперации" я нажимаю на кнопку с именем 'СписокПоХозяйственнойОперацииСписок'
		И в таблице "СписокПоХозяйственнойОперации" я перехожу к строке:
			|'Статья ДДС'                                |
			|'Оплата поставщику (товары, работы, услуги)'|
		И в таблице "СписокПоХозяйственнойОперации" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Назначение платежа
		
		И я нажимаю на кнопку с именем 'ЗаполнитьНазначениеПлатежа'
	
	* Запись и проведение документа
	
		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна 'Заявка на оплату *' в течение 10 секунд
		И Я закрываю окно 'Заявки на оплату'

Сценарий: 2. Возврат покупателю
	
	* Создание документа

		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		Тогда открылось окно 'Заявки на оплату'
		И в таблице "Список" я нажимаю на кнопку с именем 'Создать'
		
	* Вид операции	
		
		Тогда открылось окно 'Заявка на оплату (создание)'
		И я нажимаю кнопку выбора у поля "Вид операции"
		Тогда открылось окно 'Виды операций'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'      |
			| 'Возврат покупателю' |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Организация	
		
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование' |
			| 'Юпитер'               |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Подразделение
	
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Структура предприятия'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'         | 'Код'       |
			| 'Торговое направление' | '00-000001' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Заявитель
	
		И я нажимаю кнопку выбора у поля "Заявитель"
		Тогда открылось окно 'Выбор пользователя'
		И в таблице "ГруппыПользователей" я активизирую поле с именем "НаименованиеГруппы"
		И в таблице "ПользователиСписок" я перехожу к строке:
			| 'Полное имя'    |
			| 'Администратор' |
		И в таблице "ПользователиСписок" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* Получатель

		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты (юридические или физические лица)'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'ООО "Весна"'  |
		И в таблице "Список" я активизирую поле "Наименование"
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Дата платежа, форма оплаты
	
		И я нажимаю кнопку выбора у поля "Дата платежа"
		И в поле 'Дата платежа' я ввожу значение переменной "ТекущаяДата"
		И из выпадающего списка "ФормаОплаты" я выбираю точное значение 'Безналичными'
	
	* Счет получателя	
	
		И я нажимаю кнопку выбора у поля с именем "БанковскийСчетКонтрагента"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Наименование банка' | 'Номер счета'          |
			| '044525512' | '"НАТИКСИС БАНК АО"' | '40702810100000000982' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'	
	
	* Договор	
		
		И я нажимаю кнопку выбора у поля "Договор возврата"
		Тогда открылось окно 'Договоры с контрагентами'
		И в таблице "Список" я перехожу к строке:
		| 'Номер'   | 'Рабочее наименование'  | 'Действует с' | 'Действует по' | 'Валюта взаиморасчетов' | 'Вид договора'  |
		| 'ПОК_001' | 'ПОК_001 от 05.10.2020' | '05.10.2020'  | '05.10.2022'   | 'RUB'                   | 'С покупателем' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Сумма, валюта
	
		И в поле с именем 'СуммаДокумента' я ввожу текст '450,00'
		И я перехожу к следующему реквизиту
		И я перехожу к следующему реквизиту
		
	* Счет организации	
		
		И я нажимаю на гиперссылку "СтрокаПлатежнаяПозиция"
		Тогда открылось окно 'Исполнение заявки'
		И элемент формы с именем "БанковскийСчетКасса" стал равен '0052 в "БАНК "МБА-МОСКВА" ООО, Юпитер'
		И я нажимаю на кнопку 'Отмена'
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Закладка расшифровка платежа
	
		И я перехожу к закладке "Расшифровка платежа"
		И я меняю значение переключателя 'ПереключательРасшифровки' на 'Без разбиения'
	
	* ЦФО

		И я нажимаю кнопку выбора у поля с именем "ЦФОБезРазбиения"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование'  |
			| 'ЦФО Солнечная система' |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Проект	
		
		И я нажимаю кнопку выбора у поля с именем "ПроектБезРазбиения"
		Тогда открылось окно 'Проекты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'      | 'Код'       | 'Проект' |
			| 'Проект "Ангар 18"' | '00-000000' | 'Да'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Ставка НДС, сумма НДС	
		
		И в поле с именем "РасшифровкаБезРазбиенияСтавкаНДС" я ввожу текст '20%'
		И я активизирую поле "Сумма НДС"
	
	* Статья ДДС
	
		И я нажимаю кнопку выбора у поля с именем "РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств"
		Тогда открылось окно 'Выбор статьи ДДС для операции "Возврат оплаты клиенту"'
		И я меняю значение переключателя "РежимВыбора" на 'По хозяйственной операции'
		И в таблице "СписокПоХозяйственнойОперации" я нажимаю на кнопку с именем 'СписокПоХозяйственнойОперацииСписок'
		И в таблице "СписокПоХозяйственнойОперации" я перехожу к строке:
			|'Статья ДДС'                                            |
			|'Возврат оплаты клиенту (продажа товаров, работ, услуг)'|
		И в таблице "СписокПоХозяйственнойОперации" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Назначение платежа 

		И я нажимаю на кнопку с именем 'ЗаполнитьНазначениеПлатежа'

	* Запись и проведение документа

		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна 'Заявка на оплату *' в течение 10 секунд
		И Я закрываю окно 'Заявки на оплату'

Сценарий: 3. Уплата налога

	* Создание документа
	
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"
		И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		Тогда открылось окно 'Заявки на оплату'
		И в таблице "Список" я нажимаю на кнопку с именем 'Создать'
		
	* Вид операции
	
		Тогда открылось окно 'Заявка на оплату (создание)'
		И я нажимаю кнопку выбора у поля "Вид операции"
		Тогда открылось окно 'Виды операций'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'      |
			| 'Уплата налога' |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Организация	
	
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование' |
			| 'Юпитер'               |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Подразделение
	
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Структура предприятия'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'         | 'Код'       |
			| 'Торговое направление' | '00-000001' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Заявитель
	
		И я нажимаю кнопку выбора у поля "Заявитель"
		Тогда открылось окно 'Выбор пользователя'
		И в таблице "ГруппыПользователей" я активизирую поле с именем "НаименованиеГруппы"
		И в таблице "ПользователиСписок" я перехожу к строке:
			| 'Полное имя'    |
			| 'Администратор' |
		И в таблице "ПользователиСписок" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Получатель

		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты (юридические или физические лица)'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'ООО "Весна"'  |
		И в таблице "Список" я активизирую поле "Наименование"
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Дата платежа
	
		И в поле 'Дата платежа' я ввожу значение переменной "ТекущаяДата"
	
	* Счет получателя
	
		И я нажимаю кнопку выбора у поля с именем "БанковскийСчетКонтрагента"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Наименование банка' | 'Номер счета'          |
			| '044525512' | '"НАТИКСИС БАНК АО"' | '40702810100000000982' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Данные налога
	
		И из выпадающего списка "Налог" я выбираю по строке 'НДС'
		И я нажимаю на гиперссылку "Счет учета"
		Тогда открылось окно 'Настройка счета учета операции'
		И я нажимаю кнопку выбора у поля "Счет учета"
		Тогда открылось окно 'План счетов бухгалтерского учета'
		И в таблице "Список" я перехожу к строке:
			|'Код счета'|'Быстрый выбор'|'Наименование счета'|
			|'68.02'    |'6802'         |'Налог на добавленную стоимость'|
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Настройка счета учета операции'
		И я нажимаю кнопку выбора у поля "Субконто 1"
		И из выпадающего списка "Субконто 1" я выбираю точное значение 'Налог (взносы): начислено / уплачено'
		И я нажимаю на кнопку 'ОК'
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Перечисление в бюджет	
	
		И я устанавливаю флаг 'Перечисление в бюджет'
		И я нажимаю на гиперссылку "НадписьРеквизитыПлатежаВБюджет"
		Тогда открылось окно 'Реквизиты платежа в бюджет'
		И в поле 'КБК' я ввожу текст '12121212121212121212'
		И я перехожу к следующему реквизиту
		И в поле 'ОКТМО' я ввожу текст '21212121212'
		И я перехожу к следующему реквизиту
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля "Основание"
		И в меню формы я выбираю 'ТП - платежи текущего года'
		И я нажимаю кнопку выбора у поля "Период"
		Тогда открылось окно 'Ввод периода платежа: Форма ввода периода'
		И из выпадающего списка "Налоговый период" я выбираю точное значение 'КВ - квартальный платеж'
		И я нажимаю на кнопку 'ОК'
		Тогда открылось окно 'Реквизиты платежа в бюджет *'
		И я нажимаю на кнопку 'ОК'
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* Сумма, валюта
	
		И в поле с именем 'СуммаДокумента' я ввожу текст '350,00'
		И из выпадающего списка с именем "Валюта" я выбираю точное значение 'RUB'
		И я перехожу к следующему реквизиту

	* Инструкция банку
	
		# И я нажимаю на гиперссылку "КодыИнструкцийБанку"
		# Тогда открылось окно 'Выбор инструкций банку'
		# И в таблице "СписокИнструкций" я перехожу к строке:
			# | 'Код'  | 'Не допускается совместное использование' | 'Описание'                                                                      |
			# | 'SDVA' | 'CHQB,HOLD'                               | 'Средства должны быть зачислены клиенту бенефициару той же датой валютирования' |
		# И в таблице "СписокИнструкций" я устанавливаю флаг 'Пометка'
		# И в таблице "СписокИнструкций" я завершаю редактирование строки
		# И я нажимаю на кнопку 'ОК'

	* Счет организации
	
		И я нажимаю на гиперссылку "СтрокаПлатежнаяПозиция"
		Тогда открылось окно 'Исполнение заявки'
		И я нажимаю кнопку выбора у поля с именем "БанковскийСчетКасса"
		И из выпадающего списка с именем "БанковскийСчетКасса" я выбираю точное значение '0052 в "БАНК "МБА-МОСКВА" ООО, Юпитер'
		И я нажимаю на кнопку 'ОК'
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Закладка расшифровка платежа
	
		И я перехожу к закладке "Расшифровка платежа"
		И я меняю значение переключателя 'ПереключательРасшифровки' на 'Без разбиения'
	
	* Статья ДДС
	
		И я нажимаю кнопку выбора у поля с именем "РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств"
		Тогда открылось окно 'Выбор статьи ДДС для операции "Перечисление налогов и взносов"'
		И я меняю значение переключателя "РежимВыбора" на 'По хозяйственной операции'
		И в таблице "СписокПоХозяйственнойОперации" я нажимаю на кнопку с именем 'СписокПоХозяйственнойОперацииСписок'
		И в таблице "СписокПоХозяйственнойОперации" я перехожу к строке:
			|'Статья ДДС'|
			|'Оплата НДС'|
		И в таблице "СписокПоХозяйственнойОперации" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* ЦФО

		И я нажимаю кнопку выбора у поля с именем "ЦФОБезРазбиения"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование'  |
			| 'ЦФО Солнечная система' |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Проект
	
		И я нажимаю кнопку выбора у поля с именем "ПроектБезРазбиения"
		Тогда открылось окно 'Проекты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'      | 'Код'       | 'Проект' |
			| 'Проект "Ангар 18"' | '00-000000' | 'Да'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Назначение платежа
	
		И я нажимаю на кнопку с именем 'ЗаполнитьНазначениеПлатежа'
	
	* Запись и проведение документа
	
		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна 'Заявка на оплату *' в течение 20 секунд
		И Я закрываю окно 'Заявки на оплату'

Сценарий: 4. Платеж по кредиту или займу

	* Создание документа

		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"
		И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		Тогда открылось окно 'Заявки на оплату'
		И в таблице "Список" я нажимаю на кнопку с именем 'Создать'
		
	* Вид операции	
		
		Тогда открылось окно 'Заявка на оплату (создание)'
		И я нажимаю кнопку выбора у поля "Вид операции"
		Тогда открылось окно 'Виды операций'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                |
			| 'Платеж по кредиту или займу' |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Организация	
		
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование' |
			| 'Юпитер'               |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Подразделение	
	
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Структура предприятия'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'         | 'Код'       |
			| 'Торговое направление' | '00-000001' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Заявитель	
		
		И я нажимаю кнопку выбора у поля "Заявитель"
		Тогда открылось окно 'Выбор пользователя'
		И в таблице "ГруппыПользователей" я активизирую поле с именем "НаименованиеГруппы"
		И в таблице "ПользователиСписок" я перехожу к строке:
			| 'Полное имя'    |
			| 'Администратор' |
		И в таблице "ПользователиСписок" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Получатель	
		
		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты (юридические или физические лица)'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'ООО "Весна"'  |
		И в таблице "Список" я активизирую поле "Наименование"
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Дата платежа, форма оплаты	
			
		И я нажимаю кнопку выбора у поля "Дата платежа"
		И в поле 'Дата платежа' я ввожу значение переменной "ТекущаяДата"
		И из выпадающего списка "ФормаОплаты" я выбираю точное значение 'Безналичными'
		
	* Договор

		И я нажимаю кнопку выбора у поля "Договор кредита (депозита)"
		Тогда открылось окно 'Договоры кредитов и депозитов'
		И в таблице "Список" я перехожу к строке:
			| 'Номер' | 'Дата'       |'Статус'    | 'Рабочее наименование' | 'Валюта' | 'Организация' | 'Контрагент'  | 'Последний платеж' | 'Подразделение'        | 'Вид договора'    |
			| 'Заем'  | '05.10.2020' |'Действует' | 'Заем от 05.10.2020'   | 'RUB'    | 'Юпитер'      | 'ООО "Весна"' | '05.10.2022'       | 'Торговое направление' | 'Заем полученный' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Сумма, валюта
	
		И в поле с именем 'СуммаДокумента' я ввожу текст '230,00'
		И из выпадающего списка с именем "Валюта" я выбираю точное значение 'RUB'
		И я перехожу к следующему реквизиту

		#Тогда открылось окно '1С:Предприятие'
		#И я нажимаю на кнопку 'Нет'
		
	* Счет получателя по договору с фиксированным счетом
	
		Тогда элемент формы с именем "БанковскийСчетКонтрагента" стал равен '0982 в \"НАТИКСИС БАНК АО\" (RUB)'
		
	* Счет получателя // не доступен, если счет в договоре фиксирован
		
		# И я нажимаю кнопку выбора у поля с именем "БанковскийСчетКонтрагента"
		# Тогда открылось окно 'Банковские счета'
		# И в таблице "Список" я перехожу к строке:
			# | 'БИК'       | 'Наименование банка' | 'Номер счета'          |
			# | '044525512' | '"НАТИКСИС БАНК АО"' | '40702810100000000982' |
		# И в таблице "Список" я выбираю текущую строку
		# Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Счет организации по договору с фиксированным счетом

		И я нажимаю на гиперссылку "СтрокаПлатежнаяПозиция"
		Тогда открылось окно 'Исполнение заявки'
		Тогда элемент формы с именем "БанковскийСчетКасса" стал равен '0052 в \"БАНК \"МБА-МОСКВА\" ООО, Юпитер'
		И Я закрываю окно 'Исполнение заявки'
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* Счет организации // недоступен, если счет в договор фиксирован
	
		# И я нажимаю на гиперссылку "СтрокаПлатежнаяПозиция"
		# Тогда открылось окно 'Исполнение заявки'
		# И я нажимаю кнопку выбора у поля с именем "БанковскийСчетКасса"
		# И из выпадающего списка с именем "БанковскийСчетКасса" я выбираю точное значение '0052 в "БАНК "МБА-МОСКВА" ООО, Юпитер'
		# И я нажимаю на кнопку 'ОК'
		# Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Закладка расшифровка платежа
	
		И я перехожу к закладке "Расшифровка платежа"
		И я меняю значение переключателя 'ПереключательРасшифровки' на 'Без разбиения'
	
	* ЦФО

		И я нажимаю кнопку выбора у поля с именем "ЦФОБезРазбиения"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование'  |
			| 'ЦФО Солнечная система' |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Проект	
		
		И я нажимаю кнопку выбора у поля с именем "ПроектБезРазбиения"
		Тогда открылось окно 'Проекты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'      | 'Код'       | 'Проект' |
			| 'Проект "Ангар 18"' | '00-000000' | 'Да'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Тип суммы
	
		И из выпадающего списка с именем "РасшифровкаБезРазбиенияЭлементСтруктурыЗадолженности" я выбираю точное значение 'Проценты'
	
	* Статья ДДС

		И я нажимаю кнопку выбора у поля с именем "РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств"
		Тогда открылось окно 'Выбор статьи ДДС для операции "Оплата по кредитам и займам полученным"'
		И в таблице "СписокПоХозяйственнойОперации" я нажимаю на кнопку с именем 'СписокПоХозяйственнойОперацииСписок'
		И в таблице "СписокПоХозяйственнойОперации" я перехожу к строке:
			| 'Статья ДДС'                             |
			| 'Оплата процентов по заемным средствам' |
		И в таблице "СписокПоХозяйственнойОперации" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Назначение платежа
	
		И я нажимаю на кнопку с именем 'ЗаполнитьНазначениеПлатежа'
	
	* Запись и проведение документа

		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна 'Заявка на оплату *' в течение 20 секунд
		И Я закрываю окно 'Заявки на оплату'

Сценарий: 5. Возврат займа контрагенту

	* Создание документа
	
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"
		И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		Тогда открылось окно 'Заявки на оплату'
		И в таблице "Список" я нажимаю на кнопку с именем 'Создать'
		
	 * Вид операции	
		
		Тогда открылось окно 'Заявка на оплату (создание)'
		И я нажимаю кнопку выбора у поля "Вид операции"
		Тогда открылось окно 'Виды операций'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'          |
			| 'Возврат кредита банку' |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Организация	
		
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование' |
			| 'Юпитер'               |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Подразделение
	
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Структура предприятия'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'         | 'Код'       |
			| 'Торговое направление' | '00-000001' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Заявитель
	
		И я нажимаю кнопку выбора у поля "Заявитель"
		Тогда открылось окно 'Выбор пользователя'
		И в таблице "ГруппыПользователей" я активизирую поле с именем "НаименованиеГруппы"
		И в таблице "ПользователиСписок" я перехожу к строке:
			| 'Полное имя'    |
			| 'Администратор' |
		И в таблице "ПользователиСписок" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Получатель
	
		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты (юридические или физические лица)'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'ООО "Весна"'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Дата платежа, форма оплаты
	
		И я нажимаю кнопку выбора у поля "Дата платежа"
		И в поле 'Дата платежа' я ввожу значение переменной "ТекущаяДата"
		И из выпадающего списка "ФормаОплаты" я выбираю точное значение 'Безналичными'
	
	* Договор
	
		И я нажимаю кнопку выбора у поля "Договор кредита (депозита)"
		Тогда открылось окно 'Договоры кредитов и депозитов'
		И в таблице "Список" я перехожу к строке:
			| 'Номер' | 'Дата'       |'Статус'    | 'Рабочее наименование' | 'Валюта' | 'Организация' | 'Контрагент'  | 'Последний платеж' | 'Подразделение'        | 'Вид договора'    |
			| 'Заем'  | '05.10.2020' |'Действует' | 'Заем от 05.10.2020'   | 'RUB'    | 'Юпитер'      | 'ООО "Весна"' | '05.10.2022'       | 'Торговое направление' | 'Заем полученный' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Сумма, валюта
	
		И в поле с именем 'СуммаДокумента' я ввожу текст '225,00'
		И из выпадающего списка с именем "Валюта" я выбираю точное значение 'RUB'
		И я перехожу к следующему реквизиту
		
		#Тогда открылось окно '1С:Предприятие'
		#И я нажимаю на кнопку 'Нет'
	
	* Счет получателя по договору с фиксированным счетом
	
		Тогда элемент формы с именем "БанковскийСчетКонтрагента" стал равен '0982 в \"НАТИКСИС БАНК АО\" (RUB)'
		
	* Счет получателя // не доступен, если счет в договоре фиксирован
	
		# И я нажимаю кнопку выбора у поля с именем "БанковскийСчетКонтрагента"
		# Тогда открылось окно 'Банковские счета'
		# И в таблице "Список" я перехожу к строке:
			# | 'БИК'       | 'Наименование банка' | 'Номер счета'          |
			# | '044525512' | '"НАТИКСИС БАНК АО"' | '40702810100000000982' |
		# И в таблице "Список" я выбираю текущую строку
		# Тогда открылось окно 'Заявка на оплату (создание) *'

	* Счет организации по договору с фиксированным счетом

		И я нажимаю на гиперссылку "СтрокаПлатежнаяПозиция"
		Тогда открылось окно 'Исполнение заявки'
		Тогда элемент формы с именем "БанковскийСчетКасса" стал равен '0052 в \"БАНК \"МБА-МОСКВА\" ООО, Юпитер'
		И я нажимаю на кнопку 'ОК'
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* Счет организации // недоступен, если счет в договор фиксирован
		
		# И я нажимаю на гиперссылку "СтрокаПлатежнаяПозиция"
		# Тогда открылось окно 'Исполнение заявки'
		# И я нажимаю кнопку выбора у поля с именем "БанковскийСчетКасса"
		# И из выпадающего списка с именем "БанковскийСчетКасса" я выбираю точное значение '0052 в "БАНК "МБА-МОСКВА" ООО, Юпитер'
		# И я нажимаю на кнопку 'ОК'
		# Тогда открылось окно 'Заявка на оплату (создание) *'

	* Закладка расшифровка платежа

		И я перехожу к закладке "Расшифровка платежа"
		И я меняю значение переключателя 'ПереключательРасшифровки' на 'Без разбиения'
		
	* ЦФО	
		
		И я нажимаю кнопку выбора у поля с именем "ЦФОБезРазбиения"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование'  |
			| 'ЦФО Солнечная система' |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* Проект

		И я нажимаю кнопку выбора у поля с именем "ПроектБезРазбиения"
		Тогда открылось окно 'Проекты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'      | 'Код'       | 'Проект' |
			| 'Проект "Ангар 18"' | '00-000000' | 'Да'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* Тип суммы

		И из выпадающего списка с именем "РасшифровкаБезРазбиенияЭлементСтруктурыЗадолженности" я выбираю точное значение 'Проценты'
		И я нажимаю кнопку выбора у поля с именем "РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств"
		Тогда открылось окно 'Выбор статьи ДДС для операции "Оплата по кредитам и займам полученным"'
	
	* Статья ДДС
	
		И я меняю значение переключателя "РежимВыбора" на 'По хозяйственной операции'
		И в таблице "СписокПоХозяйственнойОперации" я нажимаю на кнопку с именем 'СписокПоХозяйственнойОперацииСписок'
		И в таблице "СписокПоХозяйственнойОперации" я перехожу к строке:
			| 'Статья ДДС'                            |
			| 'Оплата процентов по заемным средствам' |
		И в таблице "СписокПоХозяйственнойОперации" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* Назначение платежа	
	
		И я нажимаю на кнопку с именем 'ЗаполнитьНазначениеПлатежа'
	
	* Запись и проведение документа 
	
		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна 'Заявка на оплату *' в течение 20 секунд
		И Я закрываю окно 'Заявки на оплату'

Сценарий: 6. Возврат кредита банку

	* Создание документа
	
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"
		И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		Тогда открылось окно 'Заявки на оплату'
		И в таблице "Список" я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Заявка на оплату (создание)'
	
	* Вид операции

		И я нажимаю кнопку выбора у поля "Вид операции"
		Тогда открылось окно 'Виды операций'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'          |
			| 'Возврат кредита банку' |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Организация

		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование' |
			| 'Юпитер'               |
		И в таблице "Список" я выбираю текущую строку	
	
	* Подраделение

		Тогда открылось окно 'Заявка на оплату (создание) *'
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Структура предприятия'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'         | 'Код'       |
			| 'Торговое направление' | '00-000001' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Заявитель	
		
		И я нажимаю кнопку выбора у поля "Заявитель"
		Тогда открылось окно 'Выбор пользователя'
		И в таблице "ГруппыПользователей" я активизирую поле с именем "НаименованиеГруппы"
		И в таблице "ПользователиСписок" я перехожу к строке:
			| 'Полное имя'    |
			| 'Администратор' |
		И в таблице "ПользователиСписок" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Получатель	
	
		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты (юридические или физические лица)'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'ООО "Весна"'  |
		И в таблице "Список" я активизирую поле "Наименование"
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Дата платежа, форма оплаты	
		
		И я нажимаю кнопку выбора у поля "Дата платежа"
		И в поле 'Дата платежа' я ввожу значение переменной "ТекущаяДата"
		И из выпадающего списка "ФормаОплаты" я выбираю точное значение 'Безналичными'
	
	* Договор

		И я нажимаю кнопку выбора у поля "Договор кредита (депозита)"
		Тогда открылось окно 'Договоры кредитов и депозитов'
		И в таблице "Список" я перехожу к строке:
			| 'Номер' | 'Дата'       |'Статус'    | 'Рабочее наименование' | 'Валюта' | 'Организация' | 'Контрагент'  | 'Последний платеж' | 'Подразделение'        | 'Вид договора'    |
			| 'Заем1' | '05.10.2020' |'Действует' | 'Заем1 от 05.10.2020'  | 'RUB'    | 'Юпитер'      | 'ООО "Весна"' | '05.10.2022'       | 'Торговое направление' | 'Заем полученный' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* Сумма, валюта

		И в поле с именем 'СуммаДокумента' я ввожу текст '765,00'
		И из выпадающего списка с именем "Валюта" я выбираю точное значение 'RUB'
		И я перехожу к следующему реквизиту
		
		#Тогда открылось окно '1С:Предприятие'
		#И я нажимаю на кнопку 'Нет'
	
	* Счет получателя
	
		И я нажимаю кнопку выбора у поля с именем "БанковскийСчетКонтрагента"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Наименование банка' | 'Номер счета'          |
			| '044525512' | '"НАТИКСИС БАНК АО"' | '40702810100000000982' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Счет организации
	
		И я нажимаю на гиперссылку "СтрокаПлатежнаяПозиция"
		Тогда открылось окно 'Исполнение заявки'
		И я нажимаю кнопку выбора у поля с именем "БанковскийСчетКасса"
		И из выпадающего списка с именем "БанковскийСчетКасса" я выбираю точное значение '0052 в "БАНК "МБА-МОСКВА" ООО, Юпитер'
		И я нажимаю на кнопку 'ОК'
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* Закладка расшифровка платежа
	
		И я перехожу к закладке "Расшифровка платежа"
		И я меняю значение переключателя 'ПереключательРасшифровки' на 'Без разбиения'
	
	* ЦФО

		И я нажимаю кнопку выбора у поля с именем "ЦФОБезРазбиения"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование' |
			| 'ЦФО Солнечная система'|
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Проект
	
		И я нажимаю кнопку выбора у поля с именем "ПроектБезРазбиения"
		Тогда открылось окно 'Проекты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'      | 'Код'       | 'Проект' |
			| 'Проект "Ангар 18"' | '00-000000' | 'Да'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Тип суммы
	
		И из выпадающего списка с именем "РасшифровкаБезРазбиенияЭлементСтруктурыЗадолженности" я выбираю точное значение 'Основной долг'
	
	* Статья ДДС
	
		И я нажимаю кнопку выбора у поля с именем "РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств"
		Тогда открылось окно 'Выбор статьи ДДС для операции "Оплата по кредитам и займам полученным"'
		И я меняю значение переключателя "РежимВыбора" на 'По хозяйственной операции'
		И в таблице "СписокПоХозяйственнойОперации" я нажимаю на кнопку с именем 'СписокПоХозяйственнойОперацииСписок'
		И в таблице "СписокПоХозяйственнойОперации" я перехожу к строке:
			|'Статья ДДС'                              |
			|'Оплата кредитов и других заемных средств'|
		И в таблице "СписокПоХозяйственнойОперации" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Назначение платежа
	
		И я нажимаю на кнопку с именем 'ЗаполнитьНазначениеПлатежа'

	* Запись и проведение

		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна 'Заявка на оплату *' в течение 20 секунд
		И Я закрываю окно 'Заявки на оплату'

Сценарий: 7. Выдача займа контрагенту

	* Создание документа
	
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"
		И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		Тогда открылось окно 'Заявки на оплату'
		И в таблице "Список" я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Заявка на оплату (создание)'
		
	* Вид операции
	
		И я нажимаю кнопку выбора у поля "Вид операции"
		Тогда открылось окно 'Виды операций'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                |
			| 'Выдача займа контрагенту' |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Организация	
		
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование' |
			| 'Юпитер'               |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Подразделение

		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Структура предприятия'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'         | 'Код'       |
			| 'Торговое направление' | '00-000001' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Заявитель	
	
		И я нажимаю кнопку выбора у поля "Заявитель"
		Тогда открылось окно 'Выбор пользователя'
		И в таблице "ГруппыПользователей" я активизирую поле с именем "НаименованиеГруппы"
		И в таблице "ПользователиСписок" я перехожу к строке:
			| 'Полное имя'    |
			| 'Администратор' |
		И в таблице "ПользователиСписок" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Получатель
	
		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты (юридические или физические лица)'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'ООО "Весна"'  |
		И в таблице "Список" я активизирую поле "Наименование"
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Дата платежа, форма оплаты
	
		И я нажимаю кнопку выбора у поля "Дата платежа"
		И в поле 'Дата платежа' я ввожу значение переменной "ТекущаяДата"
		И из выпадающего списка "ФормаОплаты" я выбираю точное значение 'Безналичными'
	
	* Договор
	
		И я нажимаю кнопку выбора у поля "Договор кредита (депозита)"
		Тогда открылось окно 'Договоры кредитов и депозитов'
		И в таблице "Список" я перехожу к строке:
			| 'Номер'    | 'Дата'       | 'Статус'    | 'Рабочее наименование'   | 'Валюта' | 'Организация' | 'Контрагент'  | 'Вид договора'  |
			| 'ЗаемВыд1' | '05.10.2020' | 'Действует' | 'ЗаемВыд1 от 05.10.2020' | 'RUB'    | 'Юпитер'      | 'ООО "Весна"' | 'Заем выданный' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* Сумма, валюта	
	
		И в поле с именем 'СуммаДокумента' я ввожу текст '555,00'
		И из выпадающего списка с именем "Валюта" я выбираю точное значение 'RUB'
		И я перехожу к следующему реквизиту

		# Тогда открылось окно '1С:Предприятие'
		# И я нажимаю на кнопку 'Нет'

	* Счет получателя
		
		И я нажимаю кнопку выбора у поля с именем "БанковскийСчетКонтрагента"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Наименование банка' | 'Номер счета'          |
			| '044525512' | '"НАТИКСИС БАНК АО"' | '40702810100000000982' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Счет организации
	
		И я нажимаю на гиперссылку "СтрокаПлатежнаяПозиция"
		Тогда открылось окно 'Исполнение заявки'
		И я нажимаю кнопку выбора у поля с именем "БанковскийСчетКасса"
		И из выпадающего списка с именем "БанковскийСчетКасса" я выбираю точное значение '0052 в "БАНК "МБА-МОСКВА" ООО, Юпитер'
		И я нажимаю на кнопку 'ОК'
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Закладка расшифровка платежа
	
		И я перехожу к закладке "Расшифровка платежа"
		И я меняю значение переключателя 'ПереключательРасшифровки' на 'Без разбиения'
	
	* ЦФО

		И я нажимаю кнопку выбора у поля с именем "ЦФОБезРазбиения"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование' |
			| 'ЦФО Солнечная система'|
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Проект
	
		И я нажимаю кнопку выбора у поля с именем "ПроектБезРазбиения"
		Тогда открылось окно 'Проекты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'      | 'Код'       | 'Проект' |
			| 'Проект "Ангар 18"' | '00-000000' | 'Да'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Статья ДДС
	
		И я нажимаю кнопку выбора у поля с именем "РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств"
		Тогда открылось окно 'Выбор статьи ДДС для операции "Выдача займа контрагенту"'
		И я меняю значение переключателя "РежимВыбора" на 'По хозяйственной операции'
		И в таблице "СписокПоХозяйственнойОперации" я нажимаю на кнопку с именем 'СписокПоХозяйственнойОперацииСписок'
		И в таблице "СписокПоХозяйственнойОперации" я перехожу к строке:
			|'Статья ДДС'              |
			|'Выдача займа контрагенту'|
		И в таблице "СписокПоХозяйственнойОперации" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Назначение платежа
	
		И я нажимаю на кнопку с именем 'ЗаполнитьНазначениеПлатежа'
	
	* Запись и проведение документа	
	
		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна 'Заявка на оплату *' в течение 20 секунд
		И Я закрываю окно 'Заявки на оплату'
	
Сценарий: 8. Прочие платежи контрагенту
	
	* Создание документа
	
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		Тогда открылось окно 'Заявки на оплату'
		И в таблице "Список" я нажимаю на кнопку с именем 'Создать'
		
	* Вид операции	
		
		Тогда открылось окно 'Заявка на оплату (создание)'
		И я нажимаю кнопку выбора у поля "Вид операции"
		Тогда открылось окно 'Виды операций'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'               |
			| 'Прочие платежи контрагенту' |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Организация	
	
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование' |
			| 'Юпитер'               |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Подразделение	
		
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Структура предприятия'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'         | 'Код'       |
			| 'Торговое направление' | '00-000001' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Заявитель
		
		И я нажимаю кнопку выбора у поля "Заявитель"
		Тогда открылось окно 'Выбор пользователя'
		И в таблице "ГруппыПользователей" я активизирую поле с именем "НаименованиеГруппы"
		И в таблице "ПользователиСписок" я перехожу к строке:
			| 'Полное имя'    |
			| 'Администратор' |
		И в таблице "ПользователиСписок" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Получатель
	
		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты (юридические или физические лица)'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'ООО "Весна"'  |
		И в таблице "Список" я активизирую поле "Наименование"
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Дата платежа, форма оплаты
		
		И я нажимаю кнопку выбора у поля "Дата платежа"
		И в поле 'Дата платежа' я ввожу значение переменной "ТекущаяДата"
		И из выпадающего списка "ФормаОплаты" я выбираю точное значение 'Безналичными'
	
	* Счет получателя

		И я нажимаю кнопку выбора у поля с именем "БанковскийСчетКонтрагента"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Наименование банка' | 'Номер счета'          |
			| '044525512' | '"НАТИКСИС БАНК АО"' | '40702810100000000982' |
		И в таблице "Список" я выбираю текущую строку
	
	* Договор

		Тогда открылось окно 'Заявка на оплату (создание) *'
		И я нажимаю кнопку выбора у поля с именем "Договор"
		Тогда открылось окно 'Договоры с контрагентами'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта взаиморасчетов' | 'Вид договора'                      | 'Действует по' | 'Действует с' | 'Номер' | 'Рабочее наименование' | 'Статус'    |
			| 'RUB'                   | 'Залоги и поручительства исходящие' | '24.02.2021'   | '01.02.2021'  | 'ЗИ'    | 'ЗИ'                   | 'Действует' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Сумма, валюта
	
		И в поле с именем 'СуммаДокумента' я ввожу текст '500,00'
		И я перехожу к следующему реквизиту
		И я перехожу к следующему реквизиту
	
	* Счет организации

		И я нажимаю на гиперссылку "СтрокаПлатежнаяПозиция"
		Тогда открылось окно 'Исполнение заявки'
		И элемент формы с именем "БанковскийСчетКасса" стал равен '0052 в "БАНК "МБА-МОСКВА" ООО, Юпитер'
		И я нажимаю на кнопку 'Отмена'
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* закладка расшифровка платежа
	
		И я перехожу к закладке "Расшифровка платежа"
		И я меняю значение переключателя 'ПереключательРасшифровки' на 'Без разбиения'

	* ЦФО

		И я нажимаю кнопку выбора у поля с именем "ЦФО"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование'  |
			| 'ЦФО Солнечная система' |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Проект

		И я нажимаю кнопку выбора у поля с именем "Проект"
		Тогда открылось окно 'Проекты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'      | 'Код'       | 'Проект' |
			| 'Проект "Ангар 18"' | '00-000000' | 'Да'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Ставка НДС, сумма НДС

		И в поле с именем "РасшифровкаБезРазбиенияСтавкаНДС" я ввожу текст '20%'
		И я активизирую поле "Сумма НДС"
	
	* Статья ДДС

		И я нажимаю кнопку выбора у поля с именем "РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств"
		Тогда открылось окно 'Выбор статьи ДДС для операции "Оплата поставщику"'
		И я меняю значение переключателя "РежимВыбора" на 'По хозяйственной операции'
		И в таблице "СписокПоХозяйственнойОперации" я нажимаю на кнопку с именем 'СписокПоХозяйственнойОперацииСписок'
		И в таблице "СписокПоХозяйственнойОперации" я перехожу к строке:
			|'Статья ДДС'            |
			|'Оплата рекламных услуг'|
		И в таблице "СписокПоХозяйственнойОперации" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Назначение платежа

		И я нажимаю на кнопку с именем 'ЗаполнитьНазначениеПлатежа'
	
	* Запись и проведение документа

		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна 'Заявка на оплату *' в течение 20 секунд
		И Я закрываю окно 'Заявки на оплату'

Сценарий: 9. Перечисление подотчетному лицу
	
	* Создание документа
	
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"
		И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		Тогда открылось окно 'Заявки на оплату'
		И в таблице "Список" я нажимаю на кнопку с именем 'Создать'
		
	* Вид операции	
		
		Тогда открылось окно 'Заявка на оплату (создание)'
		И я нажимаю кнопку выбора у поля "Вид операции"
		Тогда открылось окно 'Виды операций'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                   |
			| 'Перечисление подотчетному лицу' |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Организация
	
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование' |
			| 'Юпитер'               |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Подразделение
	
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Структура предприятия'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'         | 'Код'       |
			| 'Торговое направление' | '00-000001' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Заявитель
	
		И я нажимаю кнопку выбора у поля "Заявитель"
		Тогда открылось окно 'Выбор пользователя'
		И в таблице "ГруппыПользователей" я активизирую поле с именем "НаименованиеГруппы"
		И в таблице "ПользователиСписок" я перехожу к строке:
			| 'Полное имя'    |
			| 'Администратор' |
		И в таблице "ПользователиСписок" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Дата платежа
	
		И в поле 'Дата платежа' я ввожу значение переменной "ТекущаяДата"
		И из выпадающего списка "ФормаОплаты" я выбираю точное значение 'Безналичными'
	
	* Сотрудник
	
		И я нажимаю кнопку выбора у поля "ПодотчетноеЛицо"
		Тогда открылось окно 'Физические лица'
		И в таблице "Список" я перехожу к строке:
			| 'Код'        | 'ФИО'         |
			| '00-0000090' | 'Гадже Гхале' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Счет сотрудника
	
		И я нажимаю кнопку выбора у поля с именем "БанковскийСчетКонтрагента"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Номер счета'          | 'Наименование банка' | 'БИК'       |
			| '40108810600000000011' | 'ОТДЕЛЕНИЕ ВЛАДИМИР' | '041708001' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Сумма, валюта
	
		И из выпадающего списка "Отчитаться" я выбираю точное значение 'Через месяц'
		И в поле с именем 'СуммаДокумента' я ввожу текст '200,00'
		И из выпадающего списка с именем "Валюта" я выбираю точное значение 'RUB'
		И я перехожу к следующему реквизиту

		И из выпадающего списка "КВД" я выбираю точное значение '2 - Запрещено удержание по исполнительному листу (периодические выплаты)'
		# И из выпадающего списка "Комиссия" я выбираю точное значение 'OUR - Комиссия за счет плательщика - сверх суммы перевода'

	* Счет организации

		И я нажимаю на гиперссылку "СтрокаПлатежнаяПозиция"
		Тогда открылось окно 'Исполнение заявки'
		И я нажимаю кнопку выбора у поля с именем "БанковскийСчетКасса"
		И из выпадающего списка с именем "БанковскийСчетКасса" я выбираю точное значение '0052 в "БАНК "МБА-МОСКВА" ООО, Юпитер'
		И я нажимаю на кнопку 'ОК'
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Закладка расшифровка платежа
	
		И я перехожу к закладке "Расшифровка платежа"
		И я меняю значение переключателя 'ПереключательРасшифровки' на 'Без разбиения'
		
	* ЦФО	
		
		И я нажимаю кнопку выбора у поля с именем "ЦФОБезРазбиения"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование'  |
			| 'ЦФО Солнечная система' |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Проект
	
		И я нажимаю кнопку выбора у поля с именем "ПроектБезРазбиения"
		Тогда открылось окно 'Проекты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'      | 'Код'       | 'Проект' |
			| 'Проект "Ангар 18"' | '00-000000' | 'Да'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Статья ДДС
	
		И я нажимаю кнопку выбора у поля с именем "РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств"
		Тогда открылось окно 'Выбор статьи ДДС для операции "Выдача ДС подотчетнику"'
		И я меняю значение переключателя "РежимВыбора" на 'По хозяйственной операции'
		И в таблице "СписокПоХозяйственнойОперации" я нажимаю на кнопку с именем 'СписокПоХозяйственнойОперацииСписок'
		И в таблице "СписокПоХозяйственнойОперации" я перехожу к строке:
			|'Статья ДДС'                               |
			|'Выдача ДС подотчетному лицу (прочие цели)'|
		И в таблице "СписокПоХозяйственнойОперации" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Назначение платежа
	
		И я нажимаю на кнопку с именем 'ЗаполнитьНазначениеПлатежа'
	
	* Запись и проведение документа
	
		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна 'Заявка на оплату *' в течение 10 секунд
		И Я закрываю окно 'Заявки на оплату'

Сценарий: 10. Выдача займа работнику
	
	* Создание документа
	
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"
		И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		Тогда открылось окно 'Заявки на оплату'
		И в таблице "Список" я нажимаю на кнопку с именем 'Создать'
		
	* Вид операции	
		
		Тогда открылось окно 'Заявка на оплату (создание)'
		И я нажимаю кнопку выбора у поля "Вид операции"
		Тогда открылось окно 'Виды операций'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                   |
			| 'Выдача займа работнику' |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Организация
	
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование' |
			| 'Юпитер'               |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Подразделение
	
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Структура предприятия'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'         | 'Код'       |
			| 'Торговое направление' | '00-000001' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Заявитель
	
		И я нажимаю кнопку выбора у поля "Заявитель"
		Тогда открылось окно 'Выбор пользователя'
		И в таблице "ГруппыПользователей" я активизирую поле с именем "НаименованиеГруппы"
		И в таблице "ПользователиСписок" я перехожу к строке:
			| 'Полное имя'    |
			| 'Администратор' |
		И в таблице "ПользователиСписок" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Текущая дата
	
		И в поле 'Дата платежа' я ввожу значение переменной "ТекущаяДата"
		И из выпадающего списка "ФормаОплаты" я выбираю точное значение 'Безналичными'
		
	* Сотрудник	

		И я нажимаю кнопку выбора у поля "Сотрудник"
		Тогда открылось окно 'Физические лица'
		И в таблице "Список" я перехожу к строке:
			| 'Код'        | 'ФИО'         |
			| '00-0000090' | 'Гадже Гхале' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
			
	* Договор займа

		И я нажимаю кнопку выбора у поля с именем "ДоговорЗаймаСотруднику"
		Тогда открылось окно 'Договоры займа'
		И в таблице "Список" я перехожу к строке:
			| 'Дата'       | 'Номер'       | 'Сумма'     | 'Организация' | 'Сотрудник'   | 'Ставка,%' | 'Ответственный' |
			| '06.10.2020' | '0000-000001' | '55 000,00' | 'Юпитер'      | 'Гадже Гхале' | '5,00'     | 'Администратор' |
		И в таблице "Список" я выбираю текущую строку
	
	* Сумма, валюта
	
		И в поле с именем 'СуммаДокумента' я ввожу текст '55 000,00'
		И из выпадающего списка с именем "Валюта" я выбираю точное значение 'RUB'
		И я перехожу к следующему реквизиту
		
		#Тогда открылось окно '1С:Предприятие'
		#И я нажимаю на кнопку 'Нет'

	* Счет сотрудника

		И я нажимаю кнопку выбора у поля с именем "БанковскийСчетКонтрагента"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Номер счета'          | 'Наименование банка' | 'БИК'       |
			| '40108810600000000011' | 'ОТДЕЛЕНИЕ ВЛАДИМИР' | '041708001' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Счет организации
	
		И я нажимаю на гиперссылку "СтрокаПлатежнаяПозиция"
		Тогда открылось окно 'Исполнение заявки'
		И я нажимаю кнопку выбора у поля с именем "БанковскийСчетКасса"
		И из выпадающего списка с именем "БанковскийСчетКасса" я выбираю точное значение '0052 в "БАНК "МБА-МОСКВА" ООО, Юпитер'
		И я нажимаю на кнопку 'ОК'
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* ЦФО

		И я перехожу к закладке "Расшифровка платежа"
		И я меняю значение переключателя 'ПереключательРасшифровки' на 'Без разбиения'
		И я нажимаю кнопку выбора у поля с именем "ЦФОБезРазбиения"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование'  |
			| 'ЦФО Солнечная система' |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Проект
	
		И я нажимаю кнопку выбора у поля с именем "ПроектБезРазбиения"
		Тогда открылось окно 'Проекты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'      | 'Код'       | 'Проект' |
			| 'Проект "Ангар 18"' | '00-000000' | 'Да'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* Статья ДДС

		И я нажимаю кнопку выбора у поля с именем "РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств"
		Тогда открылось окно 'Выбор статьи ДДС для операции "Выдача займа сотруднику"'
		И я меняю значение переключателя "РежимВыбора" на 'По хозяйственной операции'
		И в таблице "СписокПоХозяйственнойОперации" я нажимаю на кнопку с именем 'СписокПоХозяйственнойОперацииСписок'
		И в таблице "СписокПоХозяйственнойОперации" я перехожу к строке:
			|'Статья ДДС'                                |
			|'Выдача займа сотруднику'|
		И в таблице "СписокПоХозяйственнойОперации" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* Назначение платежа

		И я нажимаю на кнопку с именем 'ЗаполнитьНазначениеПлатежа'

	* Запись и проведение документа

		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна 'Заявка на оплату *' в течение 10 секунд
		И Я закрываю окно 'Заявки на оплату'

Сценарий: 11. Прочее списание
	
	* Создание документа
	
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		Тогда открылось окно 'Заявки на оплату'
		И в таблице "Список" я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Заявка на оплату (создание)'
	
	* Вид операции	
	
		И я нажимаю кнопку выбора у поля "Вид операции"
		Тогда открылось окно 'Виды операций'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'      |
			| 'Прочее списание' |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Организация
	
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование' |
			| 'Юпитер'               |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Подразделение
	
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Структура предприятия'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'         | 'Код'       |
			| 'Торговое направление' | '00-000001' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Заявитель
	
		И я нажимаю кнопку выбора у поля "Заявитель"
		Тогда открылось окно 'Выбор пользователя'
		И в таблице "ГруппыПользователей" я активизирую поле с именем "НаименованиеГруппы"
		И в таблице "ПользователиСписок" я перехожу к строке:
			| 'Полное имя'    |
			| 'Администратор' |
		И в таблице "ПользователиСписок" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Получатель

		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты (юридические или физические лица)'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'ООО "Весна"'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Дата платежа, форма оплаты
	
		И я нажимаю кнопку выбора у поля "Дата платежа"
		И в поле 'Дата платежа' я ввожу значение переменной "ТекущаяДата"
		И из выпадающего списка "ФормаОплаты" я выбираю точное значение 'Безналичными'
	
	* Сумма и валюта документа	
	
		И в поле с именем 'СуммаДокумента' я ввожу текст '800,00'
		И из выпадающего списка с именем "Валюта" я выбираю точное значение 'RUB'
		И я перехожу к следующему реквизиту
		
	* Счет получателя	
		
		И я нажимаю кнопку выбора у поля с именем "БанковскийСчетКонтрагента"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Наименование банка' | 'Номер счета'          |
			| '044525512' | '"НАТИКСИС БАНК АО"' | '40702810100000000982' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Счет организации
	
		И я нажимаю на гиперссылку "СтрокаПлатежнаяПозиция"
		Тогда открылось окно 'Исполнение заявки'
		И я нажимаю кнопку выбора у поля с именем "БанковскийСчетКасса"
		И из выпадающего списка с именем "БанковскийСчетКасса" я выбираю точное значение '0052 в "БАНК "МБА-МОСКВА" ООО, Юпитер'
		И я нажимаю на кнопку 'ОК'
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* ЦФО

		И я перехожу к закладке "Расшифровка платежа"
		И я меняю значение переключателя 'ПереключательРасшифровки' на 'Без разбиения'
		И я нажимаю кнопку выбора у поля с именем "ЦФОБезРазбиения"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование'  |
			| 'ЦФО Солнечная система' |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Проект
	
		И я нажимаю кнопку выбора у поля с именем "ПроектБезРазбиения"
		Тогда открылось окно 'Проекты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'      | 'Код'       | 'Проект' |
			| 'Проект "Ангар 18"' | '00-000000' | 'Да'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Статья ДДС
	
		И я нажимаю кнопку выбора у поля с именем "РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств"
		Тогда открылось окно 'Выбор статьи ДДС для операции "Прочий расход ДС"'
		И я меняю значение переключателя "РежимВыбора" на 'По хозяйственной операции'
		И в таблице "СписокПоХозяйственнойОперации" я нажимаю на кнопку с именем 'СписокПоХозяйственнойОперацииСписок'
		И в таблице "СписокПоХозяйственнойОперации" я перехожу к строке:
			|'Статья ДДС'                         |
			|'Прочие выплаты по текущим операциям'|
		И в таблице "СписокПоХозяйственнойОперации" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Подразделение расходов
	
		И я нажимаю кнопку выбора у поля с именем "РасшифровкаБезРазбиенияПодразделение"
		Тогда открылось окно 'Структура предприятия'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование'         |
			| '00-000001' | 'Торговое направление' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* Направлени деятельности

		И я нажимаю кнопку выбора у поля с именем "РасшифровкаБезРазбиенияНаправлениеДеятельности"
		Тогда открылось окно 'Направления деятельности'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'          | 'Учет расчетов с поставщиками' |
			| 'Торговая деятельность' | 'Нет'                          |
		И в таблице "Список" я разворачиваю текущую строку
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'             | 'Учет расчетов с поставщиками' |
			| 'Розничные продажи (офис)' | 'Да'                           |
		И в таблице "Список" я выбираю текущую строку
	
	* Статья расходов
	
		И я нажимаю кнопку выбора у поля с именем "РасшифровкаБезРазбиенияСтатьяРасходов"
		Тогда открылось окно 'Выбор статьи'
		И я меняю значение переключателя 'РежимВыбора' на 'Статьи активов/пассивов'
		И в таблице "СтатьиАктивовПассивов" я перехожу к строке:
			| 'Актив/пассив' | 'Аналитика'     | 'Наименование'             |
			| 'Актив'        | 'Без аналитики' | 'Расходы текущего периода' |
		И в таблице "СтатьиАктивовПассивов" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Назначение платежа	

		И я нажимаю на кнопку с именем 'ЗаполнитьНазначениеПлатежа'
		
	* Запись и проведение документа	
		
		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна "Заявка на оплату*" в течение 10 секунд
		И Я закрываю окно 'Заявки на оплату'

Сценарий: 12. Комиссия банка
	
	* Создание документа
	
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		Тогда открылось окно 'Заявки на оплату'
		И в таблице "Список" я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Заявка на оплату (создание)'

	* Вид операции	

		И я нажимаю кнопку выбора у поля "Вид операции"
		Тогда открылось окно 'Виды операций'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'    |
			| 'Прочее списание' |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* Организация	

		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование' |
			| 'Юпитер'               |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* Подразделение
		
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Структура предприятия'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'         | 'Код'       |
			| 'Торговое направление' | '00-000001' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* Заявитель	

		И я нажимаю кнопку выбора у поля "Заявитель"
		Тогда открылось окно 'Выбор пользователя'
		И в таблице "ГруппыПользователей" я активизирую поле с именем "НаименованиеГруппы"
		И в таблице "ПользователиСписок" я перехожу к строке:
			| 'Полное имя'    |
			| 'Администратор' |
		И в таблице "ПользователиСписок" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Получатель
		
		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты (юридические или физические лица)'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'ООО "Весна"'  |
		И в таблице "Список" я активизирую поле "Наименование"
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Дата платежа, Форма оплаты	

		И я нажимаю кнопку выбора у поля "Дата платежа"
		И в поле 'Дата платежа' я ввожу значение переменной "ТекущаяДата"
		И из выпадающего списка "ФормаОплаты" я выбираю точное значение 'Безналичными'
		
	* Счет получателя
		
		И я нажимаю кнопку выбора у поля с именем "БанковскийСчетКонтрагента"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Наименование банка' | 'Номер счета'          |
			| '044525512' | '"НАТИКСИС БАНК АО"' | '40702810100000000982' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Договор
		
		#И я нажимаю кнопку выбора у поля "Договор"
		#Тогда открылось окно 'Договоры с контрагентами'
		#И в таблице "Список" я перехожу к строке:
		#	| 'Валюта взаиморасчетов' | 'Вид договора'  | 'Действует по' | 'Действует с' | 'Номер' | 'Рабочее наименование' | 'Статус'    |
		#	| 'RUB'                   | 'С поставщиком' | '31.08.2022'   | '30.08.2019'  | 'ДСП'   | 'ДСП от 30.08.2019'    | 'Действует' |
		#И в таблице "Список" я выбираю текущую строку
		#Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Сумма	
		И в поле с именем 'СуммаДокумента' я ввожу текст '244,00'
		И я перехожу к следующему реквизиту
		И я перехожу к следующему реквизиту
		
	* Банковский счет организации
		
		И я нажимаю на гиперссылку "СтрокаПлатежнаяПозиция"
		Тогда открылось окно 'Исполнение заявки'
		И я нажимаю кнопку выбора у поля с именем "БанковскийСчетКасса"
		И из выпадающего списка с именем "БанковскийСчетКасса" я выбираю точное значение '0052 в "БАНК "МБА-МОСКВА" ООО, Юпитер'
		И я нажимаю на кнопку 'ОК'
		Тогда открылось окно 'Заявка на оплату (создание) *' 
		
	* Комиссия
		
		#И из выпадающего списка "Комиссия" я выбираю точное значение 'OUR - Комиссия за счет плательщика - сверх суммы перевода'

	* Инструкция банку

		# И я нажимаю на гиперссылку "КодыИнструкцийБанку"
		# Тогда открылось окно 'Выбор инструкций банку'
		# И в таблице "СписокИнструкций" я перехожу к строке:
			# | 'Код'  | 'Не допускается совместное использование' | 'Описание'                                                                      |
			# | 'SDVA' | 'CHQB,HOLD'                               | 'Средства должны быть зачислены клиенту бенефициару той же датой валютирования' |
		# И в таблице "СписокИнструкций" я устанавливаю флаг 'Пометка'
		# И в таблице "СписокИнструкций" я завершаю редактирование строки
		# И я нажимаю на кнопку 'ОК'
		
	* Закладка расшифровка платежа	

		И я перехожу к закладке "Расшифровка платежа"
		И я меняю значение переключателя 'ПереключательРасшифровки' на 'Без разбиения'
		
	* ЦФО	
		
		И я перехожу к закладке "Расшифровка платежа"
		И я меняю значение переключателя 'ПереключательРасшифровки' на 'Без разбиения'
		И я нажимаю кнопку выбора у поля с именем "ЦФОБезРазбиения"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование'  |
			| 'ЦФО Солнечная система' |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Проект
		
		И я нажимаю кнопку выбора у поля с именем "ПроектБезРазбиения"
		Тогда открылось окно 'Проекты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'      | 'Код'       | 'Проект' |
			| 'Проект "Ангар 18"' | '00-000000' | 'Да'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* Ставка НДС, Сумма НДС

		#И в поле с именем "РасшифровкаБезРазбиенияСтавкаНДС" я ввожу текст '20%'
		#И я активизирую поле "Сумма НДС"

	* Статья ДДС

		И я нажимаю кнопку выбора у поля с именем "РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств"
		Тогда открылось окно 'Выбор статьи ДДС для операции "Прочий расход ДС"'
		И я меняю значение переключателя "РежимВыбора" на 'По хозяйственной операции'
		И в таблице "СписокПоХозяйственнойОперации" я нажимаю на кнопку с именем 'СписокПоХозяйственнойОперацииСписок'
		И в таблице "СписокПоХозяйственнойОперации" я перехожу к строке:
			|'Статья ДДС'                                      |
			|'Комиссия банка за расчетно-кассовое обслуживание'|
		И в таблице "СписокПоХозяйственнойОперации" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Подразделение расходов

		И я нажимаю кнопку выбора у поля с именем "РасшифровкаБезРазбиенияПодразделение"
		Тогда открылось окно 'Структура предприятия'
		И в таблице  "Список" я перехожу к строке:
			|'Наименование'        | 'Код'     |
			|'Торговое направление'|'00-000001'|
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
			
	* Направление деятельности
	
		И я нажимаю кнопку выбора у поля с именем "РасшифровкаБезРазбиенияНаправлениеДеятельности"
		Тогда открылось окно 'Направления деятельности'
		И в таблице "Список" я разворачиваю строку:
			| 'Наименование'          | 'Учет расчетов с поставщиками' |
			| 'Торговая деятельность' | 'Нет'                          |
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'             | 'Учет расчетов с поставщиками' |
			| 'Розничные продажи (офис)' | 'Да'                           |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* Статья расходов
	
		И я нажимаю кнопку выбора у поля с именем "РасшифровкаБезРазбиенияСтатьяРасходов"
		Тогда открылось окно 'Выбор статьи'
		И в таблице "СтатьиАктивовПассивов" я перехожу к строке:
			| 'Актив/пассив' | 'Аналитика'     | 'Наименование'     |
			| 'Пассив'       | 'Без аналитики' | 'Прибыли и убытки' |
		И в таблице "СтатьиАктивовПассивов" я выбираю текущую строку
		
	* Назначение платежа	

		И я нажимаю на кнопку с именем 'ЗаполнитьНазначениеПлатежа'
		
	* Запись и проведение документа
		
		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна 'Заявка на оплату *' в течение 10 секунд
		И Я закрываю окно 'Заявки на оплату'

Сценарий: 13. Приобретение валюты
	
	* Создание документа
		
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		Тогда открылось окно 'Заявки на оплату'
		И в таблице "Список" я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Заявка на оплату (создание)'
		
	* Вид операции
		
		И я нажимаю кнопку выбора у поля "Вид операции"
		Тогда открылось окно 'Виды операций'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'        |
			| 'Приобретение валюты' |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* Организация

		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование' |
			| 'Юпитер'               |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Подразделение
		
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Структура предприятия'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'         | 'Код'       |
			| 'Торговое направление' | '00-000001' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* Заявитель

		И я нажимаю кнопку выбора у поля "Заявитель"
		Тогда открылось окно 'Выбор пользователя'
		И в таблице "ГруппыПользователей" я активизирую поле с именем "НаименованиеГруппы"
		И в таблице "ПользователиСписок" я перехожу к строке:
			| 'Полное имя'    |
			| 'Администратор' |
		И в таблице "ПользователиСписок" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* Контрагент

		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты (юридические или физические лица)'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'  |
			| 'Банк авангард' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Сумма, валюта, счет списания организации
		
		И в поле с именем 'СуммаДокумента' я ввожу текст '50 000,00'
		И из выпадающего списка с именем "Валюта" я выбираю точное значение 'RUB'

		#Тогда открылось окно '1С:Предприятие'
		#И я нажимаю на кнопку 'Нет'

		И из выпадающего списка "Списать со счета" я выбираю точное значение '0052 в "БАНК "МБА-МОСКВА" ООО, Юпитер'
		
	*  Валюта, счет зачисления организации

		И из выпадающего списка "Для покупки валюты" я выбираю точное значение 'USD'
		И из выпадающего списка "Зачислить на счет" я выбираю точное значение '0840 в "БАНК "МБА-МОСКВА" ООО, Юпитер'
		
	* Счет получателя в валюте продажи
		
		И я нажимаю кнопку выбора у поля "Счет получателя"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Номер счета'          | 'БИК'       | 'Наименование банка' |
			| '40702810100000004545' | '044525201' | 'ПАО АКБ "АВАНГАРД"' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* Переход к закладке Аналитики учета и планирования
		
		И я перехожу к закладке "Аналитики учета и планирования"
		
	* ЦФО
		
		И я нажимаю кнопку выбора у поля с именем "ЦФОШапка"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование'  |
			| 'ЦФО Солнечная система' |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Проект
		
		И я нажимаю кнопку выбора у поля с именем "ПроектШапка"
		Тогда открылось окно 'Проекты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'      | 'Код'       | 'Проект' |
			| 'Проект "Ангар 18"' | '00-000000' | 'Да'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Статья ДДС списания	

		И я нажимаю кнопку выбора у поля "Статья ДДС (списание)"
		Тогда открылось окно 'Выбор статьи ДДС для операции "Конвертация валюты"'
		И я меняю значение переключателя "РежимВыбора" на 'По хозяйственной операции'
		И в таблице "СписокПоХозяйственнойОперации" я нажимаю на кнопку с именем 'СписокПоХозяйственнойОперацииСписок'
		И в таблице "СписокПоХозяйственнойОперации" я перехожу к строке:
			|'Статья ДДС'                                |
			|'Конвертация валюты (списание валюты счета)'|
		И в таблице "СписокПоХозяйственнойОперации" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* Статья зачисления
		
		И я нажимаю кнопку выбора у поля "Статья ДДС (зачисление)"
		Тогда открылось окно 'Статьи движения денежных средств'
		И я нажимаю на кнопку 'Список'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                     |
			| 'Конвертация валюты (поступление)' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* Назначение платежа
		
		И я нажимаю на кнопку с именем 'ЗаполнитьНазначениеПлатежа'
		
	* Запись и проведение документа	

		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна "Заявка на оплату*" в течение 10 секунд
		И Я закрываю окно 'Заявки на оплату'

Сценарий: 14. Продажа валюты
	
	* Создание документа
	
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		Тогда открылось окно 'Заявки на оплату'
		И в таблице "Список" я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Заявка на оплату (создание)'

	* Вид операции
		
		И я нажимаю кнопку выбора у поля "Вид операции"
		Тогда открылось окно 'Виды операций'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| 'Продажа валюты' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'		
		
	* Организация	

		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование' |
			| 'Юпитер'               |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* Подразделение

		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Структура предприятия'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'         |
			| 'Торговое направление' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Заявитель	

		И я нажимаю кнопку выбора у поля "Заявитель"
		Тогда открылось окно 'Выбор пользователя'
		И в таблице "ГруппыПользователей" я активизирую поле с именем "НаименованиеГруппы"
		И в таблице "ПользователиСписок" я перехожу к строке:
			| 'Полное имя'    |
			| 'Администратор' |
		И в таблице "ПользователиСписок" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* Банк

		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты (юридические или физические лица)'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'  |
			| 'Банк авангард' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Валюта, сумма	
		
		И из выпадающего списка с именем "Валюта" я выбираю точное значение 'USD'
		И я перехожу к следующему реквизиту
		И в поле с именем 'СуммаДокумента' я ввожу текст '5 000,00'
		И я перехожу к следующему реквизиту
		
	* Счет списания
	
		И из выпадающего списка "Списать со счета" я выбираю точное значение '0840 в "БАНК "МБА-МОСКВА" ООО, Юпитер'
		И из выпадающего списка "Для покупки валюты" я выбираю точное значение 'RUB'
		
	* Счет зачисления
		
		И из выпадающего списка "Зачислить на счет" я выбираю точное значение '0052 в "БАНК "МБА-МОСКВА" ООО, Юпитер'
		И я нажимаю кнопку выбора у поля "Счет получателя"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Номер счета'          | 'БИК'       | 'Наименование банка'                     |
			| '40702840000000000001' | '044525860' | '"РЕСПУБЛИКАНСКИЙ КРЕДИТНЫЙ АЛЬЯНС" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Переход к закладке Аналитики учета и планирования	

		И я перехожу к закладке "Аналитики учета и планирования"

	* ЦФО
		
		И я нажимаю кнопку выбора у поля с именем "ЦФОШапка"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование'  |
			| 'ЦФО Солнечная система' |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Проект
		
		И я нажимаю кнопку выбора у поля с именем "ПроектШапка"
		Тогда открылось окно 'Проекты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'      | 
			| 'Проект "Ангар 18"' | 
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Статья ДДС списания	

		И я нажимаю кнопку выбора у поля "Статья ДДС (списание)"
		Тогда открылось окно 'Выбор статьи ДДС для операции "Конвертация валюты"'
		И я меняю значение переключателя "РежимВыбора" на 'По хозяйственной операции'
		И в таблице "СписокПоХозяйственнойОперации" я нажимаю на кнопку с именем 'СписокПоХозяйственнойОперацииСписок'
		И в таблице "СписокПоХозяйственнойОперации" я перехожу к строке:
			|'Статья ДДС'                                |
			|'Конвертация валюты (списание валюты счета)'|
		И в таблице "СписокПоХозяйственнойОперации" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* Статья зачисления
		
		И я нажимаю кнопку выбора у поля "Статья ДДС (зачисление)"
		Тогда открылось окно 'Статьи движения денежных средств'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                     |
			| 'Конвертация валюты (поступление)' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Назначение платежа
		
		И я нажимаю на кнопку с именем 'ЗаполнитьНазначениеПлатежа'

	* Проверка суммы перед записью (иногда пропадает)
	
		Если элемент формы с именем "СуммаДокумента" стал равен "0,00" в течение 10 секунд Тогда
		
			И в поле с именем 'СуммаДокумента' я ввожу текст '5 000,00'
			И я перехожу к следующему реквизиту
	
	* Запись и проведение документа 

		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна "Заявка на оплату*" в течение 10 секунд
		И Я закрываю окно 'Заявки на оплату'

Сценарий: 15. Размещение средств на депозите
	
	* Создание документа
	
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		Тогда открылось окно 'Заявки на оплату'
		И в таблице "Список" я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Заявка на оплату (создание)'

	* Вид операции
		
		И я нажимаю кнопку выбора у поля "Вид операции"
		Тогда открылось окно 'Виды операций'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                   |
			| 'Размещение средств на депозите' |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Организация
		
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование' |
			| 'Юпитер'               |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Подразделение

		
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Структура предприятия'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'         | 'Код'       |
			| 'Торговое направление' | '00-000001' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Заявитель 
		
		И я нажимаю кнопку выбора у поля "Заявитель"
		Тогда открылось окно 'Выбор пользователя'
		И в таблице "ГруппыПользователей" я активизирую поле с именем "НаименованиеГруппы"
		И в таблице "ПользователиСписок" я перехожу к строке:
			| 'Полное имя'    |
			| 'Администратор' |
		И в таблице "ПользователиСписок" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Дата платежа
		
		И в поле 'Дата платежа' я ввожу значение переменной "ТекущаяДата"
		
	* Получатель
		
		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты (юридические или физические лица)'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'  |
			| 'Банк авангард' |
		И в таблице "Список" я выбираю текущую строку
		
	* Договор депозита	
		
		И я нажимаю кнопку выбора у поля 'Договор кредита (депозита)'
		Тогда открылось окно 'Договоры кредитов и депозитов'
		И в таблице "Список" я перехожу к строке:
			| 'Номер' | 'Дата'       | 'Статус'    | 'Рабочее наименование' | 'Валюта' |'Организация' | 'Контрагент'    | 
			| 'ДПЗ'   | '05.10.2020' | 'Действует' | 'ДПЗ от 05.10.2020'    | 'RUB'    |'Юпитер'      | 'Банк авангард' | 
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Сумма, валюта
		
		И в поле с именем 'СуммаДокумента' я ввожу текст '1 000 000,00'
		И из выпадающего списка с именем "Валюта" я выбираю точное значение 'RUB'
		И я перехожу к следующему реквизиту

		# Тогда открылось окно '1С:Предприятие'
		# И я нажимаю на кнопку 'Нет'

	* Счет получателя
		
		И я нажимаю кнопку выбора у поля с именем "БанковскийСчетКонтрагента"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Номер счета'          | 'БИК'       | 'Наименование банка' |
			| '40702810100000004545' | '044525201' | 'ПАО АКБ "АВАНГАРД"' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Счет организации

		И я нажимаю на гиперссылку "СтрокаПлатежнаяПозиция"
		Тогда открылось окно 'Исполнение заявки'
		И я нажимаю кнопку выбора у поля с именем "БанковскийСчетКасса"
		И из выпадающего списка с именем "БанковскийСчетКасса" я выбираю точное значение '0052 в "БАНК "МБА-МОСКВА" ООО, Юпитер'
		И я нажимаю на кнопку 'ОК'
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Комиссия

		# И из выпадающего списка "Комиссия" я выбираю точное значение 'OUR - Комиссия за счет плательщика - сверх суммы перевода'

	* Инструкция банку

		# И я нажимаю на гиперссылку "КодыИнструкцийБанку"
		# Тогда открылось окно 'Выбор инструкций банку'
		# И в таблице "СписокИнструкций" я перехожу к строке:
			# | 'Код'  | 'Не допускается совместное использование' | 'Описание'                                                                      |
			# | 'SDVA' | 'CHQB,HOLD'                               | 'Средства должны быть зачислены клиенту бенефициару той же датой валютирования' |
		# И в таблице "СписокИнструкций" я устанавливаю флаг 'Пометка'
		# И в таблице "СписокИнструкций" я завершаю редактирование строки
		# И я нажимаю на кнопку 'ОК'	

	* Переход на закладку расшифровка платежа

		И я перехожу к закладке "Расшифровка платежа"
		И я меняю значение переключателя 'ПереключательРасшифровки' на 'Без разбиения'
		
	* ЦФО	
		
		И я перехожу к закладке "Расшифровка платежа"
		И я меняю значение переключателя 'ПереключательРасшифровки' на 'Без разбиения'
		И я нажимаю кнопку выбора у поля с именем "ЦФОБезРазбиения"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование'  |
			| 'ЦФО Солнечная система' |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Проект
		
		И я нажимаю кнопку выбора у поля с именем "ПроектБезРазбиения"
		Тогда открылось окно 'Проекты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'      | 'Код'       | 'Проект' |
			| 'Проект "Ангар 18"' | '00-000000' | 'Да'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Статья ДДС

		И я нажимаю кнопку выбора у поля с именем "РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств"
		Тогда открылось окно 'Выбор статьи ДДС для операции "Перечисление на депозиты"'
		И я меняю значение переключателя "РежимВыбора" на 'По хозяйственной операции'
		И в таблице "СписокПоХозяйственнойОперации" я нажимаю на кнопку с именем 'СписокПоХозяйственнойОперацииСписок'
		И в таблице "СписокПоХозяйственнойОперации" я перехожу к строке:
			|'Статья ДДС'                            |
			|'Размещение средств на депозитном счете'|
		И в таблице "СписокПоХозяйственнойОперации" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Назначение платежа
		
		И я нажимаю на кнопку с именем 'ЗаполнитьНазначениеПлатежа'

	* Запись и проведение документа

		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна "Заявка на оплату*" в течение 10 секунд
		И Я закрываю окно 'Заявки на оплату'

Сценарий: 16. Платежи по ценным бумагам
	
	* Создание документа
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		Тогда открылось окно 'Заявки на оплату'
		И в таблице "Список" я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Заявка на оплату (создание)'
		
	* Вид операции

		И я нажимаю кнопку выбора у поля "Вид операции"
		Тогда открылось окно 'Виды операций'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'              |
			| 'Платежи по ценным бумагам' |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* Организация

		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование' |
			| 'Юпитер'               |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Подразделение	
		
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Структура предприятия'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'         | 'Код'       |
			| 'Торговое направление' | '00-000001' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Заявитель	
		
		И я нажимаю кнопку выбора у поля "Заявитель"
		Тогда открылось окно 'Выбор пользователя'
		И в таблице "ГруппыПользователей" я активизирую поле с именем "НаименованиеГруппы"
		И в таблице "ПользователиСписок" я перехожу к строке:
			| 'Полное имя'    |
			| 'Администратор' |
		И в таблице "ПользователиСписок" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Дата платежа	

		И в поле 'Дата платежа' я ввожу значение переменной "ТекущаяДата"
		
	* Получатель
		
		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты (юридические или физические лица)'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'  |
			| 'Банк авангард' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'	
		
	* Cумма, валюта

		И в поле с именем 'СуммаДокумента' я ввожу текст '500,00'
		И из выпадающего списка с именем "Валюта" я выбираю точное значение 'RUB'
		И я перехожу к следующему реквизиту
		
		# Тогда открылось окно '1С:Предприятие'
		# И я нажимаю на кнопку 'Нет'
		
	* Счет получателя

		И я нажимаю кнопку выбора у поля с именем "БанковскийСчетКонтрагента"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Номер счета'          | 'БИК'       | 'Наименование банка'                     |
			| '40702810100000004545' | '044525201' | 'ПАО АКБ "АВАНГАРД"'                     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Ценная бумага

		И я нажимаю кнопку выбора у поля "Ценная бумага"
		Тогда открылось окно 'Ценные бумаги'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Облигации'    |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Облигация АА' |
		И в таблице "Список" я выбираю текущую строку
		
	* Счет организации
		
		И я нажимаю на гиперссылку "СтрокаПлатежнаяПозиция"
		Тогда открылось окно 'Исполнение заявки'
		И я нажимаю кнопку выбора у поля с именем "БанковскийСчетКасса"
		И из выпадающего списка с именем "БанковскийСчетКасса" я выбираю точное значение '0052 в "БАНК "МБА-МОСКВА" ООО, Юпитер'
		И я нажимаю на кнопку 'ОК'
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Комиссия

		# И из выпадающего списка "Комиссия" я выбираю точное значение 'OUR - Комиссия за счет плательщика - сверх суммы перевода'

	* Инструкция банку

		# И я нажимаю на гиперссылку "КодыИнструкцийБанку"
		# Тогда открылось окно 'Выбор инструкций банку'
		# И в таблице "СписокИнструкций" я перехожу к строке:
			# | 'Код'  | 'Не допускается совместное использование' | 'Описание'                                                                      |
			# | 'SDVA' | 'CHQB,HOLD'                               | 'Средства должны быть зачислены клиенту бенефициару той же датой валютирования' |
		# И в таблице "СписокИнструкций" я устанавливаю флаг 'Пометка'
		# И в таблице "СписокИнструкций" я завершаю редактирование строки
		# И я нажимаю на кнопку 'ОК'	
		
	* Переход на закладку Расшифровка платежа

		И я перехожу к закладке "Расшифровка платежа"
		И я меняю значение переключателя 'ПереключательРасшифровки' на 'Без разбиения'

	* ЦФО	
		
		И я перехожу к закладке "Расшифровка платежа"
		И я меняю значение переключателя 'ПереключательРасшифровки' на 'Без разбиения'
		И я нажимаю кнопку выбора у поля с именем "ЦФОБезРазбиения"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование'  |
			| 'ЦФО Солнечная система' |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Проект
		
		И я нажимаю кнопку выбора у поля с именем "ПроектБезРазбиения"
		Тогда открылось окно 'Проекты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'      | 'Код'       | 'Проект' |
			| 'Проект "Ангар 18"' | '00-000000' | 'Да'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Статья движения денежных средств	

		И я нажимаю кнопку выбора у поля с именем "РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств"
		Тогда открылось окно 'Выбор статьи ДДС для операции "Прочий расход ДС"'
		И в таблице "СписокПоХозяйственнойОперации" я нажимаю на кнопку с именем 'СписокПоХозяйственнойОперацииСписок'
		И в таблице "СписокПоХозяйственнойОперации" я перехожу к строке:
			| 'Статья ДДС'                                                  |
			| 'Оплата при покупке долговых ценных бумаг других предприятий' |
		И в таблице "СписокПоХозяйственнойОперации" я выбираю текущую строку

	* Подразделение расходов 

		И я нажимаю кнопку выбора у поля с именем "РасшифровкаБезРазбиенияПодразделение"
		Тогда открылось окно 'Структура предприятия'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование'         |
			| '00-000001' | 'Торговое направление' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* Направление деятельности 

		И я нажимаю кнопку выбора у поля с именем "РасшифровкаБезРазбиенияНаправлениеДеятельности"
		Тогда открылось окно 'Направления деятельности'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'          | 'Учет расчетов с поставщиками' |
			| 'Торговая деятельность' | 'Нет'                          |
		И в таблице "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'             | 'Учет расчетов с поставщиками' |
			| 'Розничные продажи (офис)' | 'Да'                           |
		И в таблице "Список" я выбираю текущую строку

	* Статья расходов

		И я нажимаю кнопку выбора у поля с именем "РасшифровкаБезРазбиенияСтатьяРасходов"
		Тогда открылось окно 'Выбор статьи'
		И в таблице "СтатьиРасходов" я нажимаю на кнопку с именем 'СтатьиРасходовСписок'
		И в таблице "СтатьиРасходов" я перехожу к строке:
			| 'Код'       | 'Наименование'                         |
			| '00-000019' | 'Расходы на приобретение ценных бумаг' |
		И в таблице "СтатьиРасходов" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* Аналитика расходов

		И я нажимаю кнопку выбора у поля с именем "РасшифровкаБезРазбиенияАналитикаРасходов"
		Тогда открылось окно 'Сделки с клиентами'
		И в таблице "Список" я перехожу к строке:
			| 'Дата начала'         | 'Клиент'        | 'Наименование'         | 'Потенциальная сумма продажи' |
			| '06.10.2020 16:39:59' | 'Банк авангард' | 'Покупка ценных бумаг' | '10 000,00'                   |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Назначение платежа
		
		И я нажимаю на кнопку с именем 'ЗаполнитьНазначениеПлатежа'
		
	* Записать и провести документ 
		
		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна "Заявка на оплату*" в течение 10 секунд
		И Я закрываю окно 'Заявки на оплату'

Сценарий: 17. Оплата лизингодателю
	
	* Создание документа
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		Тогда открылось окно 'Заявки на оплату'
		И в таблице "Список" я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Заявка на оплату (создание)'
		
	* Вид операции
		
		И я нажимаю кнопку выбора у поля "Вид операции"
		Тогда открылось окно 'Виды операций'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'         |
			| 'Оплата арендодателю' |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Организация
		
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование' |
			| 'Юпитер'               |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Подразделение
		
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Структура предприятия'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'         | 'Код'       |
			| 'Торговое направление' | '00-000001' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Заявитель
		
		И я нажимаю кнопку выбора у поля "Заявитель"
		Тогда открылось окно 'Выбор пользователя'
		И в таблице "ГруппыПользователей" я активизирую поле с именем "НаименованиеГруппы"
		И в таблице "ПользователиСписок" я перехожу к строке:
			| 'Полное имя'    |
			| 'Администратор' |
		И в таблице "ПользователиСписок" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Получатель	
		
		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты (юридические или физические лица)'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'ООО "Весна"'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* Текущая дата
		
		И в поле 'Дата платежа' я ввожу значение переменной "ТекущаяДата"
		
	* Договор лизинга

		И я нажимаю кнопку выбора у поля с именем "ДоговорАренды"
		Тогда открылось окно 'Договоры аренды (лизинга)'
		И в таблице "Список" я перехожу к строке:
			| 'Номер' | 'Дата'       | 'Действует с' | 'Наименование'       | 'Действует по' | 'Контрагент'  | 'Организация' | 
			| 'ЛЗНГ'  | '01.01.2020' | '06.01.2020'  | 'ЛЗНГ от 01.01.2020' | '30.12.2022'   | 'ООО "Весна"' | 'Юпитер'      | 
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Сумма, валюта	

		И в поле с именем 'СуммаДокумента' я ввожу текст '8 888,00'
		И я перехожу к следующему реквизиту

	* Валюта
		И из выпадающего списка с именем "Валюта" я выбираю точное значение 'RUB'
		И я перехожу к следующему реквизиту

		# Тогда открылось окно '1С:Предприятие'
		# И я нажимаю на кнопку 'Нет'

	* Счет получателя	

		И я нажимаю кнопку выбора у поля с именем "БанковскийСчетКонтрагента"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Наименование банка'     | 'Номер счета'          |
			| '044525512' | '"НАТИКСИС БАНК АО"' | '40702810100000000982' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* Комиссия

		# И из выпадающего списка "Комиссия" я выбираю точное значение 'OUR - Комиссия за счет плательщика - сверх суммы перевода'

	* Инструкция банку

		# И я нажимаю на гиперссылку "КодыИнструкцийБанку"
		# Тогда открылось окно 'Выбор инструкций банку'
		# И в таблице "СписокИнструкций" я перехожу к строке:
			# | 'Код'  | 'Не допускается совместное использование' | 'Описание'                                                                      |
			# | 'SDVA' | 'CHQB,HOLD'                               | 'Средства должны быть зачислены клиенту бенефициару той же датой валютирования' |
		# И в таблице "СписокИнструкций" я устанавливаю флаг 'Пометка'
		# И в таблице "СписокИнструкций" я завершаю редактирование строки
		# И я нажимаю на кнопку 'ОК'

	* Счет организации

		И я нажимаю на гиперссылку "СтрокаПлатежнаяПозиция"
		Тогда открылось окно 'Исполнение заявки'
		И я нажимаю кнопку выбора у поля с именем "БанковскийСчетКасса"
		И из выпадающего списка с именем "БанковскийСчетКасса" я выбираю точное значение '0052 в "БАНК "МБА-МОСКВА" ООО, Юпитер'
		И я нажимаю на кнопку 'ОК'
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Перечисление в бюджет

		# И я устанавливаю флаг 'Перечисление в бюджет'
		# И я нажимаю на гиперссылку "НадписьРеквизитыПлатежаВБюджет"
		# Тогда открылось окно 'Реквизиты платежа в бюджет'
		# И в поле 'КБК' я ввожу текст '44444444444444444444'
		# И в поле 'ОКТМО' я ввожу текст '55555555555'
		# И я нажимаю кнопку выбора у поля "Основание"
		# И в меню формы я выбираю 'ДЕ - декларация на товары'
		# И в поле 'Код таможенного органа' я ввожу текст '88888888'
		# И я нажимаю на кнопку 'ОК'

	* Переход на закладку расшифровка платежа

		И я перехожу к закладке "Расшифровка платежа"
		И я меняю значение переключателя 'ПереключательРасшифровки' на 'Без разбиения'
		
	* Проверка заполнения объекта расчетов, партнера, суммы и валюты

		Тогда элемент формы с именем "РасшифровкаБезРазбиенияПартнер" стал равен 'ООО "Весна"'
		Тогда элемент формы с именем "РасшифровкаБезРазбиенияДоговорАренды" стал равен 'ЛЗНГ от 01.01.2020'
		#Тогда элемент формы с именем "РасшифровкаБезРазбиенияСуммаВзаиморасчетов" стал равен '8 888,00'
		Тогда элемент формы с именем "РасшифровкаБезРазбиенияВалютаВзаиморасчетов" стал равен 'RUB'
		
	* Статья движения денежных средств 
		
		И я нажимаю кнопку выбора у поля с именем "РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств"
		Тогда открылось окно 'Выбор статьи ДДС для операции "Оплата арендодателю"'
		И я меняю значение переключателя "РежимВыбора" на 'По хозяйственной операции'
		И в таблице "СписокПоХозяйственнойОперации" я перехожу к строке:
			|'Статья ДДС'          |
			|'Оплата лизингодателю'|
		И в таблице "СписокПоХозяйственнойОперации" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* ЦФО	
		
		И я перехожу к закладке "Расшифровка платежа"
		И я меняю значение переключателя 'ПереключательРасшифровки' на 'Без разбиения'
		И я нажимаю кнопку выбора у поля с именем "ЦФОБезРазбиения"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование'  |
			| 'ЦФО Солнечная система' |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Проект
		
		И я нажимаю кнопку выбора у поля с именем "ПроектБезРазбиения"
		Тогда открылось окно 'Проекты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'      | 'Код'       | 'Проект' |
			| 'Проект "Ангар 18"' | '00-000000' | 'Да'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* Ставка НДС

		И из выпадающего списка с именем "РасшифровкаБезРазбиенияСтавкаНДС" я выбираю точное значение '20%'
		И я активизирую поле "Сумма НДС"

	* Назначение платежа
		
		И я нажимаю на кнопку с именем 'ЗаполнитьНазначениеПлатежа'

	* Записать и проведение документа

		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна "Заявка на оплату*" в течение 10 секунд
		И Я закрываю окно 'Заявки на оплату'

Сценарий: 18. Перечисление заработной платы по ведомостям (по зарплатному проекту)
	
	* Создание документа
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		Тогда открылось окно 'Заявки на оплату'
		И в таблице "Список" я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Заявка на оплату (создание)'
		
	* Вид операции
		
		И я нажимаю кнопку выбора у поля "Вид операции"
		Тогда открылось окно 'Виды операций'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                                |
			| 'Перечисление заработной платы по ведомостям' |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* Организация

		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование' |
			| 'Юпитер'               |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Подразделение
		
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Структура предприятия'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'         | 'Код'       |
			| 'Торговое направление' | '00-000001' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Заявитель
		
		И я нажимаю кнопку выбора у поля "Заявитель"
		Тогда открылось окно 'Выбор пользователя'
		И в таблице "ГруппыПользователей" я активизирую поле с именем "НаименованиеГруппы"
		И в таблице "ПользователиСписок" я перехожу к строке:
			| 'Полное имя'    |
			| 'Администратор' |
		И в таблице "ПользователиСписок" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Дата платежа, по зарплатному проекту	

		И в поле 'Дата платежа' я ввожу значение переменной "ТекущаяДата"
		И из выпадающего списка "ХозяйственнаяОперацияПоЗарплате" я выбираю точное значение 'По зарплатному проекту'

	* Получатель (банк)
		
		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты (юридические или физические лица)'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'  |
			| 'Банк авангард' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Банковский счет получателя
		
		И я нажимаю кнопку выбора у поля с именем "БанковскийСчетКонтрагента"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Номер счета'          | 'БИК'       | 'Наименование банка'                     |
			| '40702810100000004545' | '044525201' | 'ПАО АКБ "АВАНГАРД"'                     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Сумма, валюта	
		
		# И в поле с именем 'СуммаДокумента' я ввожу текст '69 600,00'
		# И из выпадающего списка с именем "Валюта" я выбираю точное значение 'RUB'
		# И я перехожу к следующему реквизиту
		
	* Банковский счет организации
		
		И я нажимаю на гиперссылку "СтрокаПлатежнаяПозиция"
		Тогда открылось окно 'Исполнение заявки'
		И я нажимаю кнопку выбора у поля с именем "БанковскийСчетКасса"
		И из выпадающего списка с именем "БанковскийСчетКасса" я выбираю точное значение '0052 в "БАНК "МБА-МОСКВА" ООО, Юпитер'
		И я нажимаю на кнопку 'ОК'
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* КВД (код вида дохода)

		И из выпадающего списка "КВД" я выбираю точное значение '1 - Разрешено удержание по исполнительному листу с ограничением по сумме'

	* Переходим к закладке расшифровка платежа
		
		И я перехожу к закладке "Расшифровка платежа"
		И я меняю значение переключателя 'ПереключательРасшифровки' на 'Без разбиения'
		И я перехожу к следующему реквизиту
		
	* Зарплатный проект
		
		И я нажимаю кнопку выбора у поля с именем "РасшифровкаБезРазбиенияВедомость"
		Когда открылось окно 'Ведомости на выплату зарплаты'
		Тогда элемент формы с именем "ВидДохода" стал равен 'Заработная плата и иные доходы с ограничением взыскания'
		И в таблице "Список" я перехожу к строке:
			| 'Месяц'        | 'Тип документа'    | 'Сумма'      | 'Номер'       | 'Зарплатный проект'      | 'Организация' |
			| 'Октябрь 2020' | 'Ведомость в банк' | '182 700,00' | '0000-000001' | '"БАНК "МБА-МОСКВА" ООО' | 'Юпитер'      |
		И в таблице "Список" я нажимаю на кнопку с именем 'СписокВыбрать'
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* Статья движения денежных средств

		И я нажимаю кнопку выбора у поля с именем "РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств"
		Тогда элемент формы с именем "РежимВыбора" стал равен 'ПоХозОперации'
		И в таблице "СписокПоХозяйственнойОперации" я перехожу к строке:
			| 'Статья ДДС'                             |
			| 'Выплата заработной платы по ведомостям' |
		И в таблице "СписокПоХозяйственнойОперации" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* ЦФО	
		
		И я перехожу к закладке "Расшифровка платежа"
		И я меняю значение переключателя 'ПереключательРасшифровки' на 'Без разбиения'
		И я нажимаю кнопку выбора у поля с именем "ЦФОБезРазбиения"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование'  |
			| 'ЦФО Солнечная система' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Проект
		
		И я нажимаю кнопку выбора у поля с именем "ПроектБезРазбиения"
		Тогда открылось окно 'Проекты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'      | 'Код'       | 'Проект' |
			| 'Проект "Ангар 18"' | '00-000000' | 'Да'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* Назначение платежа

		И я нажимаю на кнопку с именем 'ЗаполнитьНазначениеПлатежа'
		
	* Убедимся, что сумма заполнена

		И я перехожу к закладке "Основное"
		Тогда элемент формы с именем "СуммаДокумента" стал равен '182 700,00'
		Тогда элемент формы с именем "Валюта" стал равен 'RUB'
		
	* Запись и проведение документа
		
		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна "Заявка на оплату*" в течение 10 секунд
		И Я закрываю окно 'Заявки на оплату'

Сценарий: 19. Перечисление заработной платы по ведомостям (на лицевые счета)
	
	# * Создание документа
		# И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		# И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		# Тогда открылось окно 'Заявки на оплату'
		# И в таблице "Список" я нажимаю на кнопку с именем 'Создать'
		# Тогда открылось окно 'Заявка на оплату (создание)'
		
	# * Вид операции
		
		# И я нажимаю кнопку выбора у поля "Вид операции"
		# Тогда открылось окно 'Виды операций'
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование'                                |
			# | 'Перечисление заработной платы по ведомостям' |
		# И в таблице "Список" я выбираю текущую строку	
		# Тогда открылось окно 'Заявка на оплату (создание) *'

	# * Организация

		# И я нажимаю кнопку выбора у поля с именем "Организация"
		# Тогда открылось окно 'Организации'
		# И в таблице "Список" я перехожу к строке:
			# | 'Рабочее наименование' |
			# | 'Юпитер'               |
		# И в таблице "Список" я выбираю текущую строку	
		# Тогда открылось окно 'Заявка на оплату (создание) *'
		
	# * Подразделение
		
		# И я нажимаю кнопку выбора у поля "Подразделение"
		# Тогда открылось окно 'Структура предприятия'
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование'         | 'Код'       |
			# | 'Торговое направление' | '00-000001' |
		# И в таблице "Список" я выбираю текущую строку
		# Тогда открылось окно 'Заявка на оплату (создание) *'
		
	# * Заявитель
		
		# И я нажимаю кнопку выбора у поля "Заявитель"
		# Тогда открылось окно 'Выбор пользователя'
		# И в таблице "ГруппыПользователей" я активизирую поле с именем "НаименованиеГруппы"
		# И в таблице "ПользователиСписок" я перехожу к строке:
			# | 'Полное имя'    |
			# | 'Администратор' |
		# И в таблице "ПользователиСписок" я выбираю текущую строку
		# Тогда открылось окно 'Заявка на оплату (создание) *'
		
	# * Дата платежа, по зарплатному проекту	

		# И в поле 'Дата платежа' я ввожу значение переменной "ТекущаяДата"
		# И из выпадающего списка "ХозяйственнаяОперацияПоЗарплате" я выбираю точное значение 'На лицевые счета'

	# * Получатель (банк)
		
		# # И я нажимаю кнопку выбора у поля с именем "Контрагент"
		# # Тогда открылось окно 'Контрагенты (юридические или физические лица)'
		# # И в таблице "Список" я перехожу к строке:
			# # | 'Наименование'  |
			# # | 'Банк авангард' |
		# # И в таблице "Список" я выбираю текущую строку
		# # Тогда открылось окно 'Заявка на оплату (создание) *'
		
	# * Банковский счет получателя
		
		# # И я нажимаю кнопку выбора у поля с именем "БанковскийСчетКонтрагента"
		# # Тогда открылось окно 'Банковские счета'
		# # И в таблице "Список" я перехожу к строке:
			 # # | 'Номер счета'          | 'БИК'       | 'Наименование банка'                     |
			 # # | '40702810100000004545' | '044525201' | 'ПАО АКБ "АВАНГАРД"'                     |
		# # И в таблице "Список" я выбираю текущую строку
		# # Тогда открылось окно 'Заявка на оплату (создание) *'
		
	# * Сумма, валюта	
		
		# И в поле с именем 'СуммаДокумента' я ввожу текст '69 600,00'
		# И из выпадающего списка с именем "Валюта" я выбираю точное значение 'RUB'
		# И я перехожу к следующему реквизиту
		
	# * КВД (код вида дохода)

		# #И из выпадающего списка "КВД" я выбираю точное значение '1 - Разрешено удержание по исполнительному листу с ограничением по сумме'

	# * Переходим к закладке расшифровка платежа
		
		# И я перехожу к закладке "Расшифровка платежа"
		# И я меняю значение переключателя 'ПереключательРасшифровки' на 'Без разбиения'
		# И я перехожу к следующему реквизиту
		
	# * Лицевой счет
		
		# И я нажимаю кнопку выбора у поля с именем "РасшифровкаБезРазбиенияВедомость"
		# Когда открылось окно 'Ведомости на выплату зарплаты'
		# Тогда элемент формы с именем "ВидДохода" стал равен 'Заработная плата и иные доходы с ограничением взыскания'
		# И таблица "Список" стала равной:
			# | 'Месяц'        | 'Тип документа'      | 'Сумма'    | 'Номер'       | 'Организация' | 'Дата'       | 'Ответственный' | 'Сотрудники'   |
			# | 'Октябрь 2020' | 'Ведомость на счета' | '5 000,00' | '0000-000001' | 'Юпитер'      | '06.10.2020' | 'Администратор' | 'Пушкин А. С.' |
		# И в таблице "Список" я нажимаю на кнопку с именем 'СписокВыбрать'
		# Тогда открылось окно 'Заявка на оплату (создание) *'

	# * Статья движения денежных средств

		# И я нажимаю кнопку выбора у поля с именем "РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств"
		# Тогда элемент формы с именем "РежимВыбора" стал равен 'ПоХозОперации'
		# И в таблице "СписокПоХозяйственнойОперации" я нажимаю на кнопку с именем 'СписокПоХозяйственнойОперацииСписок'
		# И в таблице "СписокПоХозяйственнойОперации" я перехожу к строке:
			# | 'Статья ДДС'                             |
			# | 'Выплата зарплаты на лицевые счета' |
		# И в таблице "СписокПоХозяйственнойОперации" я выбираю текущую строку
		# Тогда открылось окно 'Заявка на оплату (создание) *'

	# * ЦФО	
		
		# И я перехожу к закладке "Расшифровка платежа"
		# И я меняю значение переключателя 'ПереключательРасшифровки' на 'Без разбиения'
		# И я нажимаю кнопку выбора у поля с именем "ЦФОБезРазбиения"
		# Тогда открылось окно 'Организации'
		# И в таблице "Список" я перехожу к строке:
			# | 'Рабочее наименование'  |
			# | 'ЦФО Солнечная система' |
		# И в таблице "Список" я выбираю текущую строку
		# Тогда открылось окно 'Заявка на оплату (создание) *'
		
	# * Проект
		
		# И я нажимаю кнопку выбора у поля с именем "ПроектБезРазбиения"
		# Тогда открылось окно 'Проекты'
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование'      | 'Код'       | 'Проект' |
			# | 'Проект "Ангар 18"' | '00-000000' | 'Да'     |
		# И в таблице "Список" я выбираю текущую строку
		# Тогда открылось окно 'Заявка на оплату (создание) *'

	# * Банковский счет организации
		
		# И я нажимаю на гиперссылку "СтрокаПлатежнаяПозиция"
		# Тогда открылось окно 'Исполнение заявки'
		# И я нажимаю кнопку выбора у поля с именем "БанковскийСчетКасса"
		# И из выпадающего списка с именем "БанковскийСчетКасса" я выбираю точное значение '0052 в "БАНК "МБА-МОСКВА" ООО, Юпитер'
		# И я нажимаю на кнопку 'ОК'
		# Тогда открылось окно 'Заявка на оплату (создание) *'

	
	# * Назначение платежа

		# И я нажимаю на кнопку с именем 'ЗаполнитьНазначениеПлатежа'
		
	# * Убедимся, что сумма заполнена

		# И я перехожу к закладке "Основное"
		# Тогда элемент формы с именем "СуммаДокумента" стал равен '5 000,00'
		# Тогда элемент формы с именем "Валюта" стал равен 'RUB'
		
	# * Запись и проведение документа
		
		# И я нажимаю на кнопку 'Записать'
		# И я нажимаю на кнопку 'Провести и закрыть'
		# И я жду закрытия окна "Заявка на оплату*" в течение 10 секунд
		# И Я закрываю окно 'Заявки на оплату'

Сценарий: 20. Перечисление заработной платы по ведомостям (через кассу)

	* Создание документа

		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		Тогда открылось окно 'Заявки на оплату'
		И в таблице "Список" я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Заявка на оплату (создание)'
		
	* Вид операции
		
		И я нажимаю кнопку выбора у поля "Вид операции"
		Тогда открылось окно 'Виды операций'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                                |
			| 'Перечисление заработной платы по ведомостям' |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* Организация

		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование' |
			| 'Юпитер'               |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Подразделение
		
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Структура предприятия'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'         | 'Код'       |
			| 'Торговое направление' | '00-000001' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Заявитель
		
		И я нажимаю кнопку выбора у поля "Заявитель"
		Тогда открылось окно 'Выбор пользователя'
		И в таблице "ГруппыПользователей" я активизирую поле с именем "НаименованиеГруппы"
		И в таблице "ПользователиСписок" я перехожу к строке:
			| 'Полное имя'    |
			| 'Администратор' |
		И в таблице "ПользователиСписок" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Дата платежа, по зарплатному проекту	

		И в поле 'Дата платежа' я ввожу значение переменной "ТекущаяДата"
		И из выпадающего списка "ХозяйственнаяОперацияПоЗарплате" я выбираю точное значение 'Через кассу'

	* Получатель (банк)
		
		# И я нажимаю кнопку выбора у поля с именем "Контрагент"
		# Тогда открылось окно 'Контрагенты (юридические или физические лица)'
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование'  |
			# | 'Банк авангард' |
		# И в таблице "Список" я выбираю текущую строку
		# Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Банковский счет получателя
		
		# И я нажимаю кнопку выбора у поля с именем "БанковскийСчетКонтрагента"
		# Тогда открылось окно 'Банковские счета'
		# И в таблице "Список" я перехожу к строке:
			# | 'Номер счета'          | 'БИК'       | 'Наименование банка'                     |
			# | '40702810100000004545' | '044525201' | 'ПАО АКБ "АВАНГАРД"'                     |
		# И в таблице "Список" я выбираю текущую строку
		# Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Сумма, валюта	
		
		И в поле с именем 'СуммаДокумента' я ввожу текст '69 600,00'
		И из выпадающего списка с именем "Валюта" я выбираю точное значение 'RUB'
		И я перехожу к следующему реквизиту
		
	* Банковский счет организации
		
		И я нажимаю на гиперссылку "СтрокаПлатежнаяПозиция"
		Тогда открылось окно 'Исполнение заявки'
		И я нажимаю кнопку выбора у поля с именем "БанковскийСчетКасса"
		И из выпадающего списка с именем "БанковскийСчетКасса" я выбираю точное значение 'Касса 1 Юпитер (RUB)'
		И я нажимаю на кнопку 'ОК'
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Переходим к закладке расшифровка платежа
		
		И я перехожу к закладке "Расшифровка платежа"
		И я меняю значение переключателя 'ПереключательРасшифровки' на 'Без разбиения'
		И я перехожу к следующему реквизиту
		
	* Касса
		
		И я нажимаю кнопку выбора у поля с именем "РасшифровкаБезРазбиенияВедомость"
		Когда открылось окно 'Ведомости на выплату зарплаты'
		И в таблице "Список" я перехожу к строке:
			| 'Месяц'        | 'Тип документа'     | 'Сумма'    | 'Номер'       | 'Организация' | 'Дата'       | 'Ответственный' | 'Сотрудники'      |
			| 'Октябрь 2020' | 'Ведомость в кассу' | '2 000,00' | '0000-000001' | 'Юпитер'      | '06.10.2020' | 'Администратор' | 'Лермонтов М. Ю.' |
		И в таблице "Список" я нажимаю на кнопку с именем 'СписокВыбрать'
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* Статья движения денежных средств

		И я нажимаю кнопку выбора у поля с именем "РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств"
		Тогда элемент формы с именем "РежимВыбора" стал равен 'ПоХозОперации'
		И в таблице "СписокПоХозяйственнойОперации" я нажимаю на кнопку с именем 'СписокПоХозяйственнойОперацииСписок'
		И в таблице "СписокПоХозяйственнойОперации" я перехожу к строке:
			| 'Статья ДДС'                             |
			| 'Выплата заработной платы по ведомостям' |
		И в таблице "СписокПоХозяйственнойОперации" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* ЦФО	
		
		И я перехожу к закладке "Расшифровка платежа"
		И я меняю значение переключателя 'ПереключательРасшифровки' на 'Без разбиения'
		И я нажимаю кнопку выбора у поля с именем "ЦФОБезРазбиения"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование'  |
			| 'ЦФО Солнечная система' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Проект
		
		И я нажимаю кнопку выбора у поля с именем "ПроектБезРазбиения"
		Тогда открылось окно 'Проекты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'      | 'Код'       | 'Проект' |
			| 'Проект "Ангар 18"' | '00-000000' | 'Да'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* Назначение платежа

		И я нажимаю на кнопку с именем 'ЗаполнитьНазначениеПлатежа'
		
	* Убедимся, что сумма заполнена

		И я перехожу к закладке "Основное"
		Тогда элемент формы с именем "СуммаДокумента" стал равен '2 000,00'
		Тогда элемент формы с именем "Валюта" стал равен 'RUB'
		
	* Запись и проведение документа
		
		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна "Заявка на оплату*" в течение 10 секунд
		И Я закрываю окно 'Заявки на оплату'

Сценарий: 21. Передача ДС между организацией и филиалами

	# * Создание документа

		# И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"
		# И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		# Тогда открылось окно 'Заявки на оплату'
		# И в таблице "Список" я нажимаю на кнопку с именем 'Создать'
		# Тогда открылось окно 'Заявка на оплату (создание)'

	# * Вид операции
		
		# И я нажимаю кнопку выбора у поля "Вид операции"
		# Тогда открылось окно 'Виды операций'
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование'                               |
			# | 'Передача ДС между организацией и филиалами' |
		# И в таблице "Список" я выбираю текущую строку	
		# Тогда открылось окно 'Заявка на оплату (создание) *'	
		
	# * Организация
		
		# И я нажимаю кнопку выбора у поля с именем "Организация"
		# Тогда открылось окно 'Организации'
		# И в таблице "Список" я перехожу к строке:
			# | 'Рабочее наименование' |
			# | 'Юпитер'               |
		# И в таблице "Список" я выбираю текущую строку	
		# Тогда открылось окно 'Заявка на оплату (создание) *'
		
	# * Подразделение
		
		# И я нажимаю кнопку выбора у поля "Подразделение"
		# Тогда открылось окно 'Структура предприятия'
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование'         | 'Код'       |
			# | 'Торговое направление' | '00-000001' |
		# И в таблице "Список" я выбираю текущую строку
		# Тогда открылось окно 'Заявка на оплату (создание) *'
		
	# * Заявитель	

		# И я нажимаю кнопку выбора у поля "Заявитель"
		# Тогда открылось окно 'Выбор пользователя'
		# И в таблице "ГруппыПользователей" я активизирую поле с именем "НаименованиеГруппы"
		# И в таблице "ПользователиСписок" я перехожу к строке:
			# | 'Полное имя'    |
			# | 'Администратор' |
		# И в таблице "ПользователиСписок" я выбираю текущую строку
		# Тогда открылось окно 'Заявка на оплату (создание) *'

	# * Текущая дата

		# И в поле 'Дата платежа' я ввожу значение переменной "ТекущаяДата"
		# И я перехожу к следующему реквизиту
		
	# * Филиал
		
		# И я нажимаю кнопку выбора у поля с именем "ОрганизацияПолучатель"
		# Тогда открылось окно 'Организации'
		# И в таблице "Список" я перехожу к строке:
			# | 'Рабочее наименование' |
			# | 'Ио, филиал Юпитера'   |
		# И в таблице "Список" я выбираю текущую строку
		# Тогда открылось окно 'Заявка на оплату (создание) *'

	# * Сумма, валюта	
		
		# И в поле с именем 'СуммаДокумента' я ввожу текст '100,00'
		# И из выпадающего списка с именем "Валюта" я выбираю точное значение 'RUB'
		# И я перехожу к следующему реквизиту

		# Тогда открылось окно '1С:Предприятие'
		# И я нажимаю на кнопку 'Нет'

	# * Счет организации

		# И я нажимаю на гиперссылку "СтрокаПлатежнаяПозиция"
		# И я нажимаю кнопку выбора у поля с именем "БанковскийСчетКасса"
		# И из выпадающего списка с именем "БанковскийСчетКасса" я выбираю точное значение '0052 в "БАНК "МБА-МОСКВА" ООО, Юпитер'
		# И я нажимаю на кнопку 'ОК'
		# Тогда открылось окно 'Заявка на оплату (создание) *'

	# * Счет филиала

		# И из выпадающего списка с именем "БанковскийСчетПолучатель" я выбираю точное значение '0348 в "БАНК "МБА-МОСКВА" ООО, Ио, филиал Юпитера'
		
	# * Комиссия

		# И из выпадающего списка "Комиссия" я выбираю точное значение 'OUR - Комиссия за счет плательщика - сверх суммы перевода'

	# * Инструкция банку

		# И я нажимаю на гиперссылку "КодыИнструкцийБанку"
		# Тогда открылось окно 'Выбор инструкций банку'
		# И в таблице "СписокИнструкций" я перехожу к строке:
			# | 'Код'  | 'Не допускается совместное использование' | 'Описание'                                                                      |
			# | 'SDVA' | 'CHQB,HOLD'                               | 'Средства должны быть зачислены клиенту бенефициару той же датой валютирования' |
		# И в таблице "СписокИнструкций" я устанавливаю флаг 'Пометка'
		# И в таблице "СписокИнструкций" я завершаю редактирование строки
		# И я нажимаю на кнопку 'ОК'	
		
	# * Закладка аналитики учета и планирования
		
		# И я перехожу к закладке "Аналитики учета и планирования"

	# * ЦФО	
		
		# И я нажимаю кнопку выбора у поля с именем "ЦФОШапка"
		# Тогда открылось окно 'Организации'
		# И в таблице "Список" я перехожу к строке:
			# | 'Рабочее наименование'  |
			# | 'Юпитер'                |
		# И в таблице "Список" я выбираю текущую строку
		# Тогда открылось окно 'Заявка на оплату (создание) *'
		
	# * Проект
		
		# И я нажимаю кнопку выбора у поля с именем "ПроектШапка"
		# Тогда открылось окно 'Проекты'
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование'      | 'Код'       | 'Проект' |
			# | 'Проект "Ангар 18"' | '00-000000' | 'Да'     |
		# И в таблице "Список" я выбираю текущую строку
		# Тогда открылось окно 'Заявка на оплату (создание) *'

	# * Статья списания

		# И я нажимаю кнопку выбора у поля "Статья ДДС (списание)"
		# Тогда открылось окно 'Выбор статьи ДДС для операции "Передача ДС между организацией и филиалами"'
		# И я меняю значение переключателя 'РежимВыбора' на 'По хозяйственной операции'
		# И в таблице "СписокПоХозяйственнойОперации" я нажимаю на кнопку с именем 'СписокПоХозяйственнойОперацииСписок'
		# И в таблице "СписокПоХозяйственнойОперации" я перехожу к строке:
			# | 'Статья ДДС'        |
			# | 'Прочее выбытие ДС' |
		# И в таблице "СписокПоХозяйственнойОперации" я выбираю текущую строку
		# Тогда открылось окно 'Заявка на оплату (создание) *'
		
	# * Статья поступления
		
		# И я нажимаю кнопку выбора у поля "Статья ДДС (зачисление)"
		# Тогда открылось окно 'Статьи движения денежных средств'
		# И я нажимаю на кнопку 'Список'
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование'                            |
			# | 'Прочие поступления по текущим операциям' |
		# И в таблице "Список" я выбираю текущую строку
		# Тогда открылось окно 'Заявка на оплату (создание) *'

	# * Назначение платежа
		
		# И я нажимаю на кнопку с именем 'ЗаполнитьНазначениеПлатежа'
		
	# * Запись и проведение документа	

		# И я нажимаю на кнопку 'Записать'
		# И я нажимаю на кнопку 'Провести и закрыть'
		# И я жду закрытия окна "Заявка на оплату*" в течение 10 секунд
		# И Я закрываю окно 'Заявки на оплату'
	
Сценарий: 22. Включение опций по использованию договоров интеркампани 

	* Принудительно включаем опцию использования договоров интеркампани
		И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Финансовый результат и контроллинг'
		Тогда открылось окно 'Финансовый результат и контроллинг'
		И я разворачиваю группу "Учет товаров"
		И я устанавливаю флаг 'Передачи товаров между организациями'
		И я устанавливаю флаг 'Договоры между организациями'
		И Я закрываю окно 'Финансовый результат и контроллинг'
	* Теперь нам доступны операции "Оплата ДС в другую организацию" и "Возврат ДС другой организации"	
		И Пауза 1
		
Сценарий: 23. Оплата ДС в другую организацию

	* Открываем список заявок на оплату
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"
		И Я запоминаю значение выражения 'СокрЛП(КонецНедели(ТекущаяДата()))' в переменную "КонецНедели"
		И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		Тогда открылось окно 'Заявки на оплату'
		
	* Создаем заявку на оплату с видом операции 'Оплата ДС в другую организацию'
	
		И в таблице "Список" я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Заявка на оплату (создание)'
		И я нажимаю кнопку выбора у поля "Вид операции"
		Тогда открылось окно 'Виды операций'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                   |
			| 'Оплата ДС в другую организацию' |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Заполняем организацию
	
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование' |
			| 'Юпитер'               |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Заполняем подразделение
	
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Структура предприятия'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'         | 'Код'       |
			| 'Торговое направление' | '00-000001' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Заполняем заявителя. В жизни это инициатор платежа
	
		И я нажимаю кнопку выбора у поля "Заявитель"
		Тогда открылось окно 'Выбор пользователя'
		И в таблице "ГруппыПользователей" я активизирую поле с именем "НаименованиеГруппы"
		И в таблице "ПользователиСписок" я перехожу к строке:
			| 'Полное имя'    |
			| 'Администратор' |
		И в таблице "ПользователиСписок" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Указываем дату платежа и форму оплаты
	
		И в поле 'Дата платежа' я ввожу значение переменной "ТекущаяДата"
		И из выпадающего списка "ФормаОплаты" я выбираю точное значение 'Безналичными'
		И в поле 'Не позднее' я ввожу значение переменной "КонецНедели"
		
	* Указываем организацию, получателя платежа
	
		И я нажимаю кнопку выбора у поля с именем "ОрганизацияПолучатель"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование' |
			| 'Венера' 				 |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Заполняем сумму и валюту
		
		И в поле с именем 'СуммаДокумента' я ввожу текст '1 000,00'
		И я перехожу к следующему реквизиту
		И из выпадающего списка с именем "Валюта" я выбираю точное значение 'RUB'
		И я перехожу к следующему реквизиту
		
	* Выбираем договор
	
		И я нажимаю кнопку выбора у поля с именем "Договор"
		Тогда открылось окно 'Договоры между организациями'
		И в таблице "Список" я перехожу к строке:
			| 'Номер'  | 'Получатель' | 'Рабочее наименование' | 'Статус'    | 'Действует с' | 'Действует по' | 'Валюта взаиморасчетов' |
			| 'ИНТЕР2' | 'Юпитер'     | 'ИНТЕР2'               | 'Действует' | '04.03.2021'  | '30.12.2022'   | 'RUB'                   |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* Задаем банковские счет получателя и плательщика
	
		И из выпадающего списка с именем "БанковскийСчетПолучатель" я выбираю точное значение '4545 в "БМВ БАНК" ООО, Венера'
		И я нажимаю на гиперссылку "СтрокаПлатежнаяПозиция"
		И я нажимаю кнопку выбора у поля с именем "БанковскийСчетКасса"
		И из выпадающего списка с именем "БанковскийСчетКасса" я выбираю точное значение '0052 в "БАНК "МБА-МОСКВА" ООО, Юпитер'
		И я нажимаю на кнопку 'ОК'
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Переходим к закладке "Расшифровка платежа" и заполняем ЦФО, Проект, Статью
	
		И я перехожу к закладке "Расшифровка платежа" 
		И я меняю значение переключателя "ПереключательРасшифровки" на 'Без разбиения'
	
	* Проверяем заполнение реквизитов
		
		И элемент формы с именем "РасшифровкаБезРазбиенияВалютаВзаиморасчетов" стал равен "RUB"
		И из выпадающего списка с именем "РасшифровкаБезРазбиенияСтавкаНДС" я выбираю точное значение '20%'
		И элемент формы с именем "РасшифровкаБезРазбиенияСуммаНДС" стал равен "166,67"
		И я нажимаю кнопку выбора у поля с именем "РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств"
		Тогда открылось окно 'Выбор статьи ДДС для операции "Оплата ДС в другую организацию"'
		И в таблице "СписокПоХозяйственнойОперации" я выбираю текущую строку

	* ЦФО

		И я нажимаю кнопку выбора у поля с именем "ЦФОБезРазбиения"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование' |
			| 'Юпитер'               |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* Проект
	
		И я нажимаю кнопку выбора у поля с именем "ПроектБезРазбиения"
		Тогда открылось окно 'Проекты'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование'      | 'Проект' |
			| '00-000000' | 'Проект "Ангар 18"' | 'Да'     |
		И в таблице "Список" я выбираю текущую строку

	* И наконец, заполняем назначение платежа, сохраняем и проводим заявку
	
		И я нажимаю на кнопку с именем 'ЗаполнитьНазначениеПлатежа'
		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна "Заявка на оплату*" в течение 10 секунд
		И Я закрываю окно 'Заявки на оплату'	

Сценарий 24. Возврат ДС другой организации

	* Открываем список заявок
	
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"
		И Я запоминаю значение выражения 'СокрЛП(КонецНедели(ТекущаяДата()))' в переменную "КонецНедели"
		И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		Тогда открылось окно 'Заявки на оплату'
		
	* Создаем заявку на оплату с видом операции 'Оплата ДС в другую организацию'
	
		И в таблице "Список" я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Заявка на оплату (создание)'
		И я нажимаю кнопку выбора у поля "Вид операции"
		Тогда открылось окно 'Виды операций'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                   |
			| 'Возврат ДС другой организации' |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Заполняем организацию
	
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование' |
			| 'Юпитер'               |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Заполняем подразделение
	
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Структура предприятия'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'         | 'Код'       |
			| 'Торговое направление' | '00-000001' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Заполняем заявителя. В жизни это инициатор платежа
	
		И я нажимаю кнопку выбора у поля "Заявитель"
		Тогда открылось окно 'Выбор пользователя'
		И в таблице "ГруппыПользователей" я активизирую поле с именем "НаименованиеГруппы"
		И в таблице "ПользователиСписок" я перехожу к строке:
			| 'Полное имя'    |
			| 'Администратор' |
		И в таблице "ПользователиСписок" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Указываем дату платежа и форму оплаты
	
		И в поле 'Дата платежа' я ввожу значение переменной "ТекущаяДата"
		И из выпадающего списка "ФормаОплаты" я выбираю точное значение 'Безналичными'
		И в поле 'Не позднее' я ввожу значение переменной "КонецНедели"
		
	* Указываем организацию, получателя платежа
	
		И я нажимаю кнопку выбора у поля с именем "ОрганизацияПолучатель"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование' |
			| 'Венера' 				 |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Заполняем сумму и валюту
		
		И в поле с именем 'СуммаДокумента' я ввожу текст '1 000,00'
		И я перехожу к следующему реквизиту
		И из выпадающего списка с именем "Валюта" я выбираю точное значение 'RUB'
		И я перехожу к следующему реквизиту
		
	* Выбираем договор
		
		И я нажимаю кнопку выбора у поля "Договор возврата"
		Тогда открылось окно 'Договоры между организациями'
		И в таблице "Список" я перехожу к строке:
			| 'Номер' | 'Получатель' | 'Действует с' | 'Действует по' | 'Валюта взаиморасчетов' |
			| 'ИНТЕР' | 'Венера'     | '05.03.2021'  | '31.12.2022'   | 'RUB'                   |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Задаем банковские счет получателя и плательщика
	
		И из выпадающего списка с именем "БанковскийСчетПолучатель" я выбираю точное значение '4545 в "БМВ БАНК" ООО, Венера'
		И я нажимаю на гиперссылку "СтрокаПлатежнаяПозиция"
		И я нажимаю кнопку выбора у поля с именем "БанковскийСчетКасса"
		И из выпадающего списка с именем "БанковскийСчетКасса" я выбираю точное значение '0052 в "БАНК "МБА-МОСКВА" ООО, Юпитер'
		И я нажимаю на кнопку 'ОК'
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Переходим к закладке "Расшифровка платежа" и заполняем ЦФО, Проект, Статью
	
		И я перехожу к закладке "Расшифровка платежа" 
		И я меняю значение переключателя "ПереключательРасшифровки" на 'Без разбиения'
		
	* Проверяем заполнение реквизитов на данной вкладке
	
		И элемент формы с именем "РасшифровкаБезРазбиенияВалютаВзаиморасчетов" стал равен "RUB"
		И из выпадающего списка с именем "РасшифровкаБезРазбиенияСтавкаНДС" я выбираю точное значение '20%'
		И элемент формы с именем "РасшифровкаБезРазбиенияСуммаНДС" стал равен "166,67"
		И элемент формы с именем "РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств" стал равен "Возврат оплаты компании Группы (продажа товаров, работ, услуг)"

	* ЦФО

		И я нажимаю кнопку выбора у поля с именем "ЦФОБезРазбиения"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование' |
			| 'Юпитер'               |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* Проект
	
		И я нажимаю кнопку выбора у поля с именем "ПроектБезРазбиения"
		Тогда открылось окно 'Проекты'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование'      | 'Проект' |
			| '00-000000' | 'Проект "Ангар 18"' | 'Да'     |
		И в таблице "Список" я выбираю текущую строку
		
	* И наконец, заполняем назначение платежа, сохраняем и проводим заявку
	
		И я нажимаю на кнопку с именем 'ЗаполнитьНазначениеПлатежа'
		# И я нажимаю на кнопку 'Записать'
		# И я нажимаю на кнопку 'Провести и закрыть'
		# И я жду закрытия окна "Заявка на оплату*" в течение 10 секунд
		# И Я закрываю окно 'Заявки на оплату'	
