#language: ru

@tree

Функционал: 6. Казначейство. Создание распоряжений

Как бизнес-аналитик я хочу
проверить работоспособность документа распоряжений
чтобы исключить ошибки при работе с распоряжениями на оплату

Контекст:
	 
	И я подключаю TestClient "ЕРПУХ 3.1 ТЕСТ" логин "Администратор" пароль ""
	И Я закрыл все окна клиентского приложения

Сценарий: 6.1. Инкассация ДС в банк


	* Создание документа
	
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		И В командном интерфейсе я выбираю 'Казначейство' 'Распоряжения на перемещение ДС'
		Тогда открылось окно 'Распоряжения на перемещение денежных средств'
		И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздатьИнкассациюВБанк'
		Тогда открылось окно 'Распоряжение на перемещение денежных средств (создание)'
	
	* Вид операции
	
		И я нажимаю кнопку выбора у поля "Вид операции"
		Тогда открылось окно 'Виды операций'
		И я нажимаю на кнопку 'Список'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Инкассация в банк'   |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Распоряжение на перемещение денежных средств (создание)*'

	* Отправитель и получатель
	
		И из выпадающего списка с именем "ППОтправитель" я выбираю точное значение 'Касса 1 Юпитер (RUB)'
		И из выпадающего списка с именем "ПППолучатель" я выбираю точное значение '0052 в "БАНК "МБА-МОСКВА" ООО, Юпитер'
	
	* Текущая дата списания и зачисления
	
		И в поле 'Дата списания' я ввожу значение переменной "ТекущаяДата"
		И в поле 'Дата зачисления' я ввожу значение переменной "ТекущаяДата"
	
	* Подразделение	
	
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Структура предприятия'
		И я нажимаю на кнопку 'Список'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'         | 'Код'       |
			| 'Торговое направление' | '00-000001' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Распоряжение на перемещение денежных средств (создание)*'

	* Сумма

		И в поле с именем 'СуммаДокумента' я ввожу текст '100,00'
	
	* Закладка аналитики учета и планирования
	
		И я перехожу к закладке "Аналитики учета и планирования"
	
	* ЦФО	
		
		И я нажимаю кнопку выбора у поля с именем "ЦФО"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование'  |
			| 'ЦФО Солнечная система' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Распоряжение на перемещение денежных средств (создание)*'
		
	* Проект
		
		И я нажимаю кнопку выбора у поля с именем "Проект"
		Тогда открылось окно 'Проекты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'      | 'Код'       | 'Проект' |
			| 'Проект "Ангар 18"' | '00-000000' | 'Да'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Распоряжение на перемещение денежных средств (создание)*'

	* Статья списания

		И я нажимаю кнопку выбора у поля "Статья ДДС (списание)"
		Тогда открылось окно 'Статьи движения денежных средств'
		И я нажимаю на кнопку 'Список'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                             |
			| 'Сдача денежных средств в банк (в рублях)' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Распоряжение на перемещение денежных средств (создание) *'

	* Статья зачисления
	
		И я нажимаю кнопку выбора у поля "Статья ДДС (зачисление)"
		Тогда открылось окно 'Статьи движения денежных средств'
		И я нажимаю на кнопку 'Список'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                              |
			| 'Поступление денежных средств из кассы ККМ' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Распоряжение на перемещение денежных средств (создание) *'

	* Назначение платежа
	
		И в поле с именем 'НазначениеПлатежа' я ввожу текст 'Сдача денежных средств в банк'
	
	* Утверждаем документа

		И из выпадающего списка с именем "СтатусОбъекта" я выбираю точное значение 'Утвержден'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку 'OK'

	* Запись и провежение документа
	
		 И я нажимаю на кнопку 'Провести и закрыть'
		 И я жду закрытия окна "Распоряжение на перемещение денежных средств*" в течение 10 секунд
		 И Я закрываю окно 'Распоряжения на перемещение денежных средств'
	
Сценарий: 6.2. Инкассация ДС из банка в кассу

	* Создание документа

		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		И В командном интерфейсе я выбираю 'Казначейство' 'Распоряжения на перемещение ДС'
		Тогда открылось окно 'Распоряжения на перемещение денежных средств'
		И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздатьИнкассациюИзБанка'
		Тогда открылось окно 'Распоряжение на перемещение денежных средств (создание)'
		
	* Вид операции
	
		И я нажимаю кнопку выбора у поля "Вид операции"
		Тогда открылось окно 'Виды операций'
		И я нажимаю на кнопку 'Список'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'            |
			| 'Инкассация из банка' |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Распоряжение на перемещение денежных средств (создание)*'

	* Отправитель и Получатель

		И из выпадающего списка с именем "ППОтправитель" я выбираю точное значение '0052 в "БАНК "МБА-МОСКВА" ООО, Юпитер'
		И из выпадающего списка с именем "ПППолучатель" я выбираю точное значение 'Касса 1 Юпитер (RUB)'
	
	* Дата списания и зачисления
	
		И в поле 'Дата списания' я ввожу значение переменной "ТекущаяДата"
		И в поле 'Дата зачисления' я ввожу значение переменной "ТекущаяДата"

	* Подразделение	
	
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Структура предприятия'
		И я нажимаю на кнопку 'Список'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'         | 'Код'       |
			| 'Торговое направление' | '00-000001' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Распоряжение на перемещение денежных средств (создание)*'

	* Сумма
	
		И в поле с именем 'СуммаДокумента' я ввожу текст '50,00'

	* Закладка Аналитики уета и планирование
	
		И я перехожу к закладке "Аналитики учета и планирования"
	
	* ЦФО	
		
		И я нажимаю кнопку выбора у поля с именем "ЦФО"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование'  |
			| 'ЦФО Солнечная система' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Распоряжение на перемещение денежных средств (создание)*'
		
	* Проект
		
		И я нажимаю кнопку выбора у поля с именем "Проект"
		Тогда открылось окно 'Проекты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'      | 'Код'       | 'Проект' |
			| 'Проект "Ангар 18"' | '00-000000' | 'Да'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Распоряжение на перемещение денежных средств (создание)*'

	* Статья списания

		И я нажимаю кнопку выбора у поля "Статья ДДС (списание)"
		Тогда открылось окно 'Статьи движения денежных средств'
		И я нажимаю на кнопку 'Список'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                        |
			| 'Выдача денежных средств в кассу ККМ' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Распоряжение на перемещение денежных средств (создание) *'

	* Статья зачисления
	
		И я нажимаю кнопку выбора у поля "Статья ДДС (зачисление)"
		Тогда открылось окно 'Статьи движения денежных средств'
		И я нажимаю на кнопку 'Список'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                                     |
			| 'Поступление денежных средств из банка (в рублях)' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Распоряжение на перемещение денежных средств (создание) *'

	* Назначение платежа
	
		И в поле с именем 'НазначениеПлатежа' я ввожу текст 'Сдача денежных средств в банк'
	
	* Утверждаем документа

		И из выпадающего списка с именем "СтатусОбъекта" я выбираю точное значение 'Утвержден'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку 'OK'

	* Запись и провежение документа
	
		 И я нажимаю на кнопку 'Провести и закрыть'
		 И я жду закрытия окна "Распоряжение на перемещение денежных средств*" в течение 10 секунд
		 И Я закрываю окно 'Распоряжения на перемещение денежных средств'
		 
Сценарий: 6.3. Перечисление ДС на другой счет

	* Создаем документ

		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		И В командном интерфейсе я выбираю 'Казначейство' 'Распоряжения на перемещение ДС'
		Тогда открылось окно 'Распоряжения на перемещение денежных средств'
		И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздатьПеречислениеДенежныхСредствНаДругойСчет'
		Тогда открылось окно 'Распоряжение на перемещение денежных средств (создание)'
		
	* Вид операции	
		
		И я нажимаю кнопку выбора у поля "Вид операции"
		Тогда открылось окно 'Виды операций'
		И я нажимаю на кнопку 'Список'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                       |
			| 'Перевод на другой счет' |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Распоряжение на перемещение денежных средств (создание)*'
		
	* Отправитель и Получатель	
		
		И из выпадающего списка с именем "ППОтправитель" я выбираю точное значение '0052 в "БАНК "МБА-МОСКВА" ООО, Юпитер'
		И из выпадающего списка с именем "ПППолучатель" я выбираю точное значение '0677 в "БАНК "МБА-МОСКВА" ООО, Юпитер'
		
	* Дата списания и зачисления	
		
		И в поле 'Дата списания' я ввожу значение переменной "ТекущаяДата"
		И в поле 'Дата зачисления' я ввожу значение переменной "ТекущаяДата"
		
	* Подразделение	
	
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Структура предприятия'
		И я нажимаю на кнопку 'Список'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'         | 'Код'       |
			| 'Торговое направление' | '00-000001' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Распоряжение на перемещение денежных средств (создание)*'
		
	* Сумма	
		
		И в поле с именем 'СуммаДокумента' я ввожу текст '25,00'
		
	* Закладка Аналитики учета и планирования	
		
		И я перехожу к закладке "Аналитики учета и планирования"
		
	* ЦФО	
		
		И я нажимаю кнопку выбора у поля с именем "ЦФО"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование'  |
			| 'ЦФО Солнечная система' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Распоряжение на перемещение денежных средств (создание)*'
		
	* Проект
		
		И я нажимаю кнопку выбора у поля с именем "Проект"
		Тогда открылось окно 'Проекты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'      | 'Код'       | 'Проект' |
			| 'Проект "Ангар 18"' | '00-000000' | 'Да'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Распоряжение на перемещение денежных средств (создание)*'

	* Статья списания

		И я нажимаю кнопку выбора у поля "Статья ДДС (списание)"
		Тогда открылось окно 'Статьи движения денежных средств'
		И я нажимаю на кнопку 'Список'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                                 |
			| 'Перечисление денежных средств на другой счет' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Распоряжение на перемещение денежных средств (создание) *'

	* Статья зачисления
	
		И я нажимаю кнопку выбора у поля "Статья ДДС (зачисление)"
		Тогда открылось окно 'Статьи движения денежных средств'
		И я нажимаю на кнопку 'Список'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                                     |
			| 'Перечисление денежных средств на другой счет' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Распоряжение на перемещение денежных средств (создание) *'
		
	* Назначение платежа
		
		И в поле с именем 'НазначениеПлатежа' я ввожу текст 'Перевод денежных средств на другой счет организации'
		
	* Утверждение документа	
	
		И я нажимаю на кнопку 'Записать'
		И из выпадающего списка с именем "СтатусОбъекта" я выбираю точное значение 'Утвержден'
			
	* Проведение и закрытие документа		
	
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна "Распоряжение на перемещение денежных средств*" в течение 10 секунд
		И Я закрываю окно 'Распоряжения на перемещение денежных средств'

Сценарий: 6.4. Выдача ДС в другую кассу

	* Создание документа

		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		И В командном интерфейсе я выбираю 'Казначейство' 'Распоряжения на перемещение ДС'
		Тогда открылось окно 'Распоряжения на перемещение денежных средств'
		И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздатьВыдачаДенежныхСредствВДругуюКассу'
		Тогда открылось окно 'Распоряжение на перемещение денежных средств (создание)'
		
	* Вид операции	
		
		И я нажимаю кнопку выбора у поля "Вид операции"
		И я нажимаю на кнопку 'Список'
		Тогда открылось окно 'Виды операций'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                           |
			| 'Выдача в другую кассу' |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Распоряжение на перемещение денежных средств (создание)*'
		
	* Отправитель и получатель	
		
		И из выпадающего списка с именем "ППОтправитель" я выбираю точное значение 'Касса 1 Юпитер (RUB)'
		И из выпадающего списка с именем "ПППолучатель" я выбираю точное значение 'Касса1'
		
	* Дата списания и зачисления	
		
		И в поле 'Дата списания' я ввожу значение переменной "ТекущаяДата"
		И в поле 'Дата зачисления' я ввожу значение переменной "ТекущаяДата"
		
	* Подразделение	
	
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Структура предприятия'
		И я нажимаю на кнопку 'Список'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'         | 'Код'       |
			| 'Торговое направление' | '00-000001' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Распоряжение на перемещение денежных средств (создание)*'
		
	* Сумма	
		
		И в поле с именем 'СуммаДокумента' я ввожу текст '33,00'
		
	* Закладка Аналитики учета и планирования	
		
		И я перехожу к закладке "Аналитики учета и планирования"
		
	* ЦФО	
		
		И я нажимаю кнопку выбора у поля с именем "ЦФО"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование'  |
			| 'ЦФО Солнечная система' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Распоряжение на перемещение денежных средств (создание)*'
		
	* Проект
		
		И я нажимаю кнопку выбора у поля с именем "Проект"
		Тогда открылось окно 'Проекты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'      | 'Код'       | 'Проект' |
			| 'Проект "Ангар 18"' | '00-000000' | 'Да'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Распоряжение на перемещение денежных средств (создание)*'

	* Статья списания

		И я нажимаю кнопку выбора у поля "Статья ДДС (списание)"
		Тогда открылось окно 'Статьи движения денежных средств'
		И я нажимаю на кнопку 'Список'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                           |
			| 'Выдача денежных средств в другую кассу' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Распоряжение на перемещение денежных средств (создание) *'

	* Статья зачисления
	
		И я нажимаю кнопку выбора у поля "Статья ДДС (зачисление)"
		Тогда открылось окно 'Статьи движения денежных средств'
		И я нажимаю на кнопку 'Список'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                              |
			| 'Поступление денежных средств из кассы ККМ' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Распоряжение на перемещение денежных средств (создание) *'
		
	* Назначение платежа
		
		И в поле с именем 'НазначениеПлатежа' я ввожу текст 'Перевод денежных средств на другой счет организации'
		
	* Утверждение документа	
	
		И я нажимаю на кнопку 'Записать'
		И из выпадающего списка с именем "СтатусОбъекта" я выбираю точное значение 'Утвержден'
			
	* Проведение и закрытие документа		
	
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна "Распоряжение на перемещение денежных средств*" в течение 10 секунд
		И Я закрываю окно 'Распоряжения на перемещение денежных средств'